<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIME参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="其他参数" href="misc.html" />
    <link rel="prev" title="PS参数" href="ps.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">TIME参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/time.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time">
<h1>TIME参数<a class="headerlink" href="#time" title="Link to this heading"></a></h1>
<p>本节列出所有时间相关参数，参数的默认值在中括号内列出。</p>
<dl class="glossary">
<dt id="term-TIME_EPOCH"><strong>TIME_EPOCH</strong><a class="headerlink" href="#term-TIME_EPOCH" title="Link to this term"></a></dt><dd><p>指定所有相对时间的参考时刻 [1970-01-01T00:00:00]</p>
<p>其格式为 yyyy-mm-ddT[hh:mm:ss] 或 yyyy-Www-ddTT[hh:mm:ss]</p>
</dd>
<dt id="term-TIME_UNIT"><strong>TIME_UNIT</strong><a class="headerlink" href="#term-TIME_UNIT" title="Link to this term"></a></dt><dd><p>指定相对时间数据相对于参考时刻的单位 [<strong>s</strong>]</p>
<p>可以取：</p>
<ul class="simple">
<li><p><strong>y</strong> ：年；假定一年365.2425天；</p></li>
<li><p><strong>o</strong> ：月；假定所有月是等长的；</p></li>
<li><p><strong>d</strong> ：天；</p></li>
<li><p><strong>h</strong> ：时；</p></li>
<li><p><strong>m</strong> ：分钟；</p></li>
<li><p><strong>s</strong> ：秒；</p></li>
</ul>
</dd>
<dt id="term-TIME_SYSTEM"><strong>TIME_SYSTEM</strong><a class="headerlink" href="#term-TIME_SYSTEM" title="Link to this term"></a></dt><dd><p><a class="reference internal" href="#term-TIME_EPOCH"><span class="xref std std-term">TIME_EPOCH</span></a> 和 <a class="reference internal" href="#term-TIME_UNIT"><span class="xref std std-term">TIME_UNIT</span></a> 的合并版</p>
<p>即指定 <a class="reference internal" href="#term-TIME_SYSTEM"><span class="xref std std-term">TIME_SYSTEM</span></a> 相当于同时指定了 <a class="reference internal" href="#term-TIME_EPOCH"><span class="xref std std-term">TIME_EPOCH</span></a> 和 <a class="reference internal" href="#term-TIME_UNIT"><span class="xref std std-term">TIME_UNIT</span></a>。可取如下值：</p>
<ul class="simple">
<li><p><strong>JD</strong>：等效于-4713-11-25T12:00:00 d</p></li>
<li><p><strong>MJD</strong>：等效于1858-11-17T00:00:00 d</p></li>
<li><p><strong>J2000</strong>：等效于2000-01-01T12:00:00 d</p></li>
<li><p><strong>S1985</strong>：等效于1985-01-01T00:00:00 s</p></li>
<li><p><strong>UNIX</strong>： 等效于1970-01-01T00:00:00 s</p></li>
<li><p><strong>RD0001</strong>：等效于0001-01-01T00:00:00 s</p></li>
<li><p><strong>RATA</strong>：等效于0000-12-31T00:00:00 d</p></li>
</ul>
<p>该参数并不存在于 <code class="file docutils literal notranslate"><span class="pre">gmt.conf</span></code> 中，当指定该参数时，其会被自动转换为
<a class="reference internal" href="#term-TIME_EPOCH"><span class="xref std std-term">TIME_EPOCH</span></a> 和 <a class="reference internal" href="#term-TIME_UNIT"><span class="xref std std-term">TIME_UNIT</span></a> 对应的值。</p>
</dd>
<dt id="term-TIME_WEEK_START"><strong>TIME_WEEK_START</strong><a class="headerlink" href="#term-TIME_WEEK_START" title="Link to this term"></a></dt><dd><p>指定周几是一周的第一天，可取值为Monday或Sunday [Monday]</p>
</dd>
<dt id="term-TIME_Y2K_OFFSET_YEAR"><strong>TIME_Y2K_OFFSET_YEAR</strong><a class="headerlink" href="#term-TIME_Y2K_OFFSET_YEAR" title="Link to this term"></a></dt><dd><p>当用两位数字表示四位数字的年份时，<a class="reference internal" href="#term-TIME_Y2K_OFFSET_YEAR"><span class="xref std std-term">TIME_Y2K_OFFSET_YEAR</span></a> 给定了100年序列的第一年 [1950]</p>
<p>比如，若TIME_Y2K_OFFSET_YEAR=1729，则数字29到99分别表示1729到1799，而数字00
到28则表示1800到1828。默认值为1950，即00到99表示的年份范围为1950到2049。</p>
</dd>
<dt id="term-TIME_REPORT"><strong>TIME_REPORT</strong><a class="headerlink" href="#term-TIME_REPORT" title="Link to this term"></a></dt><dd><p>控制GMT运行进度报告中是否显示时间戳 [<strong>none</strong>]</p>
<p>可以取三个值：</p>
<ul class="simple">
<li><p><strong>none</strong> 不显示时间戳</p></li>
<li><p><strong>clock</strong> 显示绝对时间</p></li>
<li><p><strong>elapsed</strong> 显示自会话开始所经历的时间</p></li>
</ul>
</dd>
<dt id="term-TIME_IS_INTERVAL"><strong>TIME_IS_INTERVAL</strong><a class="headerlink" href="#term-TIME_IS_INTERVAL" title="Link to this term"></a></dt><dd><p>控制输入的日期时间数据截断和微调 [<strong>off</strong>]</p>
<p>其可以取如下三类值：</p>
<ul class="simple">
<li><p><strong>off</strong>：即不对输入数据做任何截断和调整</p></li>
<li><p>+<em>n</em><em>unit</em>：<em>n</em> 为某个整数，<em>unit</em>为某个时间单位。其表示将输入的日期时间数据截断为 <em>n</em><em>unit</em> 的整数倍，并将其放在紧接着的时间间隔的中间</p></li>
<li><p>-<em>n</em><em>unit</em>：同样，但将该输入数据放在前一个时间间隔的中间</p></li>
</ul>
<p>时间间隔单位 <em>unit</em> 可以取如下值：</p>
<ul class="simple">
<li><p><strong>y</strong> 年</p></li>
<li><p><strong>o</strong> 月</p></li>
<li><p><strong>u</strong> 周</p></li>
<li><p><strong>h</strong> 小时</p></li>
<li><p><strong>m</strong> 分钟</p></li>
<li><p><strong>s</strong> 秒</p></li>
</ul>
<p>下面的示例在时间坐标系下绘制了三个红点，每个红点的输入数据都是:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1997</span>-03-05<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>图中展示了 <strong>TIME_IS_INTERVAL</strong> 取不同值时的效果：</p>
<ul class="simple">
<li><p><strong>off</strong>：1997-03-05 解释为 1997-03-05T00:00:00.00.0</p></li>
<li><p><strong>+1o</strong>：1997-03-05 解释为 1997-03-15T12:00:00.0</p></li>
<li><p><strong>-1o</strong>：1997-03-05 解释为 1997-02-15T12:00:00.0</p></li>
</ul>
<p><a class="reference download internal" download="" href="../_downloads/9a996497bf386e6c273a8286b40d684b/033e191222f1702013be91275c48069f.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-033e191222f1702013be91275c48069f">
<img alt="../_images/033e191222f1702013be91275c48069f.png" src="../_images/033e191222f1702013be91275c48069f.png" />
</figure>
</dd>
<dt id="term-TIME_INTERVAL_FRACTION"><strong>TIME_INTERVAL_FRACTION</strong><a class="headerlink" href="#term-TIME_INTERVAL_FRACTION" title="Link to this term"></a></dt><dd><p>确定时间轴开头和结尾的部分时间间隔是否需要标注 [0.5]</p>
<p>对于时间轴而言，若开头/结尾部分的时间间隔大于指定的时间间隔的某个比例，则绘制开头/结尾部分的标注并将标注置于时间间隔的中间。</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="ps.html" class="btn btn-neutral float-left" title="PS参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="misc.html" class="btn btn-neutral float-right" title="其他参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>