.. index:: ! grdtrack

grdtrack
========

:官方文档: :doc:`gmt:grdtrack`
:简介: 沿着指定的 (x,y) 位置采样网格点

该命令会读取一个或多个网格文件以及一个表数据。表数据中前两列分别是经纬度，其余列可忽略。该命令会提取指定位置处网格的值，若有必要，会对网格进行插值。

选项
----

``-G<grdfile>``
    要采样的2D网格文件，若需要同时采样多个网格文件，可以重复使用 ``-G`` 选项。

``<xyfile>``
    表数据，前两列为 (x,y) 位置信息

``-Z``
    仅输出采样后的Z值，默认会输出所有列数据。

相关
----

- :doc:`project`
