<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制点线图及图例 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=30646c52"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="绘制地球内部主要界面" href="../ex002/index.html" />
    <link rel="prev" title="社区绘图实例" href="../../gallery/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">绘制点线图及图例</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex001/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>绘制点线图及图例<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">示例贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/liaoweiyang2017">liaoweiyang2017</a>、
<a class="reference external" href="https://me.seisman.info/">田冬冬</a></p>
</dd>
</dl>
<hr class="docutils" />
<p><a class="reference internal" href="../../module/plot.html"><span class="doc">plot</span></a> 模块可以绘制散点图也可以绘制线段，但不直接支持绘制点线图。</p>
<p>想要绘制点线图，则需要对同一数据两次调用 <a class="reference internal" href="../../module/plot.html"><span class="doc">plot</span></a> 模块。第一次调用使用 <strong>-S</strong> 选项绘制符号，第二次调用不使用 <strong>-S</strong> 选项绘制线段。</p>
<p>若要绘制图例，则需要手动准备图例文件。图例文件的具体语法见 <a class="reference internal" href="../../module/legend.html"><span class="doc">legend</span></a>
模块。准备图例文件主要是如下三个步骤：</p>
<ol class="arabic simple">
<li><p>生成符号对应的图例条目</p></li>
<li><p>使用图例文件的 <code class="docutils literal notranslate"><span class="pre">G</span></code> 记录将接下来的图例条目上移 <em>N</em> 行，<em>N</em> 为符号图例条目的数目</p></li>
<li><p>生成线段对应的图例条目</p></li>
</ol>
<p>下面的示例中在绘制三个数据时使用了不同属性的点线，并绘制对应的图例。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># 绘制点线图及图例</span>
<span class="c1">#</span>
gmt<span class="w"> </span>begin<span class="w"> </span>legend_ex2
gmt<span class="w"> </span>basemap<span class="w"> </span>-R-0.2/4.2/0/7<span class="w"> </span>-JX16c/8c<span class="w"> </span>-Bxa1+l<span class="s2">&quot;Number of iterations&quot;</span><span class="w"> </span>-Bya1+l<span class="s2">&quot;Normalized RMS&quot;</span><span class="w"> </span>-BWSrt

<span class="c1"># data 1</span>
cat<span class="w"> </span>&gt;<span class="w"> </span><span class="m">1</span>.txt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0 6.680</span>
<span class="s">1 1.18</span>
<span class="s">2 0.861</span>
<span class="s">3 0.533</span>
<span class="s">4 0.374</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>plot<span class="w"> </span><span class="m">1</span>.txt<span class="w"> </span>-Ss0.4c<span class="w"> </span>-W1p,DEEPSKYBLUE
gmt<span class="w"> </span>plot<span class="w"> </span><span class="m">1</span>.txt<span class="w"> </span>-W1p,DEEPSKYBLUE

<span class="c1"># data 2</span>
cat<span class="w"> </span>&gt;<span class="w"> </span><span class="m">2</span>.txt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0 6.458</span>
<span class="s">1 2.423</span>
<span class="s">2 0.789</span>
<span class="s">3 0.523</span>
<span class="s">4 0.304</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>plot<span class="w"> </span><span class="m">2</span>.txt<span class="w"> </span>-Sc0.4c<span class="w"> </span>-W1p,BROWN1
gmt<span class="w"> </span>plot<span class="w"> </span><span class="m">2</span>.txt<span class="w"> </span>-W1p,BROWN1

<span class="c1"># data 3</span>
cat<span class="w"> </span>&gt;<span class="w"> </span><span class="m">3</span>.txt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0 6.627</span>
<span class="s">1 3.223</span>
<span class="s">2 0.650</span>
<span class="s">3 0.507</span>
<span class="s">4 0.289</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>plot<span class="w"> </span><span class="m">3</span>.txt<span class="w"> </span>-Sa0.4c<span class="w"> </span>-W1p,PURPLE
gmt<span class="w"> </span>plot<span class="w"> </span><span class="m">3</span>.txt<span class="w"> </span>-W1p,PURPLE

<span class="c1"># 制作图例文件</span>
<span class="c1"># 设置不同的符号</span>
<span class="c1"># symbol space legend type length (-) thickness,color space LegendName</span>
<span class="nb">echo</span><span class="w"> </span>S<span class="w"> </span><span class="m">0</span>.2c<span class="w"> </span>s<span class="w"> </span><span class="m">0</span>.3c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.8p,DEEPSKYBLUE<span class="w"> </span><span class="m">0</span>.8c<span class="w"> </span>Line1<span class="w"> </span>&gt;&gt;<span class="w"> </span>legends.txt
<span class="nb">echo</span><span class="w"> </span>S<span class="w"> </span><span class="m">0</span>.2c<span class="w"> </span>c<span class="w"> </span><span class="m">0</span>.3c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.8p,BROWN1<span class="w"> </span><span class="m">0</span>.8c<span class="w"> </span>Line2<span class="w"> </span>&gt;&gt;<span class="w"> </span>legends.txt
<span class="nb">echo</span><span class="w"> </span>S<span class="w"> </span><span class="m">0</span>.2c<span class="w"> </span>a<span class="w"> </span><span class="m">0</span>.3c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.8p,PURPLE<span class="w"> </span><span class="m">0</span>.8c<span class="w"> </span>Line3<span class="w"> </span>&gt;&gt;<span class="w"> </span>legends.txt
<span class="c1"># 上移 3 行</span>
<span class="nb">echo</span><span class="w"> </span>G<span class="w"> </span>-3l<span class="w"> </span>&gt;&gt;<span class="w"> </span>legends.txt
<span class="c1"># 设置不同的线段</span>
<span class="nb">echo</span><span class="w"> </span>S<span class="w"> </span><span class="m">0</span>.2c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.6c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.8p,DEEPSKYBLUE<span class="w"> </span><span class="m">0</span>.8c<span class="w"> </span>&gt;&gt;<span class="w"> </span>legends.txt
<span class="nb">echo</span><span class="w"> </span>S<span class="w"> </span><span class="m">0</span>.2c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.6c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.8p,BROWN1<span class="w"> </span><span class="m">0</span>.8c<span class="w"> </span>&gt;&gt;<span class="w"> </span>legends.txt
<span class="nb">echo</span><span class="w"> </span>S<span class="w"> </span><span class="m">0</span>.2c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.6c<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>.8p,PURPLE<span class="w"> </span><span class="m">0</span>.8c<span class="w"> </span>&gt;&gt;<span class="w"> </span>legends.txt
gmt<span class="w"> </span>legend<span class="w"> </span>legends.txt<span class="w"> </span>-DjTR+l1.2+o0.2c/0.2c<span class="w"> </span>-F+p1p

rm<span class="w"> </span>legends.txt<span class="w"> </span><span class="m">1</span>.txt<span class="w"> </span><span class="m">2</span>.txt<span class="w"> </span><span class="m">3</span>.txt
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-9f7fc27a22ffe3521b1b112c45bacaa5">
<img alt="../../_images/9f7fc27a22ffe3521b1b112c45bacaa5.png" src="../../_images/9f7fc27a22ffe3521b1b112c45bacaa5.png" />
<figcaption>
<p><span class="caption-text">绘制点线图及其图例</span><a class="headerlink" href="#gmtplot-9f7fc27a22ffe3521b1b112c45bacaa5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../../gallery/index.html" class="btn btn-neutral float-left" title="社区绘图实例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex002/index.html" class="btn btn-neutral float-right" title="绘制地球内部主要界面" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>