<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>数据类型 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="输入文件的搜索目录" href="input-files.html" />
    <link rel="prev" title="修饰物" href="embellishment.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">数据类型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geographic-coordinates">地理坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absolute-time-coordinates">绝对时间坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relative-time-coordinates">相对时间坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="#float-coordinates">一般浮点数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">数据类型</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/io-format.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>数据类型<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>GMT 可以绘制地图的经纬度轴、绝对时间轴、相对时间轴以及笛卡尔坐标轴，具体请参考 <a class="reference internal" href="../option/B.html"><span class="doc">-B 选项</span></a>。不同的坐标轴需要的数据类型也不同。GMT 所支持的数据类型主要分为四大类：地理坐标、绝对时间坐标、相对时间坐标、一般浮点数。</p>
<section id="geographic-coordinates">
<span id="id2"></span><h2>地理坐标<a class="headerlink" href="#geographic-coordinates" title="Link to this heading"></a></h2>
<p>地理坐标（即经纬度）有两种表示方式：</p>
<ol class="arabic">
<li><p>浮点型的度数，如 <strong>-123.45</strong> 代表 –123.45 度</p></li>
<li><p>度分秒：</p>
<blockquote>
<div><p>[<strong>±</strong>]<em>ddd</em>[<strong>:</strong><em>mm</em>[<strong>:</strong><em>ss</em>[.<em>xxx</em>]]][<strong>W</strong>|<strong>E</strong>|<strong>S</strong>|<strong>N</strong>]</p>
</div></blockquote>
<ul class="simple">
<li><p><em>ddd</em>、<em>mm</em>、<em>ss</em>、<em>xxx</em> 分别表示度、分、秒以及秒的小数部分</p></li>
<li><p><strong>W</strong>、<strong>E</strong>、<strong>S</strong>、<strong>N</strong> 分别代表西经、东经、南纬、北纬</p></li>
</ul>
<p>例如，<strong>123:27W</strong> 代表西经 123 度27分，
<strong>123:27:15.120W</strong> 表示西经 123 度 27 分 15.12 秒。</p>
</li>
</ol>
</section>
<section id="absolute-time-coordinates">
<span id="id3"></span><h2>绝对时间坐标<a class="headerlink" href="#absolute-time-coordinates" title="Link to this heading"></a></h2>
<p>绝对时间由日期（<em>date</em>）和时间（<em>clock</em>）两部分构成，格式为：</p>
<blockquote>
<div><p><em>date</em><strong>T</strong><em>clock</em></p>
</div></blockquote>
<p>其中，<strong>T</strong> 是关键字，用于分隔日期和时间。</p>
<p>日期可以是如下格式的一种：</p>
<ol class="arabic simple">
<li><p>年–月–日：<em>yyyy</em>[<strong>-</strong><em>mm</em>[<strong>-</strong><em>dd</em>]]，如 <strong>2013</strong>、<strong>2015-10</strong>、<strong>2015-01-02</strong></p></li>
<li><p>年–一年中的第几日：<em>yyyy</em>[<strong>-</strong><em>jjj</em>]，如 <strong>2015-040</strong></p></li>
<li><p>年–一年中的第几周–该周内第几天：<em>yyyy</em>[<strong>-W</strong><em>ww</em>[<strong>-</strong><em>d</em>]]，如 <strong>2014-W01-3</strong>、<strong>2014-W01</strong></p></li>
</ol>
<p>时间是 24 小时制，其格式为 <em>hh</em><strong>:</strong>[<em>mm</em><strong>:</strong>[<em>ss</em>[.<em>xxx</em>]]]，如 <strong>10:10:35.120</strong>。</p>
<p>举几个绝对时间的例子：</p>
<ul class="simple">
<li><p><strong>2014-02-10T10:00:00.000</strong></p></li>
<li><p><strong>2014-040T23:23:54.330</strong></p></li>
<li><p><strong>2015-01-02</strong> 表示 2015 年 1 月 2 日 00:00:00</p></li>
<li><p><strong>T10:20:44.234</strong> 表示今天早晨 10 点多</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ol class="arabic simple">
<li><p>GMT 的时间数据的默认输入/输出格式为 <em>yyyy-mm-dd</em>T<em>hh:mm:ss.xxx</em>。若想要输入其它格式的时间数据，需要修改配置参数 <a class="reference internal" href="../conf/format.html#term-FORMAT_DATE_IN"><span class="xref std std-term">FORMAT_DATE_IN</span></a>
和 <a class="reference internal" href="../conf/format.html#term-FORMAT_CLOCK_IN"><span class="xref std std-term">FORMAT_CLOCK_IN</span></a>；若想要输出其它格式的时间数据，需要修改配置参数 <a class="reference internal" href="../conf/format.html#term-FORMAT_DATE_OUT"><span class="xref std std-term">FORMAT_DATE_OUT</span></a>
和 <a class="reference internal" href="../conf/format.html#term-FORMAT_CLOCK_OUT"><span class="xref std std-term">FORMAT_CLOCK_OUT</span></a></p></li>
<li><p>若未指定 <em>date</em>，则默认 <em>date</em> 是今日</p></li>
<li><p>若未指定 <em>clock</em>，则默认是 <strong>00:00:00</strong></p></li>
<li><p>若指定了 <em>clock</em>，则必须要加 <strong>T</strong>，如 <strong>T10:20:34</strong> 表示今天早晨 10 点多</p></li>
<li><p>GMT 在程序内部会将所有绝对时间转换成相对于特定时刻的秒数</p></li>
</ol>
</div>
</section>
<section id="relative-time-coordinates">
<span id="id4"></span><h2>相对时间坐标<a class="headerlink" href="#relative-time-coordinates" title="Link to this heading"></a></h2>
<p>相对时间坐标表示某个时刻相对于参考时刻的秒数、小时数、天数或年数。因而使用相对时间时需要指定两个参数，即参考时刻与相对时间所使用的单位。</p>
<p>默认参考时刻为 1970 年 1 月 1 日午夜，默认相对时间单位为秒。但可以分别用配置参数 <a class="reference internal" href="../conf/time.html#term-TIME_EPOCH"><span class="xref std std-term">TIME_EPOCH</span></a> 和 <a class="reference internal" href="../conf/time.html#term-TIME_UNIT"><span class="xref std std-term">TIME_UNIT</span></a> 来指定参考时刻和相对时间的单位，也可以用配置参数 <a class="reference internal" href="../conf/time.html#term-TIME_SYSTEM"><span class="xref std std-term">TIME_SYSTEM</span></a> 同时指定这两个参数。</p>
<p>指定了参考时刻之后，相对时间跟一般浮点数就没什么区别了。那么，如何区分一般浮点数与相对时间呢？有以下两种方式：</p>
<ol class="arabic simple">
<li><p>在数据后加上小写的 <strong>t</strong>，如 <strong>30t</strong> 表示相对于 <a class="reference internal" href="../conf/time.html#term-TIME_EPOCH"><span class="xref std std-term">TIME_EPOCH</span></a> 间隔了 30 个
<a class="reference internal" href="../conf/time.html#term-TIME_UNIT"><span class="xref std std-term">TIME_UNIT</span></a> 时刻</p></li>
<li><p>在命令行中使用 <strong>-ft</strong> 选项（不需要在数据后加 <strong>t</strong>），表明当前数据是相对时间坐标</p></li>
</ol>
</section>
<section id="float-coordinates">
<span id="id5"></span><h2>一般浮点数<a class="headerlink" href="#float-coordinates" title="Link to this heading"></a></h2>
<p>绘制常规的笛卡尔坐标轴时（即输入数据不是地理坐标、绝对时间或相对时间），输入数据可以直接用浮点数来表示。此时，不需要在意数据的物理含义及单位。例如，在 GMT 看来，5 牛顿的力或 5 千克的质量都只是浮点数 <strong>5</strong>。</p>
<p>浮点数坐标可以用两种方式表示：</p>
<ol class="arabic simple">
<li><p>一般表示：[<strong>±</strong>]<em>xxx.xxx</em>，如 <strong>123.45</strong></p></li>
<li><p>指数表示：[<strong>±</strong>]<em>xxx.xx</em>[<strong>E</strong>|<strong>e</strong>|<strong>D</strong>|<strong>d</strong>[<strong>±</strong>]<em>xx</em>]，如 <strong>1.23E10</strong></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="embellishment.html" class="btn btn-neutral float-left" title="修饰物" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="input-files.html" class="btn btn-neutral float-right" title="输入文件的搜索目录" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>