<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>单位 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="颜色" href="color.html" />
    <link rel="prev" title="画布" href="canvas.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">单位</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">长度单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">距离单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">小练习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">单位</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/unit.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>单位<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>GMT 中的单位有两类：长度单位和距离单位。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>本手册中，长度单位专用于度量纸张上的距离，而距离单位则用于度量真实地球上的距离。</p>
</div>
<section id="id2">
<h2>长度单位<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GMT 中的长度量（如宽度、偏移量、符号大小等）可以使用厘米（<strong>c</strong>m）、英寸（<strong>i</strong>nch）或点（<strong>p</strong>oint）为单位，它们之间的关系为 <span class="math notranslate nohighlight">\(1 inch = 2.54 cm = 72 point\)</span>。</p>
<p>厘米、英寸和点，在 GMT 中分别用 <strong>c</strong>、<strong>i</strong> 和 <strong>p</strong> 表示。例如 <strong>5c</strong>
表示 5 厘米，<strong>3i</strong> 表示 3 英寸，<strong>2p</strong> 表示 2 点。</p>
<p>GMT 有两种方式可以指定长度量的单位，即显式指定单位和隐式指定单位。</p>
<dl class="simple">
<dt>显式指定单位</dt><dd><p>在长度量后直接加上单位以显式地指定当前长度量的单位。比如 <strong>-X4c</strong> 意味着传给 <strong>-X</strong> 选项的长度量是 4 厘米</p>
</dd>
<dt>隐式指定单位</dt><dd><p>若长度量后没有给定长度单位，则 GMT 会根据参数 <a class="reference internal" href="../conf/proj.html#term-PROJ_LENGTH_UNIT"><span class="xref std std-term">PROJ_LENGTH_UNIT</span></a>
所指定的默认长度单位对该长度量进行解释。比如 <strong>-X4</strong> 中的长度量 4 会根据 <a class="reference internal" href="../conf/proj.html#term-PROJ_LENGTH_UNIT"><span class="xref std std-term">PROJ_LENGTH_UNIT</span></a>
取值的不同而被解释为 4 厘米、4 英寸或 4 点。</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>使用长度单位时，建议遵循如下几条：</p>
<ul class="simple">
<li><p>始终显式指定长度量的单位，不依赖于 <a class="reference internal" href="../conf/proj.html#term-PROJ_LENGTH_UNIT"><span class="xref std std-term">PROJ_LENGTH_UNIT</span></a> 的值，以免导致同一脚本在不同机器上由于 GMT 参数配置的差异而导致结果不同</p></li>
<li><p>长度单位 <strong>p</strong> 用于指定较小的长度量，比如线宽、文字大小等</p></li>
<li><p>长度单位 <strong>c</strong> 和 <strong>i</strong> 用于指定较大的长度量，比如底图宽度、圆圈大小等</p></li>
<li><p>尽量使用 SI 单位制（<strong>c</strong>）而不用 US 单位制（<strong>i</strong>），因为国人对于 1 厘米要比 1 英寸更有概念</p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>距离单位<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>对于真实地球上的距离量而言，常用单位包括：</p>
<ul class="simple">
<li><p><strong>d</strong>：度（<strong>d</strong>egree of arc）</p></li>
<li><p><strong>m</strong>：分（<strong>m</strong>inute of arc）</p></li>
<li><p><strong>s</strong>：秒（<strong>s</strong>econd of arc）</p></li>
<li><p><strong>k</strong>：千米（<strong>k</strong>ilometer）</p></li>
<li><p><strong>e</strong>：米（m<strong>e</strong>ter） <strong>默认单位</strong></p></li>
</ul>
<p>还有几个不常用的单位：</p>
<ul class="simple">
<li><p><strong>f</strong>：英尺（<strong>f</strong>oot）</p></li>
<li><p><strong>M</strong>：Statute mile</p></li>
<li><p><strong>n</strong>：Nautical mile</p></li>
<li><p><strong>u</strong>：US Survey foot</p></li>
</ul>
<p>对于一个距离量而言，若不指定单位，则默认其单位为 <strong>e</strong> （即 “米”）。当然还是建议为每个距离量显式指定其单位，使得命令更加清晰。比如在地球上以某点为中心画一个特定半径的圆，半径取 30 等效于 <strong>30e</strong> 表示 30 米，半径取 <strong>30k</strong> 则表示 30 千米。</p>
</section>
<section id="id4">
<h2>小练习<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>执行命令 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">get</span> <span class="pre">PROJ_LENGTH_UNIT</span></code> 查看 GMT 的默认长度单位。</p></li>
<li><p>如下命令在一个长宽均为 10 厘米（由 <code class="docutils literal notranslate"><span class="pre">-JX10c/10c</span></code> 控制）的矩形底图中心，绘制了一个直径为 3 厘米（由 <code class="docutils literal notranslate"><span class="pre">-Sc3c</span></code> 控制）的圆:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-JX10c/10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf<span class="w"> </span>-Sc3c<span class="w"> </span>-W1p<span class="w"> </span>-pdf<span class="w"> </span>units
</pre></div>
</div>
<p>将 <code class="docutils literal notranslate"><span class="pre">-Sc3c</span></code> 改成 <code class="docutils literal notranslate"><span class="pre">-Sc3i</span></code> 或 <code class="docutils literal notranslate"><span class="pre">-Sc3</span></code> 并绘图，比较圆圈的大小差异以理解单位的作用。</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="canvas.html" class="btn btn-neutral float-left" title="画布" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="color.html" class="btn btn-neutral float-right" title="颜色" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>