<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT 中文手册 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=30646c52"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="简介" href="intro.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="#" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GMT 中文手册</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gmt">
<h1>GMT 中文手册<a class="headerlink" href="#gmt" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/gmt-china/logo/master/gmt-china-combined-logo.png"><img alt="https://raw.githubusercontent.com/gmt-china/logo/master/gmt-china-combined-logo.png" class="align-center" src="https://raw.githubusercontent.com/gmt-china/logo/master/gmt-china-combined-logo.png" style="width: 60%;" /></a>
<p>欢迎来到 <a class="reference external" href="https://www.generic-mapping-tools.org">Generic Mapping Tools (GMT)</a> 的世界。GMT 是地球科学使用最广泛的制图软件之一。</p>
<p>本文档是由 <a class="reference external" href="https://gmt-china.org/">GMT中文社区</a> 维护整理的 GMT 中文手册。手册详尽地介绍了 GMT 的用法并提供了大量的实用示例。其既可以作为初学者的入门读物，也可以作为日常使用的参考书。</p>
<p class="rubric">手册学习指南</p>
<p>本手册主要包含如下三个部分：</p>
<ol class="arabic simple">
<li><p><strong>GMT 入门</strong>：介绍 GMT 的历史、版本以及安装方法等，并为初学者提供了 GMT 入门和进阶教程。初学者应完整阅读“GMT 入门”，也可观看配套的《<a class="reference external" href="https://www.bilibili.com/video/BV1C64y1m7qP">GMT6 初学者视频教程</a>》，并通过练习掌握 GMT 的基本用法。</p></li>
<li><p><strong>GMT 实例</strong>：包含丰富的 GMT 实用脚本，可以作为日常科研绘图参考。</p></li>
<li><p><strong>GMT 进阶</strong>：详细介绍 GMT 中的全部细节和用法，可以作为参考书查阅。</p></li>
</ol>
<p class="rubric">快速链接</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="option/index.html"><span class="doc">标准选项</span></a></p></li>
<li><p><a class="reference internal" href="proj/index.html"><span class="doc">地图投影</span></a></p></li>
<li><p><a class="reference internal" href="conf/index.html"><span class="doc">配置参数</span></a></p></li>
<li><p><a class="reference internal" href="module/index.html"><span class="doc">模块列表</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="basis/color.html"><span class="doc">颜色名列表</span></a></p></li>
<li><p><a class="reference internal" href="cpt/builtin-cpt.html"><span class="doc">内置 CPT</span></a></p></li>
<li><p><a class="reference internal" href="basis/text.html"><span class="doc">内置字体列表</span></a></p></li>
<li><p><a class="reference internal" href="basis/special-character.html"><span class="doc">特殊字符一览</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="dataset/index.html"><span class="doc">地学数据</span></a></p></li>
<li><p><a class="reference internal" href="intro.html#resources"><span class="std std-ref">学习资源</span></a></p></li>
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/">GMT 官方文档</a></p></li>
<li><p><a class="reference internal" href="intro.html#citations"><span class="std std-ref">引用 GMT</span></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">文档下载</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference external" href="https://github.com/gmt-china/GMT_docs">GMT 中文手册源码</a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference external" href="https://docs.gmt-china.org/6.5/GMT_docs.pdf">GMT 中文手册 PDF</a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference external" href="https://docs.gmt-china.org/6.5/GMT_docs.zip">GMT 中文手册 HTML ZIP</a></p></li>
</ul>
</td></tr></table>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="intro.html" class="btn btn-neutral float-right" title="简介" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>