# dcw-states.txt
# List of country-code state-code state-name
# Used by gmt_dcw.c in GMT 5-?
#
AR A Salta
AR B Buenos Aires
AR C Ciudad Autónoma de Buenos Aires
AR D San Luis
AR E Entre Ríos
AR F La Rioja
AR G Santiago del Estero
AR H Chaco
AR J San Juan
AR K Catamarca
AR L La Pampa
AR M Mendoza
AR N Misiones
AR P Formosa
AR Q Neuquén
AR R Río Negro
AR S Santa Fe
AR T Tucumán
AR U Chubut
AR V Tierra del Fuego
AR W Corrientes
AR X Córdoba
AR Y Jujuy
AR Z Santa Cruz
AU ACT Australian Capital Territory
AU NSW New South Wales
AU NT Northern Territory
AU QLD Queensland
AU SA South Australia
AU TAS Tasmania
AU VIC Victoria
AU WA Western Australia
BR AC Acre
BR AL Alagoas
BR AM Amazonas
BR AP Amapá
BR BA Bahia
BR CE Ceará
BR DF Distrito Federal
BR ES Espírito Santo
BR GO Goiás
BR MA Maranhão
BR MG Minas Gerais
BR MS Mato Grosso do Sul
BR MT Mato Grosso
BR PA Pará
BR PB Paraíba
BR PE Pernambuco
BR PI Piauí
BR PR Paraná
BR RJ Rio de Janeiro
BR RN Rio Grande do Norte
BR RO Rondônia
BR RR Roraima
BR RS Rio Grande do Sul
BR SC Santa Catarina
BR SE Sergipe
BR SP São Paulo
BR TO Tocantins
CA AB Alberta (Alberta)
CA BC British Columbia (Colombie-Britannique)
CA MB Manitoba (Manitoba)
CA NB New Brunswick (Nouveau-Brunswick)
CA NL Newfoundland and Labrador (Terre-Neuve-et-Labrador)
CA NS Nova Scotia (Nouvelle-Écosse)
CA NT Northwest Territories (Territoires du Nord-Ouest)
CA NU Nunavut (Nunavut)
CA ON Ontario (Ontario)
CA PE Prince Edward Island (Île-du-Prince-Édouard)
CA QC Quebec (Québec)
CA SK Saskatchewan (Saskatchewan)
CA YT Yukon (Yukon)
CN AH Anhui
CN BJ Beijing
CN CQ Chongqing
CN FJ Fujian
CN GD Guangdong
CN GS Gansu
CN GX Guangxi
CN GZ Guizhou
CN HA Henan
CN HB Hubei
CN HE Hebei
CN HI Hainan
CN HK Xianggang (Hong Kong)
CN HL Heilongjiang
CN HN Hunan
CN JL Jilin
CN JS Jiangsu
CN JX Jiangxi
CN LN Liaoning
CN MO Aomen (Macao)
CN NM Nei Mongol
CN NX Ningxia
CN QH Qinghai
CN SC Sichuan
CN SD Shandong
CN SH Shanghai
CN SN Shaanxi
CN SX Shanxi
CN TJ Tianjin
CN TW Taiwan
CN XJ Xinjiang
CN XZ Xizang
CN YN Yunnan
CN ZJ Zhejiang
IN AN Andaman and Nicobar Islands
IN AP Andhra Pradesh
IN AR Arunachal Pradesh
IN AS Assam
IN BR Bihar
IN CH Chandigarh
IN CT Chhattisgarh
IN DD Daman and Diu
IN DL Delhi
IN DN Dadra and Nagar Haveli
IN GA Goa
IN GJ Gujarat
IN HP Himachal Pradesh
IN HR Haryana
IN JH Jharkhand
IN JK Jammu and Kashmir
IN KA Karnataka
IN KL Kerala
IN LD Lakshadweep
IN MH Maharashtra
IN ML Meghalaya
IN MN Manipur
IN MP Madhya Pradesh
IN MZ Mizoram
IN NL Nagaland
IN OR Odisha (Orissa)
IN PB Punjab
IN PY Puducherry (Pondicherry)
IN RJ Rajasthan
IN SK Sikkim
IN TN Tamil Nadu
IN TR Tripura
IN UP Uttar Pradesh
IN UT Uttarakhand
IN WB West Bengal
RU AD Adygea (Adygeya Respublika)
RU AL Altai Republic (Altay Respublika)
RU ALT Altai Krai (Altayskiy Kray)
RU AMU Amur Oblast (Amurskaya Oblast)
RU ARK Arkhangelsk Oblast (Arkhangel'skaya Oblast)
RU AST Astrakhan Oblast (Astrakhanskaya Oblast)
RU BA Bashkortostan (Bashkortostan Respublika)
RU BEL Belgorod Oblast (Belgorodskaya Oblast)
RU BRY Bryansk Oblast (Bryanskaya Oblast)
RU BU Buryatia (Buryatiya Respublika)
RU CE Chechnya (Chechenskaya Respublika)
RU CHE Chelyabinsk Oblast (Chelyabinskaya Oblast)
RU CHU Chukotka Autonomous Okrug (Chukotskiy Avtonomnyy Okrug)
RU CU Chuvashia (Chuvashskaya Respublika)
RU DA Dagestan (Dagestan Respublika)
RU IN Ingushetia (Ingushetiya Respublika)
RU IRK Irkutsk Oblast (Irkutskaya Oblast)
RU IVA Ivanovo Oblast (Ivanovskaya Oblast)
RU KAM Kamchatka Krai (Kamchatskiy Kray)
RU KB Kabardino-Balkaria (Kabardino-Balkarskaya Respublika)
RU KC Karachay-Cherkessia (Karachayevo-Cherkesskaya Respublika)
RU KDA Krasnodar Krai (Krasnodarskiy Kray)
RU KEM Kemerovo Oblast (Kemerovskaya Oblast)
RU KGD Kaliningrad Oblast (Kaliningradskaya Oblast)
RU KGN Kurgan Oblast (Kurganskaya Oblast)
RU KHA Khabarovsk Krai (Khabarovskiy Kray)
RU KHM Khanty-Mansi Autonomous Okrug (Khanty-Mansiyskiy Avtonomnyy Okrug - Yugra)
RU KIR Kirov Oblast (Kirovskaya Oblast)
RU KK Khakassia (Khakasiya Respublika)
RU KL Kalmykia (Kalmykiya Respublika)
RU KLU Kaluga Oblast (Kaluzhskaya Oblast)
RU KO Komi Republic (Komi Respublika)
RU KOS Kostroma Oblast (Kostromskaya Oblast)
RU KR Republic of Karelia (Kareliya Respublika)
RU KRS Kursk Oblast (Kurskaya Oblast)
RU KYA Krasnoyarsk Krai (Krasnoyarskiy Kray)
RU LEN Leningrad Oblast (Leningradskaya Oblast)
RU LIP Lipetsk Oblst (Lipetskaya Oblast)
RU MAG Magadan Oblast (Magadanskaya Oblast)
RU ME Mari El (Mariy El Respublika)
RU MO Mordovia (Mordoviya Respublika)
RU MOS Moskow Oblast (Moskovskaya Oblast)
RU MOW Moscow (Moskva)
RU MUR Murmansk Oblast (Murmanskaya Oblast)
RU NEN Nenets Autonomous Okrug (Nenetskiy Avtonomnyy Okrug)
RU NGR Novgorod Oblast (Novgorodskaya Oblast)
RU NIZ Nizhny Novgorod Oblast (Nizhegorodskaya Oblast)
RU NVS Novosibirsk Oblast (Novosibirskaya Oblast)
RU OMS Omsk Oblast (Omskaya Oblast)
RU ORE Orenburg Oblast (Orenburgskaya Oblast)
RU ORL Oryol Oblast (Orlovskaya Oblast)
RU PER Perm Krai (Permskiy Kray)
RU PNZ Penza Oblast (Penzenskaya Oblast)
RU PRI Primorsky Krai (Primorskiy Kray)
RU PSK Pskov Oblast (Pskovskaya Oblast)
RU ROS Rostov Oblast (Rostovskaya Oblast)
RU RYA Ryazan Oblast (Ryazanskaya Oblast)
RU SA Sakha Republic (Sakha Respublika [Yakutiya])
RU SAK Sakhalin Oblast (Sakhalinskaya Oblast)
RU SAM Samara Oblast (Samarskaya Oblast)
RU SAR Saratov Oblast (Saratovskaya Oblast)
RU SE North Ossetia-Alania (Severnaya Osetiya-Alaniya Respublika)
RU SMO Smolensk Oblast (Smolenskaya Oblast)
RU SPE Saint Petersburg (Sankt-Peterburg)
RU STA Stavropol Krai (Stavropol'skiy Kray)
RU SVE Sverdlovsk Oblast (Sverdlovskaya Oblast)
RU TA Tatarstan (Tatarstan Respublika)
RU TAM Tambov Oblast (Tambovskaya Oblast)
RU TOM Tomsk Oblast (Tomskaya Oblast)
RU TUL Tula Oblast (Tul'skaya Oblast)
RU TVE Tver Oblast (Tverskaya Oblast)
RU TY Tuva (Tyva Respublika [Tuva])
RU TYU Tyumen Oblast (Tyumenskaya Oblast)
RU UD Udmurtia (Udmurtskaya Respublika)
RU ULY Ulyanovsk Oblast (Ul'yanovskaya Oblast)
RU VGG Volgograd Oblast (Volgogradskaya Oblast)
RU VLA Vladimir Oblast (Vladimirskaya Oblast)
RU VLG Vologda Oblast (Vologodskaya Oblast)
RU VOR Voronezh Oblast (Voronezhskaya Oblast)
RU YAN Yamalo-Nenets Autonomous Okrug (Yamalo-Nenetskiy Avtonomnyy Okrug)
RU YAR Yaroslavl Oblast (Yaroslavskaya Oblast)
RU YEV Jewish Autonomous Oblast (Yevreyskaya Avtonomnaya Oblast)
RU ZAB Zabaylkasky Krai (Zabaykal'skiy Kray)
US AK Alaska
US AL Alabama
US AR Arkansas
US AS American Samoa
US AZ Arizona
US CA California
US CO Colorado
US CT Connecticut
US DC District of Columbia
US DE Delaware
US FL Florida
US GA Georgia
US GU Guam
US HI Hawaii
US IA Iowa
US ID Idaho
US IL Illinois
US IN Indiana
US KS Kansas
US KY Kentucky
US LA Louisiana
US MA Massachusetts
US MD Maryland
US ME Maine
US MI Michigan
US MN Minnesota
US MO Missouri
US MP Northern Mariana Islands
US MS Mississippi
US MT Montana
US NC North Carolina
US ND North Dakota
US NE Nebraska
US NH New Hampshire
US NJ New Jersey
US NM New Mexico
US NV Nevada
US NY New York
US OH Ohio
US OK Oklahoma
US OR Oregon
US PA Pennsylvania
US PR Puerto Rico
US RI Rhode Island
US SC South Carolina
US SD South Dakota
US TN Tennessee
US TX Texas
US UM United States Minor Outlying Islands
US UT Utah
US VA Virginia
US VI Virgin Islands, U.S.
US VT Vermont
US WA Washington
US WI Wisconsin
US WV West Virginia
US WY Wyoming
