<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grdgdal &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="grdimage" href="grdimage.html" />
    <link rel="prev" title="grdfilter" href="grdfilter.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtbinstats.html">gmtbinstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconnect.html">gmtconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconvert.html">gmtconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtdefaults.html">gmtdefaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtget.html">gmtget</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtinfo.html">gmtinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtlogo.html">gmtlogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtmath.html">gmtmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtselect.html">gmtselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtset.html">gmtset</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsimplify.html">gmtsimplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtspatial.html">gmtspatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsplit.html">gmtsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtvector.html">gmtvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtwhich.html">gmtwhich</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">grdgdal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangiulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtflexure.html">gmtflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtgravmag3d.html">gmtgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">grdgdal</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/grdgdal.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="grdgdal">
<h1>grdgdal<a class="headerlink" href="#grdgdal" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/ZMAlt">周茂</a></p>
</dd>
<dt class="field-even">最近更新日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2022-07-02</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/grdgdal.html" title="（在 GMT v6.5）"><span>grdgdal</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>从 gmt 执行 GDAL 光栅相关的程序</p>
</dd>
</dl>
<p><strong>grdgdal</strong> 封装了一部分 <a class="reference internal" href="../utilities/gdal.html"><span class="doc">GDAL</span></a> 程序（当前包含 gdalinfo，gdaldem，gdal_grid，gdal_translate，gdal_rasterize 以及 gdalwarp），因此可以在该模块中实现上述命令的功能。考虑到 gmt 和 GDAL
的语法差异较大，本模块仅提供了较少的 GMT 风格的选项，而是使用 <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> 选项将 GDAL 风格的语法传递给 GDAL。因此，要使用该模块的用户可能需要查阅 GDAL 文档来了解其用法。</p>
<p>本模块在输出网格时，提供了一个选项来设置使用 GMT 或 GDAL 来写网格文件。两种方式各有优缺点。使用 GMT 写网格时会将数据从 GDAL 拷贝到 GMT，因此可能会稍慢，但网格文件可以直接被 Matlab，Julia，Python 等使用。使用 GDAL 写网格可能会稍为快一些，但网格可能不能直接被上述编程语言使用。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt grdgdal</strong> <em>infile</em>
<a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong><em>prog</em>[<strong>+m</strong><em>method</em><strong>+c</strong><em>cpt</em>]
<a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong><em>outfile</em>
[ <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong>“<em>gd opts</em>”]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong>[<strong>+r</strong>[<strong>+w</strong>]]]
[ <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <strong>-bi</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#bi-full" title="（在 GMT v6.5）"><span class="xref std std-ref">binary</span></a> ]
[ <strong>-d</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#d-full" title="（在 GMT v6.5）"><span class="xref std std-ref">nodata</span></a>[<strong>+c</strong><em>col</em>] ]
[ <strong>-e</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#e-full" title="（在 GMT v6.5）"><span class="xref std std-ref">regexp</span></a> ]
[ <strong>-g</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#g-full" title="（在 GMT v6.5）"><span class="xref std std-ref">gaps</span></a> ]
[ <strong>-hi</strong> ]
[ <strong>-i</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#icols-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-qi</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#qi-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-r</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#nodereg-full" title="（在 GMT v6.5）"><span class="xref std std-ref">reg</span></a> ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>infile</em></dt><dd><p>ASCII，二进制表数据，OGR 数据或 2—D 网格文件名。具体 <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> 使用的程序有关</p>
</dd>
</dl>
<dl class="simple" id="a">
<dt><strong>-A</strong><em>prog</em>[<strong>+m</strong><em>method</em><strong>+c</strong><em>cpt</em>]</dt><dd><p>选择要运行的 GDAL 程序，<em>prog</em> 可选的值包括：<em>info</em>，<em>dem</em>，<em>grid</em>，<em>rasterize</em>，
<em>translate</em>，<em>warp</em>。如果为 <em>dem</em>，则需追加选项 <strong>+m</strong><em>method</em>，<em>method</em> 可设置为：hillshade，color-relief，slope，TRI，TPI 或 roughness；使用 color-relief 时还需使用 <strong>+c</strong><em>cpt_name</em> 指定 cpt。</p>
</dd>
</dl>
<p id="g"><strong>-G</strong><em>outgrid</em>[=<em>ID</em>][<strong>+d</strong><em>divisor</em>][<strong>+n</strong><em>invalid</em>][<strong>+o</strong><em>offset</em>|<strong>a</strong>][<strong>+s</strong><em>scale</em>|<strong>a</strong>][:<em>driver</em>[<em>dataType</em>][<strong>+c</strong><em>options</em>]]</p>
<blockquote>
<div><p>输出网格文件名。通过追加 =<em>ID</em> 可指定 <a class="reference internal" href="../grid/format.html"><span class="doc">网格格式</span></a>。对网格追加子选项可进行额外设置：</p>
<ul class="simple">
<li><p><strong>+d</strong> 将网格除以一个数 <em>divisor</em> [默认为 1]</p></li>
<li><p><strong>+n</strong> 将网格中的 <em>invalid</em> 替换为 NaN</p></li>
<li><p><strong>+o</strong> 将网格中的值进行一定的偏移，即加一个数 <em>offset</em>，或使用 <strong>a</strong> 自动对值进行调整以保证整数网格的精度 [默认为 0]</p></li>
<li><p><strong>+s</strong> 将网格中的值缩放，即乘以 <em>scale</em>，或使用 <strong>a</strong> 自动对网格缩放以保证整数网格的精度 [默认为 1]</p></li>
</ul>
<p><strong>注</strong> ：<em>offset</em> 操作位于 <em>scale</em> 之前；<strong>+sa</strong> 将会同时设置 <strong>+oa</strong>。如果需使用 GDAL 指定网格格式，则 <em>ID</em> 应设置为 <em>gd</em>，并指定 :<em>driver</em> 和可选的数据类型 <em>dataType</em>，以及 <strong>+c</strong><em>options</em> 选项传递给 GDAL 的 <strong>-co</strong> 选项。</p>
</div></blockquote>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple" id="f">
<dt><strong>-F</strong>“<em>gdal opts</em>”</dt><dd><p>传递给 <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> 指定的程序的选项列表，用双引号扩起来</p>
</dd>
</dl>
<dl class="simple" id="m">
<dt><strong>-M</strong>[<strong>+r</strong>[<strong>+w</strong>]]</dt><dd><p><a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> 后不加任何选项时，使用 GDAL 读和写数据。</p>
<ul class="simple">
<li><p><strong>+r</strong> 使用 GDAL 读数据，使用 GMT 写数据，当读 OGR 格式数据时，该选项为必须</p></li>
<li><p><strong>+w</strong> 与 <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> 相同</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>] <a class="reference internal" href="../option/R.html"><span class="doc">(more …)</span></a></dt><dd><p>指定数据范围</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>] <a class="reference internal" href="../option/V.html"><span class="doc">(more …)</span></a></dt><dd><p>设置 verbose 等级 [<strong>w</strong>]</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bi</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>] <a class="reference internal" href="../option/binary.html"><span class="doc">(more …)</span></a></dt><dd><p>设置二进制输入数据的格式</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-d</strong>[<strong>i</strong>|<strong>o</strong>]<em>nodata</em> <a class="reference internal" href="../option/d.html"><span class="doc">(more …)</span></a></dt><dd><p>将输入数据中等于 <em>nodata</em> 的记录替换为 NaN，或将输出数据中值为 NaN 的记录替换为 <em>nodata</em></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-e</strong>[<strong>~</strong>]<em>“pattern”</em> | <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>] <a class="reference internal" href="../option/e.html"><span class="doc">(more …)</span></a></dt><dd><p>筛选或剔除匹配指定模式的数据记录</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-g</strong>[<strong>a</strong>]<strong>x</strong>|<strong>y</strong>|<strong>d</strong>|<strong>X</strong>|<strong>Y</strong>|<strong>D</strong>|[<em>col</em>]<strong>z</strong><em>gap</em>[<strong>+n</strong>|<strong>p</strong>] <a class="reference internal" href="../option/g.html"><span class="doc">(more …)</span></a></dt><dd><p>确定数据或线段的间断</p>
</dd>
</dl>
<dl class="simple" id="h">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>] <a class="reference internal" href="../option/h.html"><span class="doc">(more …)</span></a></dt><dd><p>跳过或生成指定数目的头段记录</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+s</strong><em>scale</em>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]] <a class="reference internal" href="../option/io.html"><span class="doc">(more …)</span></a></dt><dd><p>设置输入数据列及简单变换（0表示第一列，<strong>t</strong> 表示文本列）</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-qi</strong>[~]<em>rows</em>[<strong>+c</strong><em>col</em>][<strong>+a</strong>|<strong>f</strong>|<strong>s</strong>] <a class="reference internal" href="../option/q.html"><span class="doc">(more …)</span></a></dt><dd><p>筛选输入的行或数据范围</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-r</strong>[<strong>g</strong>|<strong>p</strong>] <a class="reference internal" href="../option/nodereg.html"><span class="doc">(more …)</span></a></dt><dd><p>设置网格配置方式 [默认为网格线配准]</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-:</strong>[<strong>i</strong>|<strong>o</strong>] <a class="reference internal" href="../option/colon.html"><span class="doc">(more …)</span></a></dt><dd><p>交换输入或输出中的第一和第二列</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>将 VRT 文件使用最邻近算法网格化，网格分辨率为 0.05，结果保存为 NetCDF 格式</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdgdal<span class="w"> </span>lixo.vrt<span class="w"> </span>-Agrid<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Gjunk.nc<span class="w"> </span>-I0.05<span class="w"> </span>-F<span class="s2">&quot;-a nearest&quot;</span><span class="w"> </span>-M+r
</pre></div>
</div>
<p>与上述功能相同，但使用 CSV 文件并使用 GDAL 保存网格</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdgdal<span class="w"> </span>lixo.csv<span class="w"> </span>-Agrid<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Gjunk.nc<span class="w"> </span>-I0.05<span class="w"> </span>-F<span class="s2">&quot;-a nearest&quot;</span><span class="w"> </span>-M+w
</pre></div>
</div>
</section>
<section id="id5">
<h2>相关模块<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="grdconvert.html"><span class="doc">grdconvert</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="grdfilter.html" class="btn btn-neutral float-left" title="grdfilter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="grdimage.html" class="btn btn-neutral float-right" title="grdimage" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>