<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grdinfo &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="grdlandmask" href="grdlandmask.html" />
    <link rel="prev" title="grdimage" href="grdimage.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtbinstats.html">gmtbinstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconnect.html">gmtconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconvert.html">gmtconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtdefaults.html">gmtdefaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtget.html">gmtget</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtinfo.html">gmtinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtlogo.html">gmtlogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtmath.html">gmtmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtselect.html">gmtselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtset.html">gmtset</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsimplify.html">gmtsimplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtspatial.html">gmtspatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsplit.html">gmtsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtvector.html">gmtvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtwhich.html">gmtwhich</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">grdinfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangiulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtflexure.html">gmtflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtgravmag3d.html">gmtgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">grdinfo</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/grdinfo.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="grdinfo">
<h1>grdinfo<a class="headerlink" href="#grdinfo" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/grdinfo.html" title="（在 GMT v6.5）"><span>grdinfo</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>提取网格文件的基本信息</p>
</dd>
</dl>
<p><strong>grdinfo</strong> 模块读取一个2D网格文件并报告网格文件的相关信息。能提取的信息包括：</p>
<ul class="simple">
<li><p>X、Y、Z的最大和最小值</p></li>
<li><p>最大/最小Z值所在的位置</p></li>
<li><p>X、Y的网格间隔</p></li>
<li><p>X和Y方向节点数目</p></li>
<li><p>均值、标准差</p></li>
<li><p>中位数、绝对中位差（median absolute deviation）</p></li>
<li><p>the mode (Least Median of Squares; LMS), LMS scale of <em>z</em></p></li>
<li><p>值为NaN的节点数</p></li>
<li><p>网格配准方式</p></li>
<li><p>网格类型（笛卡尔数据或地理数据）</p></li>
</ul>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt grdinfo</strong> <em>grdfiles</em>
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>[<strong>n</strong>|<strong>t</strong>] ]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong>[<em>xoff</em>[/<em>yoff</em>]][<strong>+i</strong>] ]
[ <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong>[<strong>x</strong>|<strong>y</strong>][<strong>+h</strong>|<strong>H</strong>|<strong>l</strong>|<strong>L</strong>] ]
[ <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> ]
[ <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong>[<em>dx</em>[/<em>dy</em>]|<strong>b</strong>|<strong>i</strong>|<strong>r</strong>] ]
[ <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>[<strong>0</strong>|<strong>1</strong>|<strong>2</strong>|<strong>p</strong>|<strong>a</strong>] ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> ]
[ <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em> ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>[<em>dz</em>][<strong>+a</strong>[<em>alpha</em>]][<strong>+s</strong>] ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <strong>-f</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#f-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-h</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#h-full" title="（在 GMT v6.5）"><span class="xref std std-ref">headers</span></a> ]
[ <strong>-o</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#ocols-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>grdfile</em></dt><dd><p>一个或多个网格文件名</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl id="c">
<dt><strong>-C</strong>[<strong>n</strong>|<strong>t</strong>]</dt><dd><p>将输出信息以Tab分隔显示在一行中。输出格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name<span class="w"> </span>w<span class="w"> </span>e<span class="w"> </span>s<span class="w"> </span>n<span class="w"> </span>z0<span class="w"> </span>z1<span class="w"> </span>dx<span class="w"> </span>dy<span class="w"> </span>nx<span class="w"> </span>ny<span class="w"> </span><span class="o">[</span>x0<span class="w"> </span>y0<span class="w"> </span>x1<span class="w"> </span>y1<span class="o">]</span><span class="w"> </span><span class="o">[</span>med<span class="w"> </span>scale<span class="o">]</span><span class="w"> </span><span class="o">[</span>mean<span class="w"> </span>std<span class="w"> </span>rms<span class="o">]</span><span class="w"> </span><span class="o">[</span>n_nan<span class="o">]</span><span class="w"> </span>registration<span class="w"> </span>gtype
</pre></div>
</div>
<p>默认只输出前13列。方括号中的信息仅当使用 <strong>-M</strong>、<strong>-L1</strong>、<strong>-L2</strong>、<strong>-M</strong>
选项时才会输出。</p>
<p>使用 <strong>-Ct</strong> 则将文件名 <em>name</em> 放在最后一列；使用 <strong>-Cn</strong> 则只输出数值列。</p>
<p><em>registration</em> 为网格的配准方式，0表示网格线配准，1表示像素配准；
<em>gtype</em> 表示数据类型，0表示笛卡尔数据，1表示地理数据。</p>
<p>若与 <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> 选项一起使用，则输出格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NF<span class="w"> </span>w<span class="w"> </span>e<span class="w"> </span>s<span class="w"> </span>n<span class="w"> </span>z0<span class="w"> </span>z1
</pre></div>
</div>
<p>其中 <em>NF</em> 是总网格数目。</p>
</dd>
</dl>
<dl id="d">
<dt><strong>-D</strong>[<em>xoff</em>[/<em>yoff</em>]][<strong>+i</strong>]</dt><dd><p>将网格区域划分为多个子区域，并报告子区域的范围。</p>
<p>子区域大小为 <em>dx</em> 乘 <em>dy</em>，由 <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> 选项控制。
<em>xoff/yoff</em> 用于指定多个子区域之间的重叠区域。
<strong>+i</strong> 子选项表明若该子区域内无数据则忽略该区域。若使用 <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> 选项则以 <em>w e s n</em> 格式输出每个子区域的区域范围，使用 <strong>-Ct</strong> 则在最后一列以 <strong>-R</strong><em>w/e/s/n</em> 格式输出子区域数据范围。</p>
<p><a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> 选项示例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-D<span class="w"> </span>-I180/90
-R-180/0/-90/0
-R0/180/-90/0
-R-180/0/0/90
-R0/180/0/90
</pre></div>
</div>
<p><a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> 与 <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> 一起使用:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-D<span class="w"> </span>-I180/90<span class="w"> </span>-C
-180<span class="w">    </span><span class="m">0</span><span class="w">       </span>-90<span class="w">     </span><span class="m">0</span>
<span class="m">0</span><span class="w">       </span><span class="m">180</span><span class="w">     </span>-90<span class="w">     </span><span class="m">0</span>
-180<span class="w">    </span><span class="m">0</span><span class="w">       </span><span class="m">0</span><span class="w">       </span><span class="m">90</span>
<span class="m">0</span><span class="w">       </span><span class="m">180</span><span class="w">     </span><span class="m">0</span><span class="w">       </span><span class="m">90</span>
</pre></div>
</div>
</dd>
</dl>
<dl id="e">
<dt><strong>-E</strong>[<strong>x</strong>|<strong>y</strong>][<strong>l</strong>|<strong>L</strong>|<strong>u</strong>|<strong>U</strong>]</dt><dd><p>报告每一列（<strong>-Ex</strong>）或每一行（<strong>-Ey</strong>）的极值。</p>
<ul class="simple">
<li><p><strong>+u</strong>|<strong>U</strong> : 寻找每一列的极大值 [默认行为]</p></li>
<li><p><strong>+l</strong>|<strong>L</strong> : 寻找每一列的极小值</p></li>
</ul>
<p>其中，大写的 <strong>+L</strong> 表示寻找正值中最小的一个；大写的 <strong>+U</strong> 表示寻找负值中最大的一个。</p>
</dd>
</dl>
<dl class="simple" id="f">
<dt><strong>-F</strong></dt><dd><p>以每行输出一个信息的方式的输出信息。该选项不得与 <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> 一起使用。</p>
</dd>
</dl>
<dl id="i">
<dt><strong>-I</strong>[<em>dx</em>[/<em>dy</em>]|<strong>b</strong>|<strong>i</strong>|<strong>r</strong>]</dt><dd><p>报告网格数据的区域范围</p>
<p>使用 <strong>-I</strong><em>dx</em>/<em>dy</em> 会先获取网格的区域范围，并对该范围做微调使得其是 <em>dx</em>
和 <em>dy</em> 的整数倍，并以 <strong>-R</strong><em>w/e/s/n</em> 的形式输出。</p>
<ul class="simple">
<li><p><strong>-Ir</strong> 以 <strong>-R</strong><em>w/e/s/n</em> 输出真实的网格区域范围</p></li>
<li><p><strong>-Ii</strong> 以 <strong>-R</strong><em>w/e/s/n</em> 输出 <strong>img</strong> 补充包生成的网格文件的精确范围</p></li>
<li><p><strong>-Ib</strong> 输出区域范围对应的四个顶点的坐标</p></li>
<li><p><a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> 不加任何选项以 <strong>-I</strong><em>xinc</em>[/<em>yinc</em>] 形式输出网格间隔</p></li>
</ul>
<p><a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> 选项示例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-I
-I30m

$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-Ir
-R-180/180/-90/90

$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-Ib
-180<span class="w">    </span>-90
<span class="m">180</span><span class="w">     </span>-90
<span class="m">180</span><span class="w">     </span><span class="m">90</span>
-180<span class="w">    </span><span class="m">90</span>
-180<span class="w">    </span>-90
</pre></div>
</div>
</dd>
</dl>
<dl id="l">
<dt><strong>-L</strong>[<strong>0</strong>|<strong>1</strong>|<strong>2</strong>|<strong>p</strong>|<strong>a</strong>]</dt><dd><p>报告Z值的其他信息。该选项可多次使用。</p>
<ul class="simple">
<li><p><strong>-L0</strong>: 扫描整个数据并报告Z值的范围，而不仅仅只是从网格的头段中读取Z值范围</p></li>
<li><p><strong>-L1</strong>: 输出中位数以及L1 scale （L1 scale= 1.4826*Median Absolute Deviation）</p></li>
<li><p><strong>-L2</strong>: 输出均值、标准差以及均方根</p></li>
<li><p><strong>-Lp</strong>: 输出 mode (Least Median of Squares; LMS) 和 LMS scale</p></li>
<li><p><strong>-La</strong>: 输出以上全部信息</p></li>
</ul>
<p>注意，对于像素配准的地理网格数据而言，每个节点代表的区域面积随着纬度的增加而减小，此时GMT报告的是网格文件在球面平均下的统计值。</p>
</dd>
</dl>
<dl class="simple" id="m">
<dt><strong>-M</strong></dt><dd><p>寻找并报告Z值最小和最大值所对应的坐标，以及值为NaN的网格点的数目</p>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>w/e/s/n</em></dt><dd><p>从网格文件中取出一个子区域，并报告该子区域的信息。若指定的区域范围超过了网格边界，则只提取公共区域内的为网格信息。</p>
</dd>
</dl>
<dl id="t">
<dt><strong>-T</strong>[<em>dz</em>][<strong>+a</strong>[<em>alpha</em>]][<strong>+s</strong>]</dt><dd><p>以 <strong>-T</strong><em>zmin/zmax</em> 或 <strong>-T</strong><em>zmin/zmax/dz</em> 的格式输出Z值范围</p>
<p>若只使用 <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> 选项，则以 <strong>-T</strong><em>zmin/zmax</em> 格式输出Z值范围；若使用 <em>dz</em> 则先提取Z的最小最大值，并做微调使得最值是 <em>dz</em> 的整数倍，并以 <strong>-T</strong><em>zmin/zmax/dz</em> 格式输出。</p>
<p>其它子选项：</p>
<ul class="simple">
<li><p><strong>+a</strong><em>alpha</em> 对网格文件中的值进行排序，并去除极值两端的部分数据。<em>alpha</em>
为要去除的数据的百分比，默认值为 2。即去除数据 0.5*<em>alpha</em> 和
100 - 0.5*<em>alpha</em> 的数据，并据此修改Z值范围。</p></li>
<li><p><strong>+s</strong> 根据Z值的绝对最大值，输出一个关于0对称的范围</p></li>
</ul>
<p>示例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-T
-T-9458/5888

$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-T100
-T-9500/5900/100

$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-T100+s
-T-9500/9500/100
</pre></div>
</div>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>] <a class="reference internal" href="../option/V.html"><span class="doc">(more …)</span></a></dt><dd><p>设置 verbose 等级 [<strong>w</strong>]</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em> <a class="reference internal" href="../option/f.html"><span class="doc">(more …)</span></a></dt><dd><p>指定输入或输出列的数据类型</p>
</dd>
</dl>
<dl class="simple" id="h">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>] <a class="reference internal" href="../option/h.html"><span class="doc">(more …)</span></a></dt><dd><p>跳过或生成指定数目的头段记录</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-o</strong><em>cols</em>[,…][,<strong>t</strong>[<em>word</em>]] <a class="reference internal" href="../option/io.html"><span class="doc">(more …)</span></a></dt><dd><p>设置输出数据列（0表示第一列，<strong>t</strong> 表示文本列）</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>grdinfo<span class="w"> </span>@earth_relief_30m.grd
earth_relief_30m.grd:<span class="w"> </span>Title:<span class="w"> </span>Earth<span class="w"> </span>Relief<span class="w"> </span>at<span class="w"> </span><span class="m">30</span><span class="w"> </span>arc<span class="w"> </span>minutes
earth_relief_30m.grd:<span class="w"> </span>Command:<span class="w"> </span>grdfilter<span class="w"> </span>SRTM15+V2.nc<span class="w"> </span>-Fg55.6<span class="w"> </span>-D1<span class="w"> </span>-I30m<span class="w"> </span>-rg<span class="w"> </span>-Gearth_relief_30m.grd<span class="o">=</span>ns<span class="w"> </span>--IO_NC4_DEFLATION_LEVEL<span class="o">=</span><span class="m">9</span><span class="w"> </span>--PROJ_ELLIPSOID<span class="o">=</span>Sphere
earth_relief_30m.grd:<span class="w"> </span>Remark:<span class="w"> </span>Obtained<span class="w"> </span>by<span class="w"> </span>Gaussian<span class="w"> </span>Cartesian<span class="w"> </span>filtering<span class="w"> </span><span class="o">(</span><span class="m">55</span>.6<span class="w"> </span>km<span class="w"> </span>fullwidth<span class="o">)</span><span class="w"> </span>from<span class="w"> </span>SRTM15+V2.nc<span class="w"> </span><span class="o">[</span>Tozer<span class="w"> </span>et<span class="w"> </span>al.,<span class="w"> </span><span class="m">2019</span><span class="p">;</span><span class="w"> </span>https://doi.org/10.1029/2019EA000658<span class="o">]</span>
earth_relief_30m.grd:<span class="w"> </span>Gridline<span class="w"> </span>node<span class="w"> </span>registration<span class="w"> </span>used<span class="w"> </span><span class="o">[</span>Geographic<span class="w"> </span>grid<span class="o">]</span>
earth_relief_30m.grd:<span class="w"> </span>Grid<span class="w"> </span>file<span class="w"> </span>format:<span class="w"> </span><span class="nv">ns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>GMT<span class="w"> </span>netCDF<span class="w"> </span>format<span class="w"> </span><span class="o">(</span><span class="m">16</span>-bit<span class="w"> </span>integer<span class="o">)</span>,<span class="w"> </span>CF-1.7
earth_relief_30m.grd:<span class="w"> </span>x_min:<span class="w"> </span>-180<span class="w"> </span>x_max:<span class="w"> </span><span class="m">180</span><span class="w"> </span>x_inc:<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="o">(</span><span class="m">30</span><span class="w"> </span>min<span class="o">)</span><span class="w"> </span>name:<span class="w"> </span>longitude<span class="w"> </span>n_columns:<span class="w"> </span><span class="m">721</span>
earth_relief_30m.grd:<span class="w"> </span>y_min:<span class="w"> </span>-90<span class="w"> </span>y_max:<span class="w"> </span><span class="m">90</span><span class="w"> </span>y_inc:<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="o">(</span><span class="m">30</span><span class="w"> </span>min<span class="o">)</span><span class="w"> </span>name:<span class="w"> </span>latitude<span class="w"> </span>n_rows:<span class="w"> </span><span class="m">361</span>
earth_relief_30m.grd:<span class="w"> </span>z_min:<span class="w"> </span>-9458<span class="w"> </span>z_max:<span class="w"> </span><span class="m">5888</span><span class="w"> </span>name:<span class="w"> </span>elevation<span class="w"> </span><span class="o">(</span>m<span class="o">)</span>
earth_relief_30m.grd:<span class="w"> </span>scale_factor:<span class="w"> </span><span class="m">1</span><span class="w"> </span>add_offset:<span class="w"> </span><span class="m">0</span>
earth_relief_30m.grd:<span class="w"> </span>format:<span class="w"> </span>netCDF-4<span class="w"> </span>chunk_size:<span class="w"> </span><span class="m">145</span>,181<span class="w"> </span>shuffle:<span class="w"> </span>on<span class="w"> </span>deflation_level:<span class="w"> </span><span class="m">9</span>
</pre></div>
</div>
<p>从输出中可以看到很多信息：</p>
<ul class="simple">
<li><p>网格文件中的标题信息；</p></li>
<li><p>生成该网格文件的命令；</p></li>
<li><p>网格文件的配准方式，此处为Gridline配准；</p></li>
<li><p>数据格式为 <strong>ns</strong> 即16位整型；</p></li>
<li><p>数据中X维度的最小值x_min、最大值x_max、网格间隔x_inc以及数据点数nx；</p></li>
<li><p>数据中Y维度的最小值y_min、最大值y_max、网格间隔y_inc以及数据点数ny；</p></li>
<li><p>数据中Z值的最小值z_min和最大值z_max以及其他信息；</p></li>
</ul>
</section>
<section id="id5">
<h2>相关模块<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="grd2cpt.html"><span class="doc">grd2cpt</span></a>,
<a class="reference internal" href="grd2xyz.html"><span class="doc">grd2xyz</span></a>,
<a class="reference internal" href="grdedit.html"><span class="doc">grdedit</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="grdimage.html" class="btn btn-neutral float-left" title="grdimage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="grdlandmask.html" class="btn btn-neutral float-right" title="grdlandmask" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>