<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grdmath &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="grdpaste" href="grdpaste.html" />
    <link rel="prev" title="grdmask" href="grdmask.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtbinstats.html">gmtbinstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconnect.html">gmtconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconvert.html">gmtconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtdefaults.html">gmtdefaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtget.html">gmtget</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtinfo.html">gmtinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtlogo.html">gmtlogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtmath.html">gmtmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtselect.html">gmtselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtset.html">gmtset</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsimplify.html">gmtsimplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtspatial.html">gmtspatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsplit.html">gmtsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtvector.html">gmtvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtwhich.html">gmtwhich</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">grdmath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">运算符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">其他符号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">运算符注意事项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">储存、调用和清除</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gshhg">GSHHG 信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">点位于多边形内/外</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">宏</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">参考文献</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangiulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtflexure.html">gmtflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtgravmag3d.html">gmtgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">grdmath</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/grdmath.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="grdmath">
<h1>grdmath<a class="headerlink" href="#grdmath" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>Caesar（自然资源部第一海洋研究所），<a class="reference external" href="https://github.com/ZMAlt">周茂</a></p>
</dd>
</dl>
<hr class="docutils" />
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/grdmath.html" title="（在 GMT v6.5）"><span>grdmath</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>网格数据的逆波兰表示法（RPN）计算</p>
</dd>
</dl>
<p><strong>grdmath</strong> 使用逆波兰表示法对网格文件或常量进行逐元素运算，最终结果写入到新的网格文件。若不给定网格文件，则必须使用 <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> 与 <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> 选项生成网格文件。 <strong>= outgrid</strong> 可在计算中多次使用以保存中间结果。复杂的或频繁使用的运算可赋值给变量或使用宏。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt grdmath</strong>
[ <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong><em>min_area</em>[/<em>min_level</em>/<em>max_level</em>][<strong>+a</strong>[<strong>g</strong>|<strong>i</strong>][<strong>s</strong>|<strong>S</strong>]][<strong>+l</strong>|<strong>r</strong>][<strong>+p</strong><em>percent</em>] ]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong><em>resolution</em>[<strong>+f</strong>] ]
[ <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong><em>increment</em> ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> ] [ <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong> ]
[ <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em> ]
[ <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <strong>-a</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#aspatial-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-bi</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#bi-full" title="（在 GMT v6.5）"><span class="xref std std-ref">binary</span></a> ]
[ <strong>-di</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#di-full" title="（在 GMT v6.5）"><span class="xref std std-ref">nodata</span></a>[<strong>+c</strong><em>col</em>] ]
[ <strong>-e</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#e-full" title="（在 GMT v6.5）"><span class="xref std std-ref">regexp</span></a> ]
[ <strong>-f</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#f-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-g</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#g-full" title="（在 GMT v6.5）"><span class="xref std std-ref">gaps</span></a> ]
[ <strong>-h</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#h-full" title="（在 GMT v6.5）"><span class="xref std std-ref">headers</span></a> ]
[ <strong>-i</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#icols-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-n</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#n-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-r</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#nodereg-full" title="（在 GMT v6.5）"><span class="xref std std-ref">reg</span></a> ]
[ <strong>-x</strong>[[-]<a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#core-full" title="（在 GMT v6.5）"><span class="xref std std-ref">n</span></a>] ]
[ <strong>--PAR</strong>=<em>value</em> ]
<em>operand</em> [ <em>operand</em> ] <strong>OPERATOR</strong> [ <em>operand</em> ]
<strong>OPERATOR</strong> … <strong>=</strong> <em>outgrid</em></p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>operand</em></dt><dd><p>如果 <em>operand</em> 是一个文件，GMT 将试着以网格文件的形式读取该文件。如果非文件，将被解析为 <a class="reference internal" href="#id5">其他符号</a> 或数字常量。</p>
</dd>
<dt><em>= outgrid</em></dt><dd><p>输出网格文件名</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl id="a">
<dt><a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong><em>min_area</em>[/<em>min_level</em>/<em>max_level</em>][<strong>+a</strong>[<strong>g</strong>|<strong>i</strong>][<strong>s</strong>|<strong>S</strong>]][<strong>+l</strong>|<strong>r</strong>][<strong>+p</strong><em>percent</em>]</dt><dd><p>不绘制面积过小的区域（湖泊或岛屿），或不绘制某个级别的湖泊边界。</p>
<p>在绘制湖泊时，若不管湖泊的面积大小而把所有湖泊的边界都画上去，可能导致图看上去比较乱，该选项用于对湖泊进行筛选。面积小于 <em>min_area</em> 平方千米或者湖泊级别不在 [<em>min_level</em>,<em>max_level</em>] 范围的边界都不会被绘制。默认值为 <strong>0/0/4</strong>，即绘制所有湖泊边界，即绘制0到4级所有级别的面积大于0的湖泊。</p>
<p>对于level=2，即湖岸线，包括常规的湖以及很宽的河流。加上 <strong>+r</strong> 则只绘制河流，加上 <strong>+l</strong> 则只绘制常规湖。</p>
<p>对于南极洲而言，因为有冰层的存在，所以海岸线有多种处理方式：</p>
<ul class="simple">
<li><p><strong>+ai</strong> 用ice shell boundary作为南极洲的海岸线，默认值</p></li>
<li><p><strong>+ag</strong> 以ice grounding line作为海岸线</p></li>
<li><p><strong>+as</strong> 忽略南纬60度以南的海岸线，用户可以使用 <a class="reference internal" href="plot.html"><span class="doc">plot</span></a> 绘制自己的南极洲海岸线</p></li>
<li><p><strong>+aS</strong> 忽略南纬60度以北的海岸线</p></li>
</ul>
<p><strong>+p</strong><em>precent</em>：一个多边形，降低精度后，边数减少，面积变化，当面积变化过大时再绘制这个多边形就不合适了，该子选项用于去除那些面积与最高精度面积之比小于 <em>percent</em> 的多边形。</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>该选项仅适用于 <strong>LDISTG</strong> 运算符</p>
</div>
<dl class="simple" id="d">
<dt><strong>-D</strong><em>resolution</em>[<strong>+f</strong>]</dt><dd><p>设置 <strong>LDISTG</strong> 运算符使用的数据集的分辨率:
(<strong>f</strong>)ull，(<strong>h</strong>)igh，(<strong>i</strong>)ntermediate，(<strong>l</strong>)ow 和 (<strong>c</strong>)rude。默认的 <strong>l</strong> 选项将数据集缩减为原本的 20%。如果请求的分辨率不存在，使用 <strong>+f</strong> 选项会自动选择一个较低的分辨率。</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>该选项仅适用于 <strong>LDISTG</strong> 运算符。</p>
</div>
<dl>
<dt><strong>-I</strong><em>xinc</em>[<strong>+e</strong>|<strong>n</strong>][/<em>yinc</em>[<strong>+e</strong>|<strong>n</strong>]]</dt><dd><p>指定X和Y方向的网格间隔</p>
<ul class="simple">
<li><p><em>xinc</em> 和 <em>yinc</em> 为 X 和 Y 方向的网格间隔。对于地理坐标，可以指定网格间隔单位 [默认单位为度]</p></li>
<li><p><strong>+e</strong> 微调X和Y方向范围的最大值，使得其是网格间隔的整数倍（默认会微调网格间隔以适应给定的数据范围）</p></li>
<li><p><strong>+n</strong> 表明 <em>xinc</em> 和 <em>yinc</em> 不是网格间隔，而是X和Y方向的节点数。此时会根据节点数、网格区域范围以及网格配准方式重新计算网格间隔。</p></li>
</ul>
<p>注意：</p>
<ul class="simple">
<li><p>若 <em>yinc</em> 设置为0，则表示其与 <em>xinc</em> 相同</p></li>
<li><p>若使用 <strong>-R</strong><em>grdfile</em> 选项，则网格间隔和配准方式已经根据网格文件自动初始化，此时依然可以使用 <strong>-I</strong> 和 <strong>-r</strong> 覆盖相应的值</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="m">
<dt><strong>-M</strong></dt><dd><p>默认的导数计算单位为 z_units/x(或 y )_units。使用该选项，可以将 dx 和 dy 的单位从度变为平地球近似下的米，因此最终单位变为 z_units/meter</p>
</dd>
</dl>
<dl class="simple" id="n">
<dt><strong>-N</strong></dt><dd><p>操作多个网格时，关闭严格的范围匹配检查 [默认情况下，要求每个网格的范围和第一个网格的范围不能超过阈值，该阈值为第一个网格间隔的 10^-4]</p>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>] <a class="reference internal" href="../option/R.html"><span class="doc">(more …)</span></a></dt><dd><p>指定数据范围</p>
</dd>
</dl>
<dl class="simple" id="s">
<dt><strong>-S</strong></dt><dd><p>将下一个运算应用到所有的网格中，使最终结果为一个网格。必须在列出所有网格后才能使用该选项。
<strong>注</strong> ：仅能在改选项后使用 reduce 运算符，包括
ADD，AND，MAD，LMSSCL，MAX，MEAN，MEDIAN，MIN，MODE，MUL，RMS，STD，SUB，VAR 或 XOR</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>] <a class="reference internal" href="../option/V.html"><span class="doc">(more …)</span></a></dt><dd><p>设置 verbose 等级 [<strong>w</strong>]</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-a</strong><em>col</em>=<em>name</em>[<em>,…</em>] <a class="reference internal" href="../option/a.html"><span class="doc">(more …)</span></a></dt><dd><p>设置非空间数据项与数据列之间的对应关系</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bi</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>] <a class="reference internal" href="../option/binary.html"><span class="doc">(more …)</span></a></dt><dd><p>设置二进制输入数据的格式</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-di</strong><em>nodata</em> <a class="reference internal" href="../option/d.html"><span class="doc">(more …)</span></a></dt><dd><p>将输入数据中值为 <em>nodata</em> 的列替换为 NaN</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-e</strong>[<strong>~</strong>]<em>“pattern”</em> | <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>] <a class="reference internal" href="../option/e.html"><span class="doc">(more …)</span></a></dt><dd><p>筛选或剔除匹配指定模式的数据记录</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em> <a class="reference internal" href="../option/f.html"><span class="doc">(more …)</span></a></dt><dd><p>指定输入或输出列的数据类型</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-g</strong>[<strong>a</strong>]<strong>x</strong>|<strong>y</strong>|<strong>d</strong>|<strong>X</strong>|<strong>Y</strong>|<strong>D</strong>|[<em>col</em>]<strong>z</strong><em>gap</em>[<strong>+n</strong>|<strong>p</strong>] <a class="reference internal" href="../option/g.html"><span class="doc">(more …)</span></a></dt><dd><p>确定数据或线段的间断</p>
</dd>
</dl>
<dl class="simple" id="h">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>] <a class="reference internal" href="../option/h.html"><span class="doc">(more …)</span></a></dt><dd><p>跳过或生成指定数目的头段记录</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+s</strong><em>scale</em>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]] <a class="reference internal" href="../option/io.html"><span class="doc">(more …)</span></a></dt><dd><p>设置输入数据列及简单变换（0表示第一列，<strong>t</strong> 表示文本列）</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-n</strong>[<strong>b</strong>|<strong>c</strong>|<strong>l</strong>|<strong>n</strong>][<strong>+a</strong>][<strong>+b</strong><em>BC</em>][<strong>+c</strong>][<strong>+t</strong><em>threshold</em>] <a class="reference internal" href="../option/n.html"><span class="doc">(more …)</span></a></dt><dd><p>设置网格文件的插值方式</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-r</strong>[<strong>g</strong>|<strong>p</strong>] <a class="reference internal" href="../option/nodereg.html"><span class="doc">(more …)</span></a></dt><dd><p>设置网格配置方式 [默认为网格线配准]</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-x</strong>[[-]<em>n</em>] <a class="reference internal" href="../option/x.html"><span class="doc">(more …)</span></a></dt><dd><p>限制多核算法中能使用的核数（需要GMT开启OpenMP支持）</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>运算符<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p><strong>Operator</strong> 为运算符名称； <strong>args</strong> 分别表示输入参数和输出参数个数；
<strong>Returns</strong> 中的 A B C … 等字符表示输入参数。</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Operator</p></td>
<td><p>Args</p></td>
<td><p>Returns</p></td>
</tr>
<tr class="row-even"><td><p><strong>ABS</strong></p></td>
<td><p>1 1</p></td>
<td><p>abs (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ACOS</strong></p></td>
<td><p>1 1</p></td>
<td><p>acos (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ACOSD</strong></p></td>
<td><p>1 1</p></td>
<td><p>acosd (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ACOSH</strong></p></td>
<td><p>1 1</p></td>
<td><p>acosh (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ACOT</strong></p></td>
<td><p>1 1</p></td>
<td><p>acot (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ACOTD</strong></p></td>
<td><p>1 1</p></td>
<td><p>acotd (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ACSC</strong></p></td>
<td><p>1 1</p></td>
<td><p>acsc (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ACSCD</strong></p></td>
<td><p>1 1</p></td>
<td><p>acscd (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ADD</strong></p></td>
<td><p>2 1</p></td>
<td><p>A + B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>AND</strong></p></td>
<td><p>2 1</p></td>
<td><p>B if A == NaN, else A</p></td>
</tr>
<tr class="row-even"><td><p><strong>ARC</strong></p></td>
<td><p>2 1</p></td>
<td><p>Return arc(A,B) on [0 pi]</p></td>
</tr>
<tr class="row-odd"><td><p><strong>AREA</strong></p></td>
<td><p>0 1</p></td>
<td><p>Area of each gridnode cell (in km^2 if geographic)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ASEC</strong></p></td>
<td><p>1 1</p></td>
<td><p>asec (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ASECD</strong></p></td>
<td><p>1 1</p></td>
<td><p>asecd (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ASIN</strong></p></td>
<td><p>1 1</p></td>
<td><p>asin (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ASIND</strong></p></td>
<td><p>1 1</p></td>
<td><p>asind (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ASINH</strong></p></td>
<td><p>1 1</p></td>
<td><p>asinh (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATAN</strong></p></td>
<td><p>1 1</p></td>
<td><p>atan (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATAND</strong></p></td>
<td><p>1 1</p></td>
<td><p>atand (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATAN2</strong></p></td>
<td><p>2 1</p></td>
<td><p>atan2 (A, B)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATAN2D</strong></p></td>
<td><p>2 1</p></td>
<td><p>atan2d (A, B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATANH</strong></p></td>
<td><p>1 1</p></td>
<td><p>atanh (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>BCDF</strong></p></td>
<td><p>3 1</p></td>
<td><p>Binomial cumulative distribution function for p = A, n = B, and x = C</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BPDF</strong></p></td>
<td><p>3 1</p></td>
<td><p>Binomial probability density function for p = A, n = B, and x = C</p></td>
</tr>
<tr class="row-even"><td><p><strong>BEI</strong></p></td>
<td><p>1 1</p></td>
<td><p>Kelvin function bei (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BER</strong></p></td>
<td><p>1 1</p></td>
<td><p>Kelvin function ber (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>BITAND</strong></p></td>
<td><p>2 1</p></td>
<td><p>A &amp; B (bitwise AND operator)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BITLEFT</strong></p></td>
<td><p>2 1</p></td>
<td><p>A &lt;&lt; B (bitwise left-shift operator)</p></td>
</tr>
<tr class="row-even"><td><p><strong>BITNOT</strong></p></td>
<td><p>1 1</p></td>
<td><p>~A (bitwise NOT operator, i.e., return two’s complement)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BITOR</strong></p></td>
<td><p>2 1</p></td>
<td><p>A | B (bitwise OR operator)</p></td>
</tr>
<tr class="row-even"><td><p><strong>BITRIGHT</strong></p></td>
<td><p>2 1</p></td>
<td><p>A &gt;&gt; B (bitwise right-shift operator)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BITTEST</strong></p></td>
<td><p>2 1</p></td>
<td><p>1 if bit B of A is set, else 0 (bitwise TEST operator)</p></td>
</tr>
<tr class="row-even"><td><p><strong>BITXOR</strong></p></td>
<td><p>2 1</p></td>
<td><p>A ^ B (bitwise XOR operator)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BLEND</strong></p></td>
<td><p>3 1</p></td>
<td><p>Blend A and B using weights in C (0-1 range) as A*C + B*(1-C)</p></td>
</tr>
<tr class="row-even"><td><p><strong>CAZ</strong></p></td>
<td><p>2 1</p></td>
<td><p>Cartesian azimuth from grid nodes to stack x,y (i.e., A, B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CBAZ</strong></p></td>
<td><p>2 1</p></td>
<td><p>Cartesian back-azimuth from grid nodes to stack x,y (i.e., A, B)</p></td>
</tr>
<tr class="row-even"><td><p><strong>CDIST</strong></p></td>
<td><p>2 1</p></td>
<td><p>Cartesian distance between grid nodes and stack x,y (i.e., A, B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CDIST2</strong></p></td>
<td><p>2 1</p></td>
<td><p>As CDIST but only to nodes that are != 0</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEIL</strong></p></td>
<td><p>1 1</p></td>
<td><p>ceil (A) (smallest integer &gt;= A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CHICRIT</strong></p></td>
<td><p>2 1</p></td>
<td><p>Chi-squared critical value for alpha = A and nu = B</p></td>
</tr>
<tr class="row-even"><td><p><strong>CHICDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Chi-squared cumulative distribution function for chi2 = A and nu = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CHIPDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Chi-squared probability density function for chi2 = A and nu = B</p></td>
</tr>
<tr class="row-even"><td><p><strong>COMB</strong></p></td>
<td><p>2 1</p></td>
<td><p>Combinations n_C_r, with n = A and r = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CORRCOEFF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Correlation coefficient r(A, B)</p></td>
</tr>
<tr class="row-even"><td><p><strong>COS</strong></p></td>
<td><p>1 1</p></td>
<td><p>cos (A) (A in radians)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COSD</strong></p></td>
<td><p>1 1</p></td>
<td><p>cos (A) (A in degrees)</p></td>
</tr>
<tr class="row-even"><td><p><strong>COSH</strong></p></td>
<td><p>1 1</p></td>
<td><p>cosh (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COT</strong></p></td>
<td><p>1 1</p></td>
<td><p>cot (A) (A in radians)</p></td>
</tr>
<tr class="row-even"><td><p><strong>COTD</strong></p></td>
<td><p>1 1</p></td>
<td><p>cot (A) (A in degrees)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CSC</strong></p></td>
<td><p>1 1</p></td>
<td><p>csc (A) (A in radians)</p></td>
</tr>
<tr class="row-even"><td><p><strong>CSCD</strong></p></td>
<td><p>1 1</p></td>
<td><p>csc (A) (A in degrees)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CUMSUM</strong></p></td>
<td><p>2 1</p></td>
<td><p>Cumulative sum of each row (B=±1|3) or column (B=±2|4) in A. Sign of B gives direction of summation</p></td>
</tr>
<tr class="row-even"><td><p><strong>CURV</strong></p></td>
<td><p>1 1</p></td>
<td><p>Curvature of A (Laplacian)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>D2DX2</strong></p></td>
<td><p>1 1</p></td>
<td><p>d^2(A)/dx^2 2nd derivative</p></td>
</tr>
<tr class="row-even"><td><p><strong>D2DY2</strong></p></td>
<td><p>1 1</p></td>
<td><p>d^2(A)/dy^2 2nd derivative</p></td>
</tr>
<tr class="row-odd"><td><p><strong>D2DXY</strong></p></td>
<td><p>1 1</p></td>
<td><p>d^2(A)/dxdy 2nd derivative</p></td>
</tr>
<tr class="row-even"><td><p><strong>D2R</strong></p></td>
<td><p>1 1</p></td>
<td><p>Converts Degrees to Radians</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DDX</strong></p></td>
<td><p>1 1</p></td>
<td><p>d(A)/dx Central 1st derivative</p></td>
</tr>
<tr class="row-even"><td><p><strong>DAYNIGHT</strong></p></td>
<td><p>3 1</p></td>
<td><p>1 where sun at (A, B) shines and 0 elsewhere, with C transition width</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DDY</strong></p></td>
<td><p>1 1</p></td>
<td><p>d(A)/dy Central 1st derivative</p></td>
</tr>
<tr class="row-even"><td><p><strong>DEG2KM</strong></p></td>
<td><p>1 1</p></td>
<td><p>Converts spherical degrees to kilometers</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DENAN</strong></p></td>
<td><p>2 1</p></td>
<td><p>Replace NaNs in A with values from B</p></td>
</tr>
<tr class="row-even"><td><p><strong>DILOG</strong></p></td>
<td><p>1 1</p></td>
<td><p>dilog (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DIV</strong></p></td>
<td><p>2 1</p></td>
<td><p>A / B</p></td>
</tr>
<tr class="row-even"><td><p><strong>DOT</strong></p></td>
<td><p>2 1</p></td>
<td><p>2-D (Cartesian) or 3-D (geographic) dot products between nodes and stack (A, B) unit vector(s)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DUP</strong></p></td>
<td><p>1 2</p></td>
<td><p>Places duplicate of A on the stack</p></td>
</tr>
<tr class="row-even"><td><p><strong>ECDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Exponential cumulative distribution function for x = A and lambda = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ECRIT</strong></p></td>
<td><p>2 1</p></td>
<td><p>Exponential distribution critical value for alpha = A and lambda = B</p></td>
</tr>
<tr class="row-even"><td><p><strong>EPDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Exponential probability density function for x = A and lambda = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ERF</strong></p></td>
<td><p>1 1</p></td>
<td><p>Error function erf (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ERFC</strong></p></td>
<td><p>1 1</p></td>
<td><p>Complementary Error function erfc (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>EQ</strong></p></td>
<td><p>2 1</p></td>
<td><p>1 if A == B, else 0</p></td>
</tr>
<tr class="row-even"><td><p><strong>ERFINV</strong></p></td>
<td><p>1 1</p></td>
<td><p>Inverse error function of A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>EXCH</strong></p></td>
<td><p>2 2</p></td>
<td><p>Exchanges A and B on the stack</p></td>
</tr>
<tr class="row-even"><td><p><strong>EXP</strong></p></td>
<td><p>1 1</p></td>
<td><p>exp (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FACT</strong></p></td>
<td><p>1 1</p></td>
<td><p>A! (A factorial)</p></td>
</tr>
<tr class="row-even"><td><p><strong>EXTREMA</strong></p></td>
<td><p>1 1</p></td>
<td><p>Local Extrema: +2/-2 is max/min, +1/-1 is saddle with max/min in x, 0 elsewhere</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FCDF</strong></p></td>
<td><p>3 1</p></td>
<td><p>F cumulative distribution function for F = A, nu1 = B, and nu2 = C</p></td>
</tr>
<tr class="row-even"><td><p><strong>FCRIT</strong></p></td>
<td><p>3 1</p></td>
<td><p>F distribution critical value for alpha = A, nu1 = B, and nu2 = C</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FISHER</strong></p></td>
<td><p>3 1</p></td>
<td><p>Fisher probability density function at nodes for center lon = A, lat = B, with kappa = C</p></td>
</tr>
<tr class="row-even"><td><p><strong>FLIPLR</strong></p></td>
<td><p>1 1</p></td>
<td><p>Reverse order of values in each row</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FLIPUD</strong></p></td>
<td><p>1 1</p></td>
<td><p>Reverse order of values in each column</p></td>
</tr>
<tr class="row-even"><td><p><strong>FLOOR</strong></p></td>
<td><p>1 1</p></td>
<td><p>floor (A) (greatest integer &lt;= A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FMOD</strong></p></td>
<td><p>2 1</p></td>
<td><p>A % B (remainder after truncated division)</p></td>
</tr>
<tr class="row-even"><td><p><strong>FPDF</strong></p></td>
<td><p>3 1</p></td>
<td><p>F probability density function for F = A, nu1 = B, and nu2 = C</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GE</strong></p></td>
<td><p>2 1</p></td>
<td><p>1 if A &gt;= B, else 0</p></td>
</tr>
<tr class="row-even"><td><p><strong>GT</strong></p></td>
<td><p>2 1</p></td>
<td><p>1 if A &gt; B, else 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>HSV2RGB</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert h,s,v triplets to r,g,b triplets, with h = A (0-360), s = B and v = C (both in 0-1)</p></td>
</tr>
<tr class="row-even"><td><p><strong>HSV2RGB</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert h,s,v triplets to r,g,b triplets, with h = A (0-360), s = B and v = C (0-1)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>HSV2XYZ</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert h,s,v triplets to x,t,z triplets, with h = A (0-360), s = B and v = C (0-1)</p></td>
</tr>
<tr class="row-even"><td><p><strong>HYPOT</strong></p></td>
<td><p>2 1</p></td>
<td><p>hypot (A, B) = sqrt (A*A + B*B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>I0</strong></p></td>
<td><p>1 1</p></td>
<td><p>Modified Bessel function of A (1st kind, order 0)</p></td>
</tr>
<tr class="row-even"><td><p><strong>I1</strong></p></td>
<td><p>1 1</p></td>
<td><p>Modified Bessel function of A (1st kind, order 1)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>IFELSE</strong></p></td>
<td><p>3 1</p></td>
<td><p>B if A != 0, else C</p></td>
</tr>
<tr class="row-even"><td><p><strong>IN</strong></p></td>
<td><p>2 1</p></td>
<td><p>Modified Bessel function of A (1st kind, order B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>INRANGE</strong></p></td>
<td><p>3 1</p></td>
<td><p>1 if B &lt;= A &lt;= C, else 0</p></td>
</tr>
<tr class="row-even"><td><p><strong>INSIDE</strong></p></td>
<td><p>1 1</p></td>
<td><p>1 when inside or on polygon(s) in A, else 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>INV</strong></p></td>
<td><p>1 1</p></td>
<td><p>1 / A</p></td>
</tr>
<tr class="row-even"><td><p><strong>ISFINITE</strong></p></td>
<td><p>1 1</p></td>
<td><p>1 if A is finite, else 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ISNAN</strong></p></td>
<td><p>1 1</p></td>
<td><p>1 if A == NaN, else 0</p></td>
</tr>
<tr class="row-even"><td><p><strong>J0</strong></p></td>
<td><p>1 1</p></td>
<td><p>Bessel function of A (1st kind, order 0)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>J1</strong></p></td>
<td><p>1 1</p></td>
<td><p>Bessel function of A (1st kind, order 1)</p></td>
</tr>
<tr class="row-even"><td><p><strong>JN</strong></p></td>
<td><p>2 1</p></td>
<td><p>Bessel function of A (1st kind, order B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>K0</strong></p></td>
<td><p>1 1</p></td>
<td><p>Modified Kelvin function of A (2nd kind, order 0)</p></td>
</tr>
<tr class="row-even"><td><p><strong>K1</strong></p></td>
<td><p>1 1</p></td>
<td><p>Modified Bessel function of A (2nd kind, order 1)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>KEI</strong></p></td>
<td><p>1 1</p></td>
<td><p>Kelvin function kei (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>KER</strong></p></td>
<td><p>1 1</p></td>
<td><p>Kelvin function ker (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>KM2DEG</strong></p></td>
<td><p>1 1</p></td>
<td><p>Converts kilometers to spherical degrees</p></td>
</tr>
<tr class="row-even"><td><p><strong>KN</strong></p></td>
<td><p>2 1</p></td>
<td><p>Modified Bessel function of A (2nd kind, order B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>KURT</strong></p></td>
<td><p>1 1</p></td>
<td><p>Kurtosis of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>LAB2HSV</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert l,a,b triplets to h,s,v triplets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LAB2RGB</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert l,a,b triplets to r,g,b triplets</p></td>
</tr>
<tr class="row-even"><td><p><strong>LAB2XYZ</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert l,a,b triplets to x,y,z triplets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LCDF</strong></p></td>
<td><p>1 1</p></td>
<td><p>Laplace cumulative distribution function for z = A</p></td>
</tr>
<tr class="row-even"><td><p><strong>LCRIT</strong></p></td>
<td><p>1 1</p></td>
<td><p>Laplace distribution critical value for alpha = A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LDIST</strong></p></td>
<td><p>1 1</p></td>
<td><p>Compute minimum distance (in km if -fg) from lines in multi-segment ASCII file A</p></td>
</tr>
<tr class="row-even"><td><p><strong>LDIST2</strong></p></td>
<td><p>2 1</p></td>
<td><p>As LDIST, from lines in ASCII file B but only to nodes where A != 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LDISTG</strong></p></td>
<td><p>0 1</p></td>
<td><p>As LDIST, but operates on the GSHHG dataset (see -A, -D for options).</p></td>
</tr>
<tr class="row-even"><td><p><strong>LE</strong></p></td>
<td><p>2 1</p></td>
<td><p>1 if A &lt;= B, else 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LOG</strong></p></td>
<td><p>1 1</p></td>
<td><p>log (A) (natural log)</p></td>
</tr>
<tr class="row-even"><td><p><strong>LOG10</strong></p></td>
<td><p>1 1</p></td>
<td><p>log10 (A) (base 10)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LOG1P</strong></p></td>
<td><p>1 1</p></td>
<td><p>log (1+A) (accurate for small A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>LOG2</strong></p></td>
<td><p>1 1</p></td>
<td><p>log2 (A) (base 2)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LMSSCL</strong></p></td>
<td><p>1 1</p></td>
<td><p>LMS (Least Median of Squares) scale estimate (LMS STD) of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>LMSSCLW</strong></p></td>
<td><p>2 1</p></td>
<td><p>Weighted LMS (Least Median of Squares) scale estimate (LMS STD) of A for weights in B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LOWER</strong></p></td>
<td><p>1 1</p></td>
<td><p>The lowest (minimum) value of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>LPDF</strong></p></td>
<td><p>1 1</p></td>
<td><p>Laplace probability density function for z = A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>LRAND</strong></p></td>
<td><p>2 1</p></td>
<td><p>Laplace random noise with mean A and std. deviation B</p></td>
</tr>
<tr class="row-even"><td><p><strong>LT</strong></p></td>
<td><p>2 1</p></td>
<td><p>1 if A &lt; B, else 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MAD</strong></p></td>
<td><p>1 1</p></td>
<td><p>Median Absolute Deviation (L1 STD) of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>MAX</strong></p></td>
<td><p>2 1</p></td>
<td><p>Maximum of A and B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MEAN</strong></p></td>
<td><p>1 1</p></td>
<td><p>Mean value of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>MEANW</strong></p></td>
<td><p>2 1</p></td>
<td><p>Weighted mean value of A for weights in B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MEDIAN</strong></p></td>
<td><p>1 1</p></td>
<td><p>Median value of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>MEDIANW</strong></p></td>
<td><p>2 1</p></td>
<td><p>Weighted median value of A for weights in B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MIN</strong></p></td>
<td><p>2 1</p></td>
<td><p>Minimum of A and B</p></td>
</tr>
<tr class="row-even"><td><p><strong>MOD</strong></p></td>
<td><p>2 1</p></td>
<td><p>A mod B (remainder after floored division)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MODE</strong></p></td>
<td><p>1 1</p></td>
<td><p>Mode value (Least Median of Squares) of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>MODEW</strong></p></td>
<td><p>2 1</p></td>
<td><p>Weighted mode value (Least Median of Squares) of A for weights in B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MUL</strong></p></td>
<td><p>2 1</p></td>
<td><p>A * B</p></td>
</tr>
<tr class="row-even"><td><p><strong>NAN</strong></p></td>
<td><p>2 1</p></td>
<td><p>NaN if A == B, else A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NEG</strong></p></td>
<td><p>1 1</p></td>
<td><p>-A</p></td>
</tr>
<tr class="row-even"><td><p><strong>NEQ</strong></p></td>
<td><p>2 1</p></td>
<td><p>1 if A != B, else 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NORM</strong></p></td>
<td><p>1 1</p></td>
<td><p>Normalize (A) so max(A)-min(A) = 1</p></td>
</tr>
<tr class="row-even"><td><p><strong>NOT</strong></p></td>
<td><p>1 1</p></td>
<td><p>NaN if A == NaN, 1 if A == 0, else 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NRAND</strong></p></td>
<td><p>2 1</p></td>
<td><p>Normal, random values with mean A and std. deviation B</p></td>
</tr>
<tr class="row-even"><td><p><strong>OR</strong></p></td>
<td><p>2 1</p></td>
<td><p>NaN if B == NaN, else A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PCDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Poisson cumulative distribution function for x = A and lambda = B</p></td>
</tr>
<tr class="row-even"><td><p><strong>PDIST</strong></p></td>
<td><p>1 1</p></td>
<td><p>Compute minimum distance (in km if -fg) from points in ASCII file A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PDIST2</strong></p></td>
<td><p>2 1</p></td>
<td><p>As PDIST, from points in ASCII file B but only to nodes where A != 0</p></td>
</tr>
<tr class="row-even"><td><p><strong>PERM</strong></p></td>
<td><p>2 1</p></td>
<td><p>Permutations n_P_r, with n = A and r = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PLM</strong></p></td>
<td><p>3 1</p></td>
<td><p>Associated Legendre polynomial P(A) degree B order C</p></td>
</tr>
<tr class="row-even"><td><p><strong>PLMg</strong></p></td>
<td><p>3 1</p></td>
<td><p>Normalized associated Legendre polynomial P(A) degree B order C (geophysical convention)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>POINT</strong></p></td>
<td><p>1 2</p></td>
<td><p>Compute mean x and y from ASCII file A and place them on the stack</p></td>
</tr>
<tr class="row-even"><td><p><strong>POP</strong></p></td>
<td><p>1 0</p></td>
<td><p>Delete top element from the stack</p></td>
</tr>
<tr class="row-odd"><td><p><strong>POW</strong></p></td>
<td><p>2 1</p></td>
<td><p>A ^ B</p></td>
</tr>
<tr class="row-even"><td><p><strong>PPDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Poisson distribution P(x,lambda), with x = A and lambda = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PQUANT</strong></p></td>
<td><p>2 1</p></td>
<td><p>The B’th Quantile (0-100%) of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>PQUANTW</strong></p></td>
<td><p>3 1</p></td>
<td><p>The C’th weighted quantile (0-100%) of A for weights in B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PSI</strong></p></td>
<td><p>1 1</p></td>
<td><p>Psi (or Digamma) of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>PV</strong></p></td>
<td><p>3 1</p></td>
<td><p>Legendre function Pv(A) of degree v = real(B) + imag(C)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>QV</strong></p></td>
<td><p>3 1</p></td>
<td><p>Legendre function Qv(A) of degree v = real(B) + imag(C)</p></td>
</tr>
<tr class="row-even"><td><p><strong>R2</strong></p></td>
<td><p>2 1</p></td>
<td><p>R2 = A^2 + B^2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R2D</strong></p></td>
<td><p>1 1</p></td>
<td><p>Convert Radians to Degrees</p></td>
</tr>
<tr class="row-even"><td><p><strong>RAND</strong></p></td>
<td><p>2 1</p></td>
<td><p>Uniform random values between A and B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RCDF</strong></p></td>
<td><p>1 1</p></td>
<td><p>Rayleigh cumulative distribution function for z = A</p></td>
</tr>
<tr class="row-even"><td><p><strong>RCRIT</strong></p></td>
<td><p>1 1</p></td>
<td><p>Rayleigh distribution critical value for alpha = A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RGB2HSV</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert r,g,b triplets to h,s,v triplets, with r = A, g = B, and b = C (all in 0-255 range)</p></td>
</tr>
<tr class="row-even"><td><p><strong>RGB2LAB</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert r,g,b triplets to l,a,b triplets, with r = A, g = B, and b = C (in 0-255 range)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RGB2XYZ</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert r,g,b triplets to x,y,x triplets, with r = A, g = B, and b = C (in 0-255 range)</p></td>
</tr>
<tr class="row-even"><td><p><strong>RINT</strong></p></td>
<td><p>1 1</p></td>
<td><p>rint (A) (round to integral value nearest to A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RMS</strong></p></td>
<td><p>1 1</p></td>
<td><p>Root-mean-square of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>RMSW</strong></p></td>
<td><p>1 1</p></td>
<td><p>Root-mean-square of A for weights in B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RPDF</strong></p></td>
<td><p>1 1</p></td>
<td><p>Rayleigh probability density function for z = A</p></td>
</tr>
<tr class="row-even"><td><p><strong>ROLL</strong></p></td>
<td><p>2 0</p></td>
<td><p>Cyclicly shifts the top A stack items by an amount B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ROTX</strong></p></td>
<td><p>2 1</p></td>
<td><p>Rotate A by the (constant) shift B in x-direction</p></td>
</tr>
<tr class="row-even"><td><p><strong>ROTY</strong></p></td>
<td><p>2 1</p></td>
<td><p>Rotate A by the (constant) shift B in y-direction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SDIST</strong></p></td>
<td><p>2 1</p></td>
<td><p>Spherical (Great circle|geodesic) distance (in km) between nodes and stack (A, B)</p></td>
</tr>
<tr class="row-even"><td><p><strong>SDIST2</strong></p></td>
<td><p>2 1</p></td>
<td><p>As SDIST but only to nodes that are != 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SAZ</strong></p></td>
<td><p>2 1</p></td>
<td><p>Spherical azimuth from grid nodes to stack lon, lat (i.e., A, B)</p></td>
</tr>
<tr class="row-even"><td><p><strong>SBAZ</strong></p></td>
<td><p>2 1</p></td>
<td><p>Spherical back-azimuth from grid nodes to stack lon, lat (i.e., A, B)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SEC</strong></p></td>
<td><p>1 1</p></td>
<td><p>sec (A) (A in radians)</p></td>
</tr>
<tr class="row-even"><td><p><strong>SECD</strong></p></td>
<td><p>1 1</p></td>
<td><p>sec (A) (A in degrees)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SIGN</strong></p></td>
<td><p>1 1</p></td>
<td><p>sign (+1 or -1) of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>SIN</strong></p></td>
<td><p>1 1</p></td>
<td><p>sin (A) (A in radians)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SINC</strong></p></td>
<td><p>1 1</p></td>
<td><p>sinc (A) (sin (pi*A)/(pi*A))</p></td>
</tr>
<tr class="row-even"><td><p><strong>SIND</strong></p></td>
<td><p>1 1</p></td>
<td><p>sin (A) (A in degrees)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SINH</strong></p></td>
<td><p>1 1</p></td>
<td><p>sinh (A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>SKEW</strong></p></td>
<td><p>1 1</p></td>
<td><p>Skewness of A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SQR</strong></p></td>
<td><p>1 1</p></td>
<td><p>A^2</p></td>
</tr>
<tr class="row-even"><td><p><strong>SQRT</strong></p></td>
<td><p>1 1</p></td>
<td><p>sqrt (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>STD</strong></p></td>
<td><p>1 1</p></td>
<td><p>Standard deviation of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>STDW</strong></p></td>
<td><p>2 1</p></td>
<td><p>Weighted standard deviation of A for weights in B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>STEP</strong></p></td>
<td><p>1 1</p></td>
<td><p>Heaviside step function: H(A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>STEPX</strong></p></td>
<td><p>1 1</p></td>
<td><p>Heaviside step function in x: H(x-A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>STEPY</strong></p></td>
<td><p>1 1</p></td>
<td><p>Heaviside step function in y: H(y-A)</p></td>
</tr>
<tr class="row-even"><td><p><strong>SUB</strong></p></td>
<td><p>2 1</p></td>
<td><p>A - B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SUM</strong></p></td>
<td><p>1 1</p></td>
<td><p>Sum of all values in A</p></td>
</tr>
<tr class="row-even"><td><p><strong>TAN</strong></p></td>
<td><p>1 1</p></td>
<td><p>tan (A) (A in radians)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TAND</strong></p></td>
<td><p>1 1</p></td>
<td><p>tan (A) (A in degrees)</p></td>
</tr>
<tr class="row-even"><td><p><strong>TANH</strong></p></td>
<td><p>1 1</p></td>
<td><p>tanh (A)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TAPER</strong></p></td>
<td><p>2 1</p></td>
<td><p>Unit weights cosine-tapered to zero within A and B of x and y grid margins</p></td>
</tr>
<tr class="row-even"><td><p><strong>TCDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Student’s t cumulative distribution function for t = A, and nu = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TCRIT</strong></p></td>
<td><p>2 1</p></td>
<td><p>Student’s t distribution critical value for alpha = A and nu = B</p></td>
</tr>
<tr class="row-even"><td><p><strong>TN</strong></p></td>
<td><p>2 1</p></td>
<td><p>Chebyshev polynomial Tn(-1&lt;t&lt;+1,n), with t = A, and n = B</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TPDF</strong></p></td>
<td><p>2 1</p></td>
<td><p>Student’s t probability density function for t = A, and nu = B</p></td>
</tr>
<tr class="row-even"><td><p><strong>TRIM</strong></p></td>
<td><p>3 1</p></td>
<td><p>Alpha-trim C to NaN if values fall in tails A and B (in percentage)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UPPER</strong></p></td>
<td><p>1 1</p></td>
<td><p>The highest (maximum) value of A</p></td>
</tr>
<tr class="row-even"><td><p><strong>VAR</strong></p></td>
<td><p>1 1</p></td>
<td><p>Variance of A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>VARW</strong></p></td>
<td><p>2 1</p></td>
<td><p>Weighted variance of A for weights in B</p></td>
</tr>
<tr class="row-even"><td><p><strong>VPDF</strong></p></td>
<td><p>3 1</p></td>
<td><p>Von Mises density distribution P(x,mu,kappa), with x = A, mu = B, and kappa = C</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WCDF</strong></p></td>
<td><p>3 1</p></td>
<td><p>Weibull cumulative distribution function for x = A, scale = B, and shape = C</p></td>
</tr>
<tr class="row-even"><td><p><strong>WCRIT</strong></p></td>
<td><p>3 1</p></td>
<td><p>Weibull distribution critical value for alpha = A, scale = B, and shape = C</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WPDF</strong></p></td>
<td><p>3 1</p></td>
<td><p>Weibull density distribution P(x,scale,shape), with x = A, scale = B, and shape = C</p></td>
</tr>
<tr class="row-even"><td><p><strong>WRAP</strong></p></td>
<td><p>1 1</p></td>
<td><p>wrap A in radians onto [-pi,pi]</p></td>
</tr>
<tr class="row-odd"><td><p><strong>XOR</strong></p></td>
<td><p>2 1</p></td>
<td><p>0 if A == NaN and B == NaN, NaN if B == NaN, else A</p></td>
</tr>
<tr class="row-even"><td><p><strong>XYZ2HSV</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert x,y,x triplets to h,s,v triplets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>XYZ2LAB</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert x,y,x triplets to l,a,b triplets</p></td>
</tr>
<tr class="row-even"><td><p><strong>XYZ2RGB</strong></p></td>
<td><p>3 3</p></td>
<td><p>Convert x,y,x triplets to r,g,b triplets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Y0</strong></p></td>
<td><p>1 1</p></td>
<td><p>Bessel function of A (2nd kind, order 0)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Y1</strong></p></td>
<td><p>1 1</p></td>
<td><p>Bessel function of A (2nd kind, order 1)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>YLM</strong></p></td>
<td><p>2 2</p></td>
<td><p>Re and Im orthonormalized spherical harmonics degree A order B</p></td>
</tr>
<tr class="row-even"><td><p><strong>YLMg</strong></p></td>
<td><p>2 2</p></td>
<td><p>Cos and Sin normalized spherical harmonics degree A order B (geophysical convention)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>YN</strong></p></td>
<td><p>2 1</p></td>
<td><p>Bessel function of A (2nd kind, order B)</p></td>
</tr>
<tr class="row-even"><td><p><strong>ZCDF</strong></p></td>
<td><p>1 1</p></td>
<td><p>Normal cumulative distribution function for z = A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ZPDF</strong></p></td>
<td><p>1 1</p></td>
<td><p>Normal probability density function for z = A</p></td>
</tr>
<tr class="row-even"><td><p><strong>ZCRIT</strong></p></td>
<td><p>1 1</p></td>
<td><p>Normal distribution critical value for alpha = A</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>其他符号<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>以下符号都具有特殊意义：</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>PI</strong></p></td>
<td><p>3.1415926…</p></td>
</tr>
<tr class="row-even"><td><p><strong>E</strong></p></td>
<td><p>2.7182818…</p></td>
</tr>
<tr class="row-odd"><td><p><strong>EULER</strong></p></td>
<td><p>0.5772156…</p></td>
</tr>
<tr class="row-even"><td><p><strong>PHI</strong></p></td>
<td><p>1.6180339… (golden ratio)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>EPS_F</strong></p></td>
<td><p>1.192092896e-07 (single precision epsilon</p></td>
</tr>
<tr class="row-even"><td><p><strong>XMIN</strong></p></td>
<td><p>Minimum x value</p></td>
</tr>
<tr class="row-odd"><td><p><strong>XMAX</strong></p></td>
<td><p>Maximum x value</p></td>
</tr>
<tr class="row-even"><td><p><strong>XRANGE</strong></p></td>
<td><p>Range of x values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>XINC</strong></p></td>
<td><p>x increment</p></td>
</tr>
<tr class="row-even"><td><p><strong>NX</strong></p></td>
<td><p>The number of x nodes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>YMIN</strong></p></td>
<td><p>Minimum y value</p></td>
</tr>
<tr class="row-even"><td><p><strong>YMAX</strong></p></td>
<td><p>Maximum y value</p></td>
</tr>
<tr class="row-odd"><td><p><strong>YRANGE</strong></p></td>
<td><p>Range of y values</p></td>
</tr>
<tr class="row-even"><td><p><strong>YINC</strong></p></td>
<td><p>y increment</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NY</strong></p></td>
<td><p>The number of y nodes</p></td>
</tr>
<tr class="row-even"><td><p><strong>X</strong></p></td>
<td><p>Grid with x-coordinates</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Y</strong></p></td>
<td><p>Grid with y-coordinates</p></td>
</tr>
<tr class="row-even"><td><p><strong>XNORM</strong></p></td>
<td><p>Grid with normalized [-1 to +1] x-coordinates</p></td>
</tr>
<tr class="row-odd"><td><p><strong>YNORM</strong></p></td>
<td><p>Grid with normalized [-1 to +1] y-coordinates</p></td>
</tr>
<tr class="row-even"><td><p><strong>XCOL</strong></p></td>
<td><p>Grid with column numbers 0, 1, …, NX-1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>YROW</strong></p></td>
<td><p>Grid with row numbers 0, 1, …, NY-1</p></td>
</tr>
<tr class="row-even"><td><p><strong>NODE</strong></p></td>
<td><p>Grid with node numbers 0, 1, …, (NX*NY)-1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NODEP</strong></p></td>
<td><p>Grid with node numbers in presence of pad</p></td>
</tr>
</tbody>
</table>
<p>上述符号均可以作为变量使用，当其为多个数时，逐元素操作。</p>
</section>
<section id="id6">
<h2>运算符注意事项<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>对于笛卡尔坐标，运算符 <strong>MEAN</strong>，<strong>MEDIAN</strong>，<strong>MODE</strong>，<strong>LMSSCL</strong>，<strong>MAD</strong>，
<strong>PQUANT</strong>，<strong>RMS</strong>，<strong>STD</strong> 和 <strong>VAR</strong> 将返回基于给定网格的值。对于地理坐标，GMT 将施行球面加权运算，其中每个节点的值都由该点代表的地理区域加权得到。</p></li>
<li><p><strong>SDIST</strong> 计算堆栈上的点 (lon,lat) 与所有网格点的球面距离，单位为 km。网格范围和点的坐标单位均为度。类似地，<strong>SAZ</strong> 和 <strong>SBAZ</strong> 分别用来球面方位角以及球面反方位角，单位也为度。如果设置了 <strong>-fg</strong> 或隐含该选项，<strong>LDIST</strong> 和 <strong>PDIST</strong>
以 km 为单位计算球面距离，否则返回笛卡尔距离。<strong>注</strong> : 如果 <a class="reference internal" href="../conf/proj.html#term-PROJ_ELLIPSOID"><span class="xref std std-term">PROJ_ELLIPSOID</span></a>
为椭球，则计算结果为大地线（测地线）的长度。这可能导致计算比较慢，但可以通过
<a class="reference internal" href="../conf/proj.html#term-PROJ_GEODESIC"><span class="xref std std-term">PROJ_GEODESIC</span></a> 中设置使用其他算法以平衡精度和效率。</p>
<p><strong>LDISTG</strong> 和 <strong>LDIST</strong> 作用类似，但是 <strong>LDISTG</strong> 使用 GSHHG 数据运算。其中
GSHHG 数据来自 <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> 和 <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> 选项。</p>
</li>
<li><p><strong>POINT</strong> 读取一个 ASCII 文件，计算 x 和 y 的平均值并放在堆栈中。如果输入数据为地理坐标，使用平均 3D 向量来确定平均位置。</p></li>
<li><p><strong>PLM</strong> 和 <strong>PLMg</strong> 运算符用来计算 L 阶 M 次的缔合勒让德函数；M 参数的范围应该满足 0 &lt;= M &lt;= L，参数为纬度的正弦值。 <strong>PLM</strong> 运算符没有经过标准化，并且乘以 phase (-1)^M。 <strong>PLMg</strong> 使用大地测量/地球物理常见的标准化。使用
<a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> 参数可以附加球谐系数 C 和 S。 <strong>PLM</strong> 在较高的阶次就会出现溢出，具体和纬度相关， <strong>PLMg</strong> 则可以保证在 3000 阶以下都不会溢</p></li>
<li><p><strong>YLM</strong> 和 <strong>YLGM</strong> 用于计算网格所有位置的 L 阶 M 次标准化后的球谐函数，0 &lt;= M &lt;= L。结果返回两个网格，一个为球谐函数的实部网格，一个为虚部网格。使用
<strong>POP</strong> 可保存其中的任意一个，也可以使用两个连续的 <em>= file.nc</em> 同时保存。</p>
<p>正交归一化的复数谐函数主要用于物理学和地震学，<strong>YLM</strong> 的平方在球面上的积分为
1。在大地测量学中，<strong>YLMG</strong> 积分后的结果为 4pi。相位 (-1)^M 不包含在 <strong>YLM</strong>
和 <strong>YLMg</strong> 中。</p>
</li>
<li><p>所有导数都基于 central finite differences 和 natural boundary conditionsi，并且为笛卡尔坐标下的导数</p></li>
<li><p>不同参数文件名相同时，应给定相对路径或绝对路径以区分不同文件</p></li>
<li><p>不允许使用管道</p></li>
<li><p>该模块计算过程保存在堆栈中，栈中保存结果最大为 100，即不能叠加太多的操作以防溢出</p></li>
<li><p>所有需要半径的运算符为保证其为正值，均自动取了绝对值后计算</p></li>
<li><p>当使用 OpenMP 后，某些运算符将使用该能力。目前包括 <strong>LDIST</strong>，<strong>LDIST2</strong>，
<strong>PDIST</strong>，<strong>PDIST2</strong>，<strong>SAZ</strong>，<strong>SBAZ</strong>，<strong>SDIST</strong>，<strong>YLM</strong>，和 <strong>grd_YLMg</strong></p></li>
<li><p><strong>DEG2KM</strong> 和 <strong>KM2DEG</strong> 只有当设置 <a class="reference internal" href="../conf/proj.html#term-PROJ_ELLIPSOID"><span class="xref std std-term">PROJ_ELLIPSOID</span></a> 为球形时才准确</p></li>
<li><p><strong>DOT</strong> 在点积计算之前对二维向量进行归一化，对于三维向量，则不需要。</p></li>
<li><p>颜色转换函数，例如 <strong>RGB2HSV</strong> 等，不仅包括 rgb 到 hsv 等三元数的转换，还包括 lab 到 sRGB 等四元数的转换</p></li>
<li><p><strong>DAYNIGHT</strong> 返回一个网格，在给定太阳位置为 (A,B) 时，面向太阳的网格点为 1，其他为 0，如果过渡宽度 C 为 0，则结果为 0 和 1 两种，如果 C 不为 0，则使用
atan 函数近似求解，因此值不为 0 或 1。</p></li>
<li><p><strong>VPDF</strong> 运算符的输入数据单位为角</p></li>
<li><p><strong>CUMSUM</strong> 运算符通常在行或者列结束时重置累计的值，使用 ±3 或 ±4 可以使累积的值在下一行或者列继续</p></li>
<li><p>位运算符 <strong>BITAND</strong>，<strong>BITLEFT</strong>，<strong>BITNOT</strong>，<strong>BITOR</strong>，<strong>BITRIGHT</strong>，
<strong>BITTEST</strong> 和 <strong>BITXOR</strong> 会将网格数据中的单精度数转换为无符号的 32 位整数，然后按位运算。因此，可储存在双精度数中的最大整数为 2^24 ，更大的数都会被截断。如果被比较的数中包括 NaN ，则最终结果也为 NaN</p></li>
</ol>
</section>
<section id="id7">
<h2>储存、调用和清除<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>用户可以将中间计算结果储存到一个变量中，并在后续计算中调用该变量。这在需要对某部分进行多次重复计算时可以提高效率和可读性。保存结果需要使用特殊的运算符
<strong>STO</strong>&#64;<em>label</em> ， 其中 <em>label</em> 是变量的名称。调用该变量时，使用
[<strong>RCL</strong>]&#64;<em>label</em> ， <strong>RCL</strong> 是可选的。使用后要清除该变量，可以使用
<strong>CLR</strong>&#64;<em>label</em> ， <strong>STO</strong> 和 <strong>CLR</strong> 均不影响计算中的堆栈。</p>
</section>
<section id="gshhg">
<h2>GSHHG 信息<a class="headerlink" href="#gshhg" title="Link to this heading"></a></h2>
<p>GSHHG (The Global Self-consistent, Hierarchical, High-resolution Geography
Database) 最初为 GSHHS，是一个海岸线数据库，主要有三个来源：World Vector
Shorelines (WVS，不包括南极洲), CIA World Data Bank II (WDBII), 和 Atlas of
the Cryosphere (AC，只包含南极洲)。除了南极洲，所有的 1 级多边形（海陆边界）都来自更准确的 WVS，所有的更高级别的多边形（2-4 级，湖泊边界、湖中岛边界和湖中岛中湖边界）来自 WDBII。南极洲的海岸线有两种：冰盖的边界和陆地的边界，可以使用 <strong>-A</strong> 选项选择。为了将 WVS
、WDBII 和 AC 数据转换为 GMT 可用的格式，GMT 已经进行了多种处理，包括：由线段组建多边形，去重，以及校正多边形之间的交叉等。每个多边形的面积已经被计算出来，因此，用户可以自己选择不绘制小于最小面积的多边形，还可以限制绘制的多边形的级别，见 <strong>-A</strong> 选项。绘制海岸线时，还可以使用不同的精细程度，其中低分辨率的海岸线是由 Douglas-Peucker 算法简化得到的。河流和边界的分类遵循 WDBII。详细细节见
<a class="reference external" href="https://github.com/GenericMappingTools/gshhg-gmt#readme">GSHHG</a> 。</p>
</section>
<section id="id8">
<h2>点位于多边形内/外<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>为了确定点在多边形内，外或在边界上，GMT 会平衡数据类型以及多边形形状等因素来确定算法。对于笛卡尔坐标，GMT 使用 non-zero winding 算法，该算法非常快。对于地理坐标，如果多边形不包括两极点且多边形的经度范围不超过 360 度，同样使用该算法。否则，GMT 会采用 full spherical ray-shooting 方法。</p>
</section>
<section id="id9">
<h2>宏<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>用户可以将特定的运算符组合保存为宏文件 <em>gmtmath.macros</em> 。文件中可以包含任意数量的宏， # 开头的行为注释。宏的格式为</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>arg1<span class="w"> </span>arg2<span class="w"> </span>...<span class="w"> </span>arg2<span class="o">[</span><span class="w"> </span>:<span class="w"> </span>comment<span class="o">]</span>
</pre></div>
</div>
<p>其中，<em>name</em> 是宏名，当此运算符出现在命令中时，则将其简单替换为参数列表。宏不可以互相调用。下面给出一个宏例子：<strong>INCIRCLE</strong> 宏需要三个参数：半径，x0 和 y0，并将在圆内的点设置为 1，外部设置为 0</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">INCIRCLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>CDIST<span class="w"> </span>EXCH<span class="w"> </span>DIV<span class="w"> </span><span class="m">1</span><span class="w"> </span>LE<span class="w"> </span>:<span class="w"> </span>usage:<span class="w"> </span>r<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>INCIRCLE<span class="w"> </span>to<span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>inside<span class="w"> </span>circl
</pre></div>
</div>
<p>由于在宏中可能使用地理或时间常数，因此可使用 <code class="docutils literal notranslate"><span class="pre">:</span></code> 后加一个空格的形式作为注释的开端。</p>
</section>
<section id="id10">
<h2>示例<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>计算网格点到北极的距离</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>-Rg<span class="w"> </span>-I1<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">90</span><span class="w"> </span><span class="nv">SDIST</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>dist_to_NP.nc
</pre></div>
</div>
<p>求两个文件的均值以及结果的 log10 函数值</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>file1.nc<span class="w"> </span>file2.nc<span class="w"> </span>ADD<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>MUL<span class="w"> </span><span class="nv">LOG10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>file3.nc
</pre></div>
</div>
<p>给定含有海底地形年代（单位 m.y.）和深度（单位 m）网格文件 <code class="file docutils literal notranslate"><span class="pre">agrs.nc</span></code> ，使用公式 depth(单位为 m) = 2500 + 350 * sqrt (age) 估计正常深度</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>ages.nc<span class="w"> </span>SQRT<span class="w"> </span><span class="m">350</span><span class="w"> </span>MUL<span class="w"> </span><span class="m">2500</span><span class="w"> </span><span class="nv">ADD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>depths.nc
</pre></div>
</div>
<p>从 <code class="file docutils literal notranslate"><span class="pre">s_xx.nc</span></code>，<code class="file docutils literal notranslate"><span class="pre">s_yy.nc</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">s_xy.nc</span></code> 三个文件包含的应力张量中，根据
tan (2*a) = 2 * s_xy / (s_xx - s_yy) 求出最大主应力的角度，单位为度</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span><span class="m">2</span><span class="w"> </span>s_xy.nc<span class="w"> </span>MUL<span class="w"> </span>s_xx.nc<span class="w"> </span>s_yy.nc<span class="w"> </span>SUB<span class="w"> </span>DIV<span class="w"> </span>ATAN<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="nv">DIV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>direction.nc
</pre></div>
</div>
<p>计算 1 度分辨率的网格上完全正则化的 8 阶 4 次球谐函数，实数和虚数的振幅分别为
0.4 和 1.1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>-R0/360/-90/90<span class="w"> </span>-I1<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>YLM<span class="w"> </span><span class="m">1</span>.1<span class="w"> </span>MUL<span class="w"> </span>EXCH<span class="w"> </span><span class="m">0</span>.4<span class="w"> </span>MUL<span class="w"> </span><span class="nv">ADD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>harm.nc
</pre></div>
</div>
<p>提取文件:file:<cite>faa.nc</cite> 中超过 100 mgal 的局部最大值的位置</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>faa.nc<span class="w"> </span>DUP<span class="w"> </span>EXTREMA<span class="w"> </span><span class="m">2</span><span class="w"> </span>EQ<span class="w"> </span>MUL<span class="w"> </span>DUP<span class="w"> </span><span class="m">100</span><span class="w"> </span>GT<span class="w"> </span>MUL<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="nv">NAN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>z.nc
gmt<span class="w"> </span>grd2xyz<span class="w"> </span>z.nc<span class="w"> </span>-s<span class="w"> </span>&gt;<span class="w"> </span>max.xyz
</pre></div>
</div>
<p>变量的使用: consider this radial wave where we store and recall the normalized
radial arguments in radians</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-I0.25<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span>CDIST<span class="w"> </span><span class="m">2</span><span class="w"> </span>MUL<span class="w"> </span>PI<span class="w"> </span>MUL<span class="w"> </span><span class="m">5</span><span class="w"> </span>DIV<span class="w"> </span>STO@r<span class="w"> </span>COS<span class="w"> </span>@r<span class="w"> </span>SIN<span class="w"> </span><span class="nv">MUL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>wave.nc
</pre></div>
</div>
<p>创建一个保存 32 位浮点型 GeoTiff 文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>-Rd<span class="w"> </span>-I10<span class="w"> </span>X<span class="w"> </span>Y<span class="w"> </span><span class="nv">MUL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>lixo.tiff<span class="o">=</span>gd:GTiff
</pre></div>
</div>
<p>计算地理网格 <code class="file docutils literal notranslate"><span class="pre">data.grd</span></code> 中网格点到 <code class="file docutils literal notranslate"><span class="pre">trace.txt</span></code> 的距离，单位为 km</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>-Rdata.grd<span class="w"> </span>trace.txt<span class="w"> </span><span class="nv">LDIST</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>dist_from_line.grd
</pre></div>
</div>
<p><strong>-S</strong> 选项的使用：计算所有以 model_*.grd 为名的网格对应节点的标准差</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>model_*.grd<span class="w"> </span>-S<span class="w"> </span><span class="nv">STD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>std_of_models.grd
</pre></div>
</div>
<p>创建 0.5 度分辨率的 geotiff 网格文件，网格值为离海岸线的距离，单位为 km</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmath<span class="w"> </span>-RNO,IS<span class="w"> </span>-Dc<span class="w"> </span>-I.5<span class="w"> </span><span class="nv">LDISTG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>distance.tif<span class="o">=</span>gd:GTIFF
</pre></div>
</div>
</section>
<section id="id11">
<h2>参考文献<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>Abramowitz, M., and I. A. Stegun, 1964, <em>Handbook of Mathematical
Functions</em>, Applied Mathematics Series, vol. 55, Dover, New York.</p>
<p>Holmes, S. A., and W. E. Featherstone, 2002, A unified approach to the
Clenshaw summation and the recursive computation of very high degree and
order normalized associated Legendre functions. <em>Journal of Geodesy</em>,
76, 279-299.</p>
<p>Press, W. H., S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery,
1992, <em>Numerical Recipes</em>, 2nd edition, Cambridge Univ., New York.</p>
<p>Spanier, J., and K. B. Oldman, 1987, <em>An Atlas of Functions</em>, Hemisphere
Publishing Corp.</p>
</section>
<section id="id12">
<h2>相关模块<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="gmtmath.html"><span class="doc">gmtmath</span></a>,
<a class="reference internal" href="grd2xyz.html"><span class="doc">grd2xyz</span></a>,
<a class="reference internal" href="grdedit.html"><span class="doc">grdedit</span></a>,
<a class="reference internal" href="grdinfo.html"><span class="doc">grdinfo</span></a>,
<a class="reference internal" href="xyz2grd.html"><span class="doc">xyz2grd</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="grdmask.html" class="btn btn-neutral float-left" title="grdmask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="grdpaste.html" class="btn btn-neutral float-right" title="grdpaste" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>