<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mgd77header &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="mgd77info" href="mgd77info.html" />
    <link rel="prev" title="mgd77convert" href="mgd77convert.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtbinstats.html">gmtbinstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconnect.html">gmtconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconvert.html">gmtconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtdefaults.html">gmtdefaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtget.html">gmtget</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtinfo.html">gmtinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtlogo.html">gmtlogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtmath.html">gmtmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtselect.html">gmtselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtset.html">gmtset</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsimplify.html">gmtsimplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtspatial.html">gmtspatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsplit.html">gmtsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtvector.html">gmtvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtwhich.html">gmtwhich</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangiulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtflexure.html">gmtflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtgravmag3d.html">gmtgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mgd77header</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">所有可能的头段名称</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">参考</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">mgd77header</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/mgd77header.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="mgd77header">
<h1>mgd77header<a class="headerlink" href="#mgd77header" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/supplements/mgd77/mgd77header.html" title="（在 GMT v6.5）"><span>mgd77header</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>由 A77 文件创建 MGD77 头段记录</p>
</dd>
</dl>
<p><strong>mgd77header</strong> 通过读取 A77 文件生成 MGD77 头段记录，以确定时间、空间范围、存在的数据列以及经过的 10 度大小的网格。也可以使用 <a class="reference internal" href="#h"><span><strong>-H</strong></span></a></strong> 选项读取一个包含头段记录的文件。输出头段记录结果为 MGD77 格式或者列表形式。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt mgd77header</strong> <em>GEODAS-id.a77</em>
[ <a class="reference internal" href="#h"><span><strong>-H</strong></span></a></strong><em>headertable</em> ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong><strong>f</strong>[<em>item</em>]|<strong>r</strong>|<strong>t</strong> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl>
<dt><em>NGDC-ids</em></dt><dd><p>可以是 5 种说明符种的一种或者几种:</p>
<ol class="arabic simple">
<li><p>8 个字符的 GEODAS ID，例如：01010083，JA010010</p></li>
<li><p>2 个字符的机构 ID，将会返回所有该机构的测线</p></li>
<li><p>4 个字符代码，返回对应机构和测量船的测线，机构和测量船的代码见 <a class="reference internal" href="mgd77info.html"><span class="doc">mgd77info</span></a> <strong>-L</strong></p></li>
<li><p>=<em>list</em> ，<em>list</em> 文件中包含 GEODAS ID 列表，每行一个记录</p></li>
<li><p>什么都不指定，返回所有的测线</p></li>
</ol>
<p>如果不指定文件扩展名，则搜索下面 4 个扩展名。搜素顺序为：</p>
<ul class="simple">
<li><p>MGD77+ (“.nc”)</p></li>
<li><p>MGD77T (“.m77t”)</p></li>
<li><p>MGD77 (“.mgd77”)</p></li>
<li><p>普通文本文件 (“.dat”)</p></li>
</ul>
<p>使用 <strong>-I</strong> 选项可以略过其中的某种或几种格式。</p>
<p>搜索文件时首先在当前目录查找，如果未设置 <strong>$MGD77_HOME</strong>, 则在默认的
<strong>$GMT_SHAREDIR</strong>/mgd77 目录查找，如果设置了 <strong>$MGD77_HOME</strong>，则在其下的 <strong>$MGD77_HOME</strong>/mgd77_paths.txt 文件中保存的路径中查找。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple" id="h">
<dt><strong>-H</strong><em>headertable</em></dt><dd><p>从 <em>headertable</em> 文件中获取头段记录。输入文件的每一行都应包含一个名称和值，以空格分隔。请参见下面的示例头文件中所有的头段可能包含的名称。</p>
</dd>
</dl>
<dl class="simple" id="m">
<dt><strong>-Mf</strong>[<em>item</em>]|<strong>r</strong>|<strong>t</strong></dt><dd><p>列出每个测线的头段信息。<strong>f</strong> 选项用于格式化输出，每行一个条目，后续可使用 Unix
文本处理命令进行筛选。也可以附加特定参数的名称 <em>item</em> ，其中参数的名称不必写全，只需最前面或者最后面少数几个连续的字符，其他用 <code class="docutils literal notranslate"><span class="pre">-</span></code> 代替就可正确识别出对应的参数。若参数名为 <code class="docutils literal notranslate"><span class="pre">-</span></code> ，则输出所有参数名称列表。此外，也可以指定参数的编号。对于原始的 punchcard-formatted MGD77 格式，需要同时使用 <strong>r</strong> 选项，对于 MGD77T
格式，需要同时使用 <strong>t</strong> 选项。</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>] <a class="reference internal" href="../option/V.html"><span class="doc">(more …)</span></a></dt><dd><p>设置 verbose 等级 [<strong>w</strong>]</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>所有可能的头段名称<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Survey_Identifier
Format_Acronym
Data_Center_File_Number
Parameters_Surveyed_Code
File_Creation_Year
File_Creation_Month
File_Creation_Day
Source_Institution
Country
Platform_Name
Platform_Type_Code
Platform_Type
Chief_Scientist
Project_Cruise_Leg
Funding
Survey_Departure_Year
Survey_Departure_Month
Survey_Departure_Day
Port_of_Departure
Survey_Arrival_Year
Survey_Arrival_Month
Survey_Arrival_Day
Port_of_Arrival
Navigation_Instrumentation
Geodetic_Datum_Position_Determination_Method
Bathymetry_Instrumentation
Bathymetry_Add_Forms_of_Data
Magnetics_Instrumentation
Magnetics_Add_Forms_of_Data
Gravity_Instrumentation
Gravity_Add_Forms_of_Data
Seismic_Instrumentation
Seismic_Data_Formats
Format_Type
Format_Description
Topmost_Latitude
Bottommost_Latitude
Leftmost_Longitude
Rightmost_Longitude
Bathymetry_Digitizing_Rate
Bathymetry_Sampling_Rate
Bathymetry_Assumed_Sound_Velocity
Bathymetry_Datum_Code
Bathymetry_Interpolation_Scheme
Magnetics_Digitizing_Rate
Magnetics_Sampling_Rate
Magnetics_Sensor_Tow_Distance
Magnetics_Sensor_Depth
Magnetics_Sensor_Separation
Magnetics_Ref_Field_Code
Magnetics_Ref_Field
Magnetics_Method_Applying_Res_Field
Gravity_Digitizing_Rate
Gravity_Sampling_Rate
Gravity_Theoretical_Formula_Code
Gravity_Theoretical_Formula
Gravity_Reference_System_Code
Gravity_Reference_System
Gravity_Corrections_Applied
Gravity_Departure_Base_Station
Gravity_Departure_Base_Station_Name
Gravity_Arrival_Base_Station
Gravity_Arrival_Base_Station_Name
Number_of_Ten_Degree_Identifiers
Ten_Degree_Identifier
Additional_Documentation_1
Additional_Documentation_2
Additional_Documentation_3
Additional_Documentation_4
Additional_Documentation_5
Additional_Documentation_6
Additional_Documentation_7
</pre></div>
</div>
</section>
<section id="id5">
<h2>示例<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>从 A77 输入中生成 MGD77 头段信息</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>mgd77header<span class="w"> </span>km0201<span class="w"> </span>-Hkmheaderitems.txt<span class="w"> </span>-Mf<span class="w"> </span>&gt;<span class="w"> </span>km0201.h77
</pre></div>
</div>
</section>
<section id="id6">
<h2>参考<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>MGD77 (Marine Geophysical Data Exchange Format) 格式见
<a class="reference external" href="http://www.ngdc.noaa.gov/mgg/dat/geodas/docs/mgd77.txt">http://www.ngdc.noaa.gov/mgg/dat/geodas/docs/mgd77.txt.</a></p>
</section>
<section id="id7">
<h2>相关模块<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="mgd77convert.html"><span class="doc">mgd77convert</span></a>,
<a class="reference internal" href="mgd77list.html"><span class="doc">mgd77list</span></a>,
<a class="reference internal" href="mgd77magref.html"><span class="doc">mgd77magref</span></a>
<a class="reference internal" href="mgd77manage.html"><span class="doc">mgd77manage</span></a>,
<a class="reference internal" href="mgd77path.html"><span class="doc">mgd77path</span></a>,
<a class="reference internal" href="mgd77track.html"><span class="doc">mgd77track</span></a>,
<a class="reference internal" href="mgd77sniffer.html"><span class="doc">mgd77sniffer</span></a>,
<a class="reference internal" href="mgd77track.html"><span class="doc">mgd77track</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="mgd77convert.html" class="btn btn-neutral float-left" title="mgd77convert" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="mgd77info.html" class="btn btn-neutral float-right" title="mgd77info" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>