<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mgd77sniffer &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="mgd77track" href="mgd77track.html" />
    <link rel="prev" title="mgd77path" href="mgd77path.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtbinstats.html">gmtbinstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconnect.html">gmtconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconvert.html">gmtconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtdefaults.html">gmtdefaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtget.html">gmtget</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtinfo.html">gmtinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtlogo.html">gmtlogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtmath.html">gmtmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtselect.html">gmtselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtset.html">gmtset</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsimplify.html">gmtsimplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtspatial.html">gmtspatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsplit.html">gmtsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtvector.html">gmtvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtwhich.html">gmtwhich</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangiulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtflexure.html">gmtflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtgravmag3d.html">gmtgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mgd77sniffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mgd77">Mgd77 字段信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">网格文件信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e77">E77 误差格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">参考</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">mgd77sniffer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/mgd77sniffer.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="mgd77sniffer">
<h1>mgd77sniffer<a class="headerlink" href="#mgd77sniffer" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/supplements/mgd77/mgd77sniffer.html" title="（在 GMT v6.5）"><span>mgd77sniffer</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>MGD77 沿轨质量控制</p>
</dd>
</dl>
<p><strong>mgd77sniffer</strong> 对旧的（pre-Y2K）以及新的 ASCII MGD77 文件进行逐点健全性检查，包括沿轨的梯度以及观测数据与重力和测深模型之间的差异。默认情况下，检测到的数据问题通常会导致每个扫描记录出现多条消息。使用计算机可解析的格式（见 <a class="reference internal" href="#e77">E77 误差格式</a> ）可选择输出数据中存在的问题（ <strong>-De</strong> 选项）。默认误差阈值来自 1952 年到 2006 年 1 约期间收集的所有 MGD77 地球物理数据的直方图。使用 <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> 选项可以调整阈值。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt mgd77sniffer</strong> <em>GEODAS-ids</em> [ <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong><em>fieldabbrev</em>,<em>scale</em>,<em>offset</em> ]
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong><em>maxspd</em> ]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong><strong>d</strong>|<strong>e</strong>|<strong>E</strong>|<strong>f</strong>|<strong>l</strong>|<strong>m</strong>|<strong>s</strong>|<strong>v</strong>[<strong>r</strong>] ]
[ <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> ]
[ <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong><em>fieldabbrev</em>,<em>imggrid</em>,<em>scale</em>,<em>mode</em> or <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong><em>fieldabbrev</em>,<em>grid</em> ]
[ <a class="reference internal" href="#h"><span><strong>-H</strong></span></a></strong> ]
[ <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong><em>fieldabbrev</em>,<em>rec1</em>,<em>recN</em> ]
[ <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong><em>custom-limits-file</em> ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> ]
[ <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong> ]
[ <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em> ]
[ <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong><strong>d</strong>|<strong>s</strong>|<strong>t</strong> ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><em>gap</em> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong><strong>c</strong>|<strong>g</strong>|<strong>o</strong>|<strong>s</strong>|<strong>t</strong>|<strong>v</strong>|<strong>x</strong> ]
[ <a class="reference internal" href="#z"><span><strong>-Z</strong></span></a></strong><em>level</em> ]
[ <strong>-bo</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#bo-full" title="（在 GMT v6.5）"><span class="xref std std-ref">binary</span></a> ]
[ <strong>-do</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#do-full" title="（在 GMT v6.5）"><span class="xref std std-ref">nodata</span></a>[<strong>+c</strong><em>col</em>] ]
[ <strong>-n</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#n-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl>
<dt><em>NGDC-ids</em></dt><dd><p>可以是 5 种说明符种的一种或者几种:</p>
<ol class="arabic simple">
<li><p>8 个字符的 GEODAS ID，例如：01010083，JA010010</p></li>
<li><p>2 个字符的机构 ID，将会返回所有该机构的测线</p></li>
<li><p>4 个字符代码，返回对应机构和测量船的测线，机构和测量船的代码见 <a class="reference internal" href="mgd77info.html"><span class="doc">mgd77info</span></a> <strong>-L</strong></p></li>
<li><p>=<em>list</em> ，<em>list</em> 文件中包含 GEODAS ID 列表，每行一个记录</p></li>
<li><p>什么都不指定，返回所有的测线</p></li>
</ol>
<p>如果不指定文件扩展名，则搜索下面 4 个扩展名。搜素顺序为：</p>
<ul class="simple">
<li><p>MGD77+ (“.nc”)</p></li>
<li><p>MGD77T (“.m77t”)</p></li>
<li><p>MGD77 (“.mgd77”)</p></li>
<li><p>普通文本文件 (“.dat”)</p></li>
</ul>
<p>使用 <strong>-I</strong> 选项可以略过其中的某种或几种格式。</p>
<p>搜索文件时首先在当前目录查找，如果未设置 <strong>$MGD77_HOME</strong>, 则在默认的
<strong>$GMT_SHAREDIR</strong>/mgd77 目录查找，如果设置了 <strong>$MGD77_HOME</strong>，则在其下的 <strong>$MGD77_HOME</strong>/mgd77_paths.txt 文件中保存的路径中查找。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple" id="a">
<dt><strong>-A</strong><em>fieldabbrev</em>,<em>scale</em>,<em>offset</em></dt><dd><p>将缩放因子和 DC 偏移量添加到指定的字段。注意：在对数据调整前必须仔细检查数据，是否能应用于所有测线</p>
</dd>
</dl>
<dl class="simple" id="c">
<dt><strong>-C</strong><em>maxspd</em></dt><dd><p>以 m/s 为单位设置最大船速，或使用 <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong> 选项设置使用节作为速度单位。默认船速超过10 m/s (~ 20 节)即被标记为超过最大船速。</p>
</dd>
</dl>
<dl id="d">
<dt><strong>-D</strong><strong>d</strong>|<strong>e</strong>|<strong>E</strong>|<strong>f</strong>|<strong>l</strong>|<strong>m</strong>|<strong>s</strong>|<strong>v</strong>[<strong>r</strong>]</dt><dd><p>抑制默认的警告输出并且仅逐行输出数据值、梯度以及观测值与网格的差、E77 错误总结以及新创建的列等。追加 <strong>r</strong> 表示包含所有的数据，默认省略存在导航错误的数据。</p>
<ul>
<li><p><strong>-Dd</strong> 输出观测值和网格数据的差值，需要 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 选项，数据信息包括为
<code class="docutils literal notranslate"><span class="pre">lat</span> <span class="pre">lon</span> <span class="pre">dist</span> <span class="pre">cruiseZ</span> <span class="pre">gridZ</span> <span class="pre">diff</span> <span class="pre">[cruiseZ2</span> <span class="pre">gridZ2</span> <span class="pre">diff2</span> <span class="pre">…]</span></code></p>
<p>注：从观测值中减去网格值，因此正值意味着观测值大于网格值，对于多个网格，以命令行的顺序展示结果。</p>
</li>
<li><p><strong>-De</strong> 输出 E77 误差分类格式。误差输出被分为头部信息和数据记录，头部信息包含所有应用到该测线的信息；数据记录为错误记录。<strong>mgd77sniffer</strong> 将 E77 写入到 &lt;geodas_id.e77&gt;
文件中，见下面的 <a class="reference internal" href="#e77">E77 误差格式</a></p></li>
<li><p><strong>-DE</strong> 与 <strong>-De</strong> 相同，但是不进行回归测试</p></li>
<li><p><strong>-Df</strong> 输出 delta Z 以及 delta S，分别为观测值的差值以及距离的差值。距离的差值对不同的观测值来说通常是不同的，因为他们的仪器采样率不同，输出格式信息包括：
<code class="docutils literal notranslate"><span class="pre">d[twt]</span> <span class="pre">ds</span> <span class="pre">d[depth]</span> <span class="pre">ds</span> <span class="pre">d[mtf1]</span> <span class="pre">ds</span> <span class="pre">d[mtf2]</span> <span class="pre">ds</span> <span class="pre">d[mag]</span> <span class="pre">ds</span> <span class="pre">d[diur]</span> <span class="pre">ds</span> <span class="pre">d[msd]</span> <span class="pre">ds</span> <span class="pre">d[gobs]</span> <span class="pre">ds</span> <span class="pre">d[eot]</span> <span class="pre">ds</span> <span class="pre">d[faa]</span> <span class="pre">ds</span></code></p></li>
<li><p><strong>-Dl</strong> 显示 mgd77sniffer 的限制，该选项的输出可以为 <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> 选项提供参考。不需要额外的参数，数据信息包括 <code class="docutils literal notranslate"><span class="pre">fieldabbrev</span> <span class="pre">min</span> <span class="pre">max</span> <span class="pre">maxSlope</span> <span class="pre">maxArea</span></code></p></li>
<li><p><strong>-Dm</strong> 以符合 Y2K MGD77 格式输出 MGD77 数据</p></li>
<li><p><strong>-Dn</strong> 每条记录输出到海岸线的距离。需要 <strong>-Gnav</strong> 选项，输出信息包括：
<code class="docutils literal notranslate"><span class="pre">lat</span> <span class="pre">lon</span> <span class="pre">dist</span> <span class="pre">distToCoast</span></code></p></li>
<li><p><strong>-Ds</strong> 输出速度以及地球物理观测的梯度。梯度的类型与 <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong> 设置结果一致（默认为空间梯度），输出信息包括
<code class="docutils literal notranslate"><span class="pre">speed</span> <span class="pre">d[twt]</span> <span class="pre">d[depth]</span> <span class="pre">d[mtf1]</span> <span class="pre">d[mtf2]</span> <span class="pre">d[mag]</span> <span class="pre">d[diur]</span> <span class="pre">d[msd]</span> <span class="pre">d[gobs]</span> <span class="pre">d[eot]</span> <span class="pre">d[faa]</span></code></p></li>
<li><p><strong>-Dv</strong> 显示每个 MGD77 数据记录的十二个字段，顺序为
<code class="docutils literal notranslate"><span class="pre">lat</span> <span class="pre">lon</span> <span class="pre">twt</span> <span class="pre">depth</span> <span class="pre">mtf1</span> <span class="pre">mtf2</span> <span class="pre">mag</span> <span class="pre">diur</span> <span class="pre">msens</span> <span class="pre">gobs</span> <span class="pre">eot</span> <span class="pre">faa</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="e">
<dt><strong>-E</strong></dt><dd><p>反转导航质量标志。在某些情况下，大多数的导航标志被错误设置，这种情况通常发生在测量船的第一批观测中。注意，要非常谨慎使用该选项</p>
</dd>
</dl>
<dl id="g">
<dt><strong>-G</strong><em>information</em></dt><dd><p>将船的测量数据和网格数据比较。可食用的格式包括：</p>
<ul class="simple">
<li><p><strong>-G</strong><em>fieldabbrev</em>,<em>imggrid</em>,<em>scale</em>,<em>mode</em> 将测量数据与 Sandwell/
Smith 网格数据 img 网格数据比较。<em>fieldabbrev</em> 为字段的缩写，见 <a class="reference internal" href="#mgd77">Mgd77 字段信息</a> ，然后为网格文件名 <em>imggrid</em> ，网格文件的缩放系数 <em>scale</em> ，以及 mode。mode 可以为如下值：</p>
<ul>
<li><p>0 img 文件不含约束代码，返回所有数据</p></li>
<li><p>1 img 文件有约束代码，返回所有数据</p></li>
<li><p>2 img 文件有约束代码，只返回在约束处的数据，其他地方设置为 NaN</p></li>
<li><p>3 img 文件有约束代码，在约束处返回 1，其他位置返回 0</p></li>
</ul>
</li>
<li><p><strong>-G</strong><em>fieldabbrev</em>,<em>grid</em> 将测量数据与其他 GMT 可识别的网格数据比较。
<em>fieldabbrev</em> 为字段缩写，<em>grid</em> 为网格文件名。</p></li>
</ul>
<p>该模块同时支持和多个网格比较，只需多次使用 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 选项即可。</p>
<p>网格比较会激活几种错误检查：</p>
<ul class="simple">
<li><p>使用船测数据与网格数据进行重新加权最小二乘回归分析确定斜率和偏移。当斜率和偏移不为 1 和 0 时，说明船测数据和网格存在一定的差异，可能为船测数据中存在不正确的单位或者仪器漂移等。</p></li>
<li><p>沿轨迹计算累计的网格和船测数据之间的偏差，并格努 <em>maxArea</em> 阈值标记超限的值。</p></li>
</ul>
<p>需要注意的是，网格收到测深数据的限制，因此两者之间并不一定是独立的。同时，船测测深以及网格测深同时激活了 “navigation crossing over land” 检查。</p>
</dd>
</dl>
<dl class="simple" id="h">
<dt><strong>-H</strong></dt><dd><p>只能与 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 选项同时使用。设置计算船测数据与网格数据之间偏差的时机，默认情况下，只有在比较了完整的观测数据集后，然后才能通过最小二乘分析得到得到可靠的估计。</p>
<ul class="simple">
<li><p><strong>-Hb</strong> 同时分析临时的结果以及完整数据集的结果，并报告两者中间的优者</p></li>
<li><p><strong>-Hd</strong> 不进行临时数据分析，等价于 <strong>-H</strong></p></li>
<li><p><strong>-Hf</strong> 进行临时数据分析</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="i">
<dt><strong>-I</strong><em>fieldabbrev</em>,<em>rec1</em>,<em>recN</em></dt><dd><p>将某个字段 <em>fieldabbrev</em> 从 <em>rec1</em> 到 <em>recN</em> 的数据记录标记为 BAD，可以多次使用。</p>
</dd>
</dl>
<dl id="l">
<dt><strong>-L</strong><em>custom-limits-file</em></dt><dd><p>使用文件 <em>custom-limits-file</em> 覆盖默认的错误检查限制。字段信息如
<a class="reference internal" href="#mgd77">Mgd77 字段信息</a> 所示。文件中每行均包含一个字段记录，可以包括最大值，最小值，最大梯度，最大面积等。最大梯度与 <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong> 选项中设置的梯度一致。<a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 选项使用最大面积作为阈值。使用 <strong>-Dl</strong> 生成的信息可以确定该限制文件的具体值， <code class="docutils literal notranslate"><span class="pre">mgd77sniffer</span> <span class="pre">-Dl</span> <span class="pre">-L&lt;yourlimitsfile&gt;</span></code> 。</p>
<p>下面展示了一个示例文件，其中 <code class="docutils literal notranslate"><span class="pre">--</span></code> 表示使用默认值。</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p># abbrev</p></td>
<td><p>min</p></td>
<td><p>max</p></td>
<td><p>maxSlope</p></td>
<td><p>maxArea</p></td>
</tr>
<tr class="row-even"><td><p>twt</p></td>
<td><p>0</p></td>
<td><p>15</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>depth</p></td>
<td><p>0</p></td>
<td><p>11000</p></td>
<td><p>500</p></td>
<td><p>5000</p></td>
</tr>
<tr class="row-even"><td><p>mag</p></td>
<td><p>-800</p></td>
<td><p>800</p></td>
<td><p>--</p></td>
<td><p>--</p></td>
</tr>
<tr class="row-odd"><td><p>faa</p></td>
<td><p>-300</p></td>
<td><p>300</p></td>
<td><p>100</p></td>
<td><p>2500</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="simple" id="m">
<dt><strong>-M</strong></dt><dd><p>调整在陆地的导航阈值 [100]</p>
</dd>
</dl>
<dl class="simple" id="n">
<dt><strong>-N</strong></dt><dd><p>使用航海单位</p>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>] <a class="reference internal" href="../option/R.html"><span class="doc">(more …)</span></a></dt><dd><p>指定数据范围</p>
</dd>
</dl>
<dl class="simple" id="s">
<dt><strong>-S</strong><strong>d</strong>|<strong>s</strong>|<strong>t</strong></dt><dd><p>设置沿轨数据梯度的检查。</p>
<ul class="simple">
<li><p><strong>-Sd</strong> 计算沿轨数值的差分结果，输出单位为原本数据的单位</p></li>
<li><p><strong>-Ss</strong> 计算空间梯度，输出单位为原本数据单位除以 km</p></li>
<li><p><strong>-St</strong> 计算时间梯度，输出单位为原本数据单位除以 second [默认]</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="t">
<dt><strong>-T</strong><em>gap</em></dt><dd><p>对于沿轨数据中的 gap 进行处理。默认情况下，跳过大于 5 km 的数据间隙。设置为 0 时则停用跳过间隙</p>
</dd>
</dl>
<dl id="w">
<dt><strong>-W</strong><strong>c</strong>|<strong>g</strong>|<strong>o</strong>|<strong>s</strong>|<strong>t</strong>|<strong>v</strong>|<strong>x</strong></dt><dd><p>仅打印详细错误信息中的某些警告类型。逗号分隔上述子选项可实现任意组合：</p>
<ul class="simple">
<li><p><strong>c</strong> 代码警告</p></li>
<li><p><strong>g</strong> radient 超出范围</p></li>
<li><p><strong>o</strong> 网格偏移，需要 <strong>-G</strong>|<strong>g</strong></p></li>
<li><p><strong>s</strong> 速度超出范围</p></li>
<li><p><strong>t</strong> 时间警告</p></li>
<li><p><strong>v</strong> 值超出范围</p></li>
<li><p><strong>x</strong> 警告的总结</p></li>
</ul>
<p>默认情况下输出所有警告信息。该选项与 <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> 选项不兼容</p>
</dd>
</dl>
<dl class="simple" id="z">
<dt><strong>-Z</strong></dt><dd><p>标志的回归统计超过指定的置信水平，即 <strong>-Z</strong>5 指出系数 m，b，rms 和 r 超过
95% 执行水平</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>] <a class="reference internal" href="../option/V.html"><span class="doc">(more …)</span></a></dt><dd><p>设置 verbose 等级 [<strong>w</strong>]</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bo</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>] <a class="reference internal" href="../option/binary.html"><span class="doc">(more …)</span></a></dt><dd><p>设置二进制输出的数据格式</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-do</strong><em>nodata</em> <a class="reference internal" href="../option/d.html"><span class="doc">(more …)</span></a></dt><dd><p>将输出数据中值为 NaN 列替换为 <em>nodata</em></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-n</strong>[<strong>b</strong>|<strong>c</strong>|<strong>l</strong>|<strong>n</strong>][<strong>+a</strong>][<strong>+b</strong><em>BC</em>][<strong>+c</strong>][<strong>+t</strong><em>threshold</em>] <a class="reference internal" href="../option/n.html"><span class="doc">(more …)</span></a></dt><dd><p>设置网格文件的插值方式</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="mgd77">
<h2>Mgd77 字段信息<a class="headerlink" href="#mgd77" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>Field</em></p></td>
<td><p><em>Abbreviation</em></p></td>
<td><p><em>Units</em></p></td>
</tr>
<tr class="row-even"><td><p>Two-way</p></td>
<td><p>Travel</p></td>
<td><p>Time</p></td>
</tr>
<tr class="row-odd"><td><p>Corrected</p></td>
<td><p>Depth</p></td>
<td><p>depth</p></td>
</tr>
<tr class="row-even"><td><p>Mag</p></td>
<td><p>Total</p></td>
<td><p>Field1</p></td>
</tr>
<tr class="row-odd"><td><p>Mag</p></td>
<td><p>Total</p></td>
<td><p>Field2</p></td>
</tr>
<tr class="row-even"><td><p>Residual</p></td>
<td><p>Magnetic</p></td>
<td><p>mag</p></td>
</tr>
<tr class="row-odd"><td><p>Diurnal</p></td>
<td><p>Correction</p></td>
<td><p>diur</p></td>
</tr>
<tr class="row-even"><td><p>Mag</p></td>
<td><p>Sensor</p></td>
<td><p>Depth/Alt</p></td>
</tr>
<tr class="row-odd"><td><p>Observed</p></td>
<td><p>Gravity</p></td>
<td><p>gobs</p></td>
</tr>
<tr class="row-even"><td><p>Eotvos</p></td>
<td><p>Correction</p></td>
<td><p>eot</p></td>
</tr>
<tr class="row-odd"><td><p>Free</p></td>
<td><p>Air</p></td>
<td><p>Anomaly</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>网格文件信息<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>对于 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> ，网格必须使用 Sandwell&amp;Smith img 网格文件或者 GMT 支持的任何网格类型，img 文件为没有头部信息的球墨卡托 2 字节网格。</p>
</section>
<section id="e77">
<h2>E77 误差格式<a class="headerlink" href="#e77" title="Link to this heading"></a></h2>
<p><strong>头部信息</strong></p>
<p>与测量船有关的信息，如 NCEI 和调查机构的识别代码，测量时间，双向传递时间的校正信息，数据精度警告，以及从全球网格比较中得到的系统缩放信息，DC 偏移以及相关系数等信息。</p>
<p>下面为一个示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cruise 08010039 ID 74010908 MGD77 FILE VERSION: 19801230 N_RECS: 3066</span>
<span class="c1"># Examined: Wed Oct 3 16:30:13 2007 by mtchandl</span>
<span class="c1"># Arguments: -De -Gdepth,/data/GRIDS/etopo5_hdr.i2</span>
N<span class="w"> </span>Errata<span class="w"> </span>table<span class="w"> </span>verification<span class="w"> </span>status
<span class="c1"># mgd77manage applies corrections if the errata table is verified (toggle ‘N’ above to ‘Y’ after review)</span>
<span class="c1"># For instructions on E77 format and usage, see http://gmt.soest.hawaii.edu/mgd77/errata.php</span>
<span class="c1"># Verified by:</span>
<span class="c1"># Comments:</span>
<span class="c1"># Errata: Header</span>
Y-E-08010039-H13-02:<span class="w"> </span>Invalid<span class="w"> </span>Magnetics<span class="w"> </span>Sampling<span class="w"> </span>Rate:<span class="w"> </span><span class="o">(</span><span class="m">99</span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="o">]</span>
Y-W-08010039-H13-10:<span class="w"> </span>Survey<span class="w"> </span>year<span class="w"> </span><span class="o">(</span><span class="m">1975</span><span class="o">)</span><span class="w"> </span>outside<span class="w"> </span>magnetic<span class="w"> </span>reference<span class="w"> </span>field<span class="w"> </span>IGRF<span class="w"> </span><span class="m">1965</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span>range<span class="w"> </span><span class="o">(</span><span class="m">1965</span>-1970<span class="o">)</span>
Y-I-08010039-depth-00:<span class="w"> </span>RLS<span class="w"> </span>m:<span class="w"> </span><span class="m">1</span>.00053<span class="w"> </span>b:<span class="w"> </span><span class="m">0</span><span class="w"> </span>rms:<span class="w"> </span><span class="m">127</span>.851<span class="w"> </span>r:<span class="w"> </span><span class="m">0</span>.973422<span class="w"> </span>significant:<span class="w"> </span><span class="m">1</span><span class="w"> </span>decimation:<span class="w"> </span><span class="m">0</span>
Y-W-08010039-twt-09:<span class="w"> </span>More<span class="w"> </span>recent<span class="w"> </span>bathymetry<span class="w"> </span>correction<span class="w"> </span>table<span class="w"> </span>available
Y-W-08010039-mtf1-10:<span class="w"> </span>Integer<span class="w"> </span>precision
Y-W-08010039-mag-10:<span class="w"> </span>Integer<span class="w"> </span>precision
</pre></div>
</div>
<p><strong>误差记录</strong></p>
<p>单个误差具有严格的格式。包括一个时间或者距离列，第二列为数据列，然后为一个格式化的无误差代码字符串，最后为记录中检测到误差记录的描述。其中主要分为三种误差类型，见下面的 误差代码描述。</p>
<p>格式：<code class="docutils literal notranslate"><span class="pre">&lt;time/distance&gt;</span> <span class="pre">&lt;record</span> <span class="pre">number&gt;</span> <span class="pre">&lt;error</span> <span class="pre">code</span> <span class="pre">string&gt;</span> <span class="pre">&lt;description&gt;</span></code></p>
<p>示例：:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Errata: Data</span>
Y<span class="w"> </span><span class="m">08010039</span><span class="w"> </span><span class="m">1975</span>-05-10T22:16:05.88<span class="w"> </span><span class="m">74</span><span class="w"> </span>C-0-0<span class="w"> </span>NAV:<span class="w"> </span>excessive<span class="w"> </span>speed
</pre></div>
</div>
<p><strong>误差代码描述</strong></p>
<p>三种误差由破折号分隔，并由字母字符或 0 组合描述，表示检测到问题或者未检测到问题</p>
<p>例如：NAV-VAL-GRAD</p>
<p>误差类型描述：</p>
<ol class="arabic">
<li><p>NAV(navigation)</p>
<blockquote>
<div><ul class="simple">
<li><p>0 - fine</p></li>
<li><p>A - time out of range</p></li>
<li><p>B - time decreasing</p></li>
<li><p>C - excessive speed</p></li>
<li><p>D - above sea level</p></li>
<li><p>E - lat undefined</p></li>
<li><p>F - lon undefined</p></li>
</ul>
</div></blockquote>
</li>
<li><p>VAL(value)</p>
<blockquote>
<div><ul class="simple">
<li><p>0 - fine</p></li>
<li><p>K - twt invalid</p></li>
<li><p>L - depth invalid</p></li>
<li><p>O - mtf1 invalid</p></li>
</ul>
</div></blockquote>
</li>
<li><p>GRAD(gradient)</p>
<blockquote>
<div><ul class="simple">
<li><p>0 - fine</p></li>
<li><p>K - d[twt] excessive</p></li>
<li><p>L - d[depth] excessive</p></li>
<li><p>O - d[mtf1] excessive</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>导航误差 NAV 比较特殊，VAL 和 GRAD 则是按字母表顺序来排序 24 个数字字段的。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>X W V U T S R Q P O N M L K J I H G F E D C B A</p></th>
<th class="head"><p>E77 Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>n f e g m d m m m m b b d t p l l m h d m y t d</p></td>
<td><p>F I</p></td>
</tr>
<tr class="row-odd"><td><p>q a o o s i s a t t t c e w t o a i o a o e z r</p></td>
<td><p>i D</p></td>
</tr>
<tr class="row-even"><td><p>c a t b d u e g f f c c p t c n t n u y n a t</p></td>
<td><p>e</p></td>
</tr>
<tr class="row-odd"><td><p>s r n 2 1 t r t r</p></td>
<td><p>l</p></td>
</tr>
<tr class="row-even"><td><p>s h h</p></td>
<td><p>d</p></td>
</tr>
<tr class="row-odd"><td><p>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</p></td>
<td><p>Bit place</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>G C G C C - G G G - - G G - - - T T T T T - -</p></li>
</ul>
</td>
<td><p>Bit type</p></td>
</tr>
</tbody>
</table>
<p>其中 Bit type 中</p>
<ul class="simple">
<li><p>G : 地球物理观测值</p></li>
<li><p>C : 改正值</p></li>
<li><p>T : 时间</p></li>
</ul>
</section>
<section id="id5">
<h2>示例<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>查找文件中多余的值</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>mgd77sniffer<span class="w"> </span><span class="m">08010001</span>
</pre></div>
</div>
<p>丢弃测线文件的梯度</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>mgd77sniffer<span class="w"> </span><span class="m">08010001</span><span class="w"> </span>-Ds
</pre></div>
</div>
<p>比较测线中实测深度与 ETOPO5 测深以及 Sanwell/Smith 2 分分辨率 11 版本的重力场</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>mgd77sniffer<span class="w"> </span><span class="m">08010001</span><span class="w"> </span>-Gdepth,/data/GRIDS/etopo5_hdr.i2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-Gfaa,/data/GRIDS/grav.11.2.img,0.1,1
</pre></div>
</div>
</section>
<section id="id6">
<h2>参考<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>MDG77 格式见
<a class="reference external" href="http://www.ngdc.noaa.gov/mgg/dat/geodas/docs/mgd77.txt">http://www.ngdc.noaa.gov/mgg/dat/geodas/docs/mgd77.txt.</a></p>
</section>
<section id="id7">
<h2>相关模块<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="x2sys_init.html"><span class="doc">x2sys_init</span></a>,
<a class="reference internal" href="mgd77convert.html"><span class="doc">mgd77convert</span></a>,
<a class="reference internal" href="mgd77header.html"><span class="doc">mgd77header</span></a>,
<a class="reference internal" href="mgd77list.html"><span class="doc">mgd77list</span></a>,
<a class="reference internal" href="mgd77magref.html"><span class="doc">mgd77magref</span></a>
<a class="reference internal" href="mgd77info.html"><span class="doc">mgd77info</span></a>,
<a class="reference internal" href="mgd77track.html"><span class="doc">mgd77track</span></a>,
<a class="reference internal" href="mgd77manage.html"><span class="doc">mgd77manage</span></a>,
<a class="reference internal" href="mgd77track.html"><span class="doc">mgd77track</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="mgd77path.html" class="btn btn-neutral float-left" title="mgd77path" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="mgd77track.html" class="btn btn-neutral float-right" title="mgd77track" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>