<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sac &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="sample1d" href="sample1d.html" />
    <link rel="prev" title="rose" href="rose.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtbinstats.html">gmtbinstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconnect.html">gmtconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconvert.html">gmtconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtdefaults.html">gmtdefaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtget.html">gmtget</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtinfo.html">gmtinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtlogo.html">gmtlogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtmath.html">gmtmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtselect.html">gmtselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtset.html">gmtset</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsimplify.html">gmtsimplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtspatial.html">gmtspatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsplit.html">gmtsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtvector.html">gmtvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtwhich.html">gmtwhich</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangiulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtflexure.html">gmtflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtgravmag3d.html">gmtgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">sac</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/sac.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="sac">
<h1>sac<a class="headerlink" href="#sac" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/supplements/seis/sac.html" title="（在 GMT v6.5）"><span>sac</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>绘制 SAC 格式的地震波形数据</p>
</dd>
</dl>
<p><strong>sac</strong> 模块可以读取SAC文件并绘制波形数据。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>sac</strong> 模块修改自原 pssac 与 pssac2，其功能类似，但语法不同。</p>
</div>
<p><strong>sac</strong> 模块实现波形绘制的步骤是：</p>
<ol class="arabic simple">
<li><p>读入 SAC 文件列表</p></li>
<li><p>根据 <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> 选项确定参考时间</p></li>
<li><p>根据 <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> 选项和参考时间读入指定的波形数据段</p></li>
<li><p>根据 <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> 选项对数据进行预处理</p></li>
<li><p>根据 <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> 选项确定Y方向的缩放因子并对波形振幅进行缩放</p></li>
<li><p>根据 <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> 决定是否交换X和Y</p></li>
<li><p>根据 <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> 以及其他信息确定波形在地图上的位置</p></li>
<li><p>根据 <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong> 选项绘制波形</p></li>
<li><p>根据 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 选项为波形涂色</p></li>
</ol>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt sac</strong> [ <em>saclist</em>|<em>SACfiles</em> ] <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><em>parameters</em>
<a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em>
[ <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em> ]
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>[<em>t0/t1</em>] ]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong><em>dx</em>[/<em>dy</em>] ]
[ <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong><strong>a</strong>|<strong>b</strong>|<strong>k</strong>|<strong>d</strong>|<strong>n</strong>[<em>n</em>]|<strong>u</strong>[<em>n</em>] ]
[ <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong>[<strong>i</strong>][<strong>q</strong>][<strong>r</strong>] ]
[ <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong>[<strong>p</strong>|<strong>n</strong>][<strong>+g</strong><em>fill</em>][<strong>+z</strong><em>zero</em>][<strong>+t</strong><em>t0/t1</em>] ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong><em>size</em>[<em>u</em>][/<em>alpha</em>] ]
[ <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> ]
[ <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>[<strong>i</strong>]<em>scale</em>[<em>unit</em>] ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>[<strong>+t</strong><em>n</em>][<strong>+r</strong><em>reduce_vel</em>][<strong>+s</strong><em>shift</em>] ]
[ <a class="reference internal" href="#u"><span><strong>-U</strong></span></a></strong>[<em>stamp</em>] ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong><em>pen</em> ]
[ <a class="reference internal" href="#x"><span><strong>-X</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>] ]
[ <a class="reference internal" href="#y"><span><strong>-Y</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>] ]
[ <strong>-h</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#h-full" title="（在 GMT v6.5）"><span class="xref std std-ref">headers</span></a> ]
[ <strong>-p</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#perspective-full" title="（在 GMT v6.5）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-t</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#t-full" title="（在 GMT v6.5）"><span class="xref std std-ref">transp</span></a> ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl>
<dt><em>SACfiles</em></dt><dd><p>要绘制在图上的一系列SAC文件名，目前仅支持等间隔SAC数据</p>
</dd>
<dt><em>saclist</em></dt><dd><p>SAC 文件列表，每行包含一个SAC文件名及其对应的控制参数。</p>
<p>文件格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>filename<span class="w"> </span><span class="o">[</span>X<span class="w">  </span>Y<span class="w"> </span><span class="o">[</span>pen<span class="o">]]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>filename</em> 是要绘制的SAC文件名</p></li>
<li><p><em>X</em> 和 <em>Y</em> 控制SAC波形的第一个数据点在地图上的位置。若省略 <em>X</em> 和
<em>Y</em> ，则使用其默认值，否则此处指定的 <em>X</em> 和 <em>Y</em> 将具有最高优先级</p>
<ul>
<li><p>对于线性投影而言，<em>X</em> 默认是SAC文件的开始时间。使用 <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> 选项会调整 <em>X</em> 的默认值，<em>Y</em> 值则由 <em>-E</em> 选项控制；</p></li>
<li><p>对于地理投影而言，<em>X</em> 和 <em>Y</em> 默认是台站的经度和纬度。</p></li>
</ul>
</li>
<li><p><em>pen</em> 控制当前SAC波形的线条属性</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="j">
<dt><strong>-J</strong><em>projection</em> <a class="reference internal" href="../option/J.html"><span class="doc">(more …)</span></a></dt><dd><p>设置地图投影方式</p>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>] <a class="reference internal" href="../option/R.html"><span class="doc">(more …)</span></a></dt><dd><p>指定数据范围</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple" id="b">
<dt><strong>-B</strong><em>parameters</em> <a class="reference internal" href="../option/B.html"><span class="doc">(more …)</span></a></dt><dd><p>设置底图边框和轴属性</p>
</dd>
</dl>
<dl id="c">
<dt><strong>-C</strong>[<em>t0/t1</em>]</dt><dd><p>只读取并绘制时间窗 <em>t0</em> 到 <em>t1</em> 范围内的波形。</p>
<p><em>t0</em> 和 <em>t1</em> 均是相对于参考时间的秒数，参考时间由 <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> 选项决定。若未使用 <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> 选项，则使用SAC头段中的参考时间（kzdate和kztime）。</p>
<p>若只使用了 <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> 但未指定时间窗，则 <em>t0</em>/<em>t1</em> 由 <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> 选项的
<em>xmin</em>/<em>xmax</em> 决定。</p>
</dd>
</dl>
<dl class="simple" id="d">
<dt><strong>-D</strong><em>dx</em>[<strong>/</strong><em>dy</em>]</dt><dd><p>使得波形偏离指定位置 <em>dx</em>/<em>dy</em>。若未指定 <em>dy</em> 则默认与 <em>dx</em> 相同。</p>
</dd>
</dl>
<dl class="simple" id="e">
<dt><strong>-Ea</strong>|<strong>b</strong>|<strong>k</strong>|<strong>d</strong>|<strong>n</strong>[<em>n</em>]|<strong>u</strong>[<em>n</em>]</dt><dd><p>选择剖面类型（即Y轴类型）</p>
<ul class="simple">
<li><p><strong>a</strong> 方位角剖面</p></li>
<li><p><strong>b</strong> 反方位角剖面</p></li>
<li><p><strong>k</strong> 震中距剖面（单位 km）</p></li>
<li><p><strong>d</strong> 震中距剖面（单位 degree）</p></li>
<li><p><strong>n</strong> 波形编号剖面，第一个波形的编号为 <em>n</em> [<em>n</em> 默认值为0]</p></li>
<li><p><strong>u</strong> 用户自定义剖面，SAC波形的Y位置由SAC头段变量 <strong>user</strong><em>n</em> 决定 [默认使用 user0]</p></li>
</ul>
</dd>
</dl>
<dl id="f">
<dt><strong>-F</strong>[<strong>i</strong>][<strong>q</strong>][<strong>r</strong>]</dt><dd><p>绘图之前的数据预处理</p>
<ul class="simple">
<li><p><strong>i</strong> 积分</p></li>
<li><p><strong>q</strong> 平方</p></li>
<li><p><strong>r</strong> 去均值</p></li>
</ul>
<p><strong>i</strong>|<strong>q</strong>|<strong>r</strong> 可以重复多次，比如 <strong>-Frii</strong> 会将加速度转化为位移。
<strong>i</strong>|<strong>q</strong>|<strong>r</strong> 出现的顺序决定了数据预处理的流程。</p>
</dd>
</dl>
<dl class="simple" id="g">
<dt><strong>-G</strong>[<strong>p</strong>|<strong>n</strong>][<strong>+g</strong><em>fill</em>][<strong>+z</strong><em>zero</em>][<strong>+t</strong><em>t0/t1</em>]</dt><dd><p>为波形的正/负部分涂色。</p>
<ul class="simple">
<li><p>若 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 后不接任何参数，则默认将正值部分填充为黑色</p></li>
<li><p><strong>p</strong>|<strong>n</strong> 控制是要填充正值区域还是负值区域，重复使用 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 选项以分别为正/负部分设置不同的填充属性</p></li>
<li><p><strong>+g</strong><em>fill</em> 设置填充色</p></li>
<li><p><strong>+t</strong><em>t0</em>/<em>t1</em> 只填充 <em>t0</em>/<em>t1</em> 时间范围内的波形。参考时间由 <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> 选项决定。</p></li>
<li><p><strong>+z</strong><em>zero</em> 定义“零”参考线。从“零”到顶部为正值区域，从“零”到底部为负值区域</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="m">
<dt><strong>-M</strong><em>size</em>[<em>u</em>][<em>/alpha</em>]</dt><dd><p>控制Y方向的缩放。不使用的话，Y方向即为振幅</p>
<ul class="simple">
<li><p><em>size</em>[<em>u</em>] 将所有波形在地图上的高度缩放到 <em>size</em>[<em>u</em>]，其中 <em>u</em> 可以取 <strong>i</strong>|<strong>c</strong>|<strong>p</strong> ，默认单位由 <a class="reference internal" href="../conf/proj.html#term-PROJ_LENGTH_UNIT"><span class="xref std std-term">PROJ_LENGTH_UNIT</span></a> 控制。</p></li>
<li><p><em>size</em>/<em>alpha</em></p>
<ul>
<li><p>若 <em>alpha</em> 小于0，则所有波形使用相同的比例因子。比例因子由第一个波形决定，第一个波形将被缩放到 <em>size</em>[<em>u</em>]</p></li>
<li><p>若 <em>alpha</em> 等于0，则将所有波形乘以 <em>size</em> ，此时不允许有单位</p></li>
<li><p>若 <em>alpha</em> 大于0，则将所有波形乘以 <em>size</em>*r^<em>alpha</em>，其中
r 是以 km 为单位的距离</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<dl class="simple" id="q">
<dt><strong>-Q</strong></dt><dd><p>垂直绘制波形，即Y轴是时间，X轴是振幅</p>
</dd>
</dl>
<dl id="s">
<dt><strong>-S</strong>[<strong>i</strong>]<em>scale</em>[<em>unit</em>]</dt><dd><p>指定时间比例尺。</p>
<p>对于地理投影而言，即表示图上一个单位距离所代表的波形描述。其中单位 <em>unit</em> 可以取 <strong>c</strong>|<strong>i</strong>|<strong>p</strong>。若未指定 <em>unit</em>，则默认使用 <a class="reference internal" href="../conf/proj.html#term-PROJ_LENGTH_UNIT"><span class="xref std std-term">PROJ_LENGTH_UNIT</span></a> 所指定的单位。</p>
<p>在 <em>scale</em> 前加上 <strong>i</strong> 则时间比例尺的含义反过来，即 <em>scale</em> 表示
1秒长度的波形在图上的实际长度。</p>
</dd>
</dl>
<dl class="simple" id="t">
<dt><strong>-T</strong>[<strong>+t</strong><em>n</em>][<strong>+r</strong><em>reduce_vel</em>][<strong>+s</strong><em>shift</em>]</dt><dd><p>指定参考时间及偏移量</p>
<ul class="simple">
<li><p><strong>+t</strong><em>tmark</em> 指定参考时间（即将所有波形沿着参考时间对齐），其中
<em>tmark</em> 可以取-5(b), -4(e), -3(o), -2(a), 0-9(t0-t9)</p></li>
<li><p><strong>+r</strong><em>reduce_vel</em> 设置reduce速度，单位 km/s</p></li>
<li><p><strong>+s</strong><em>shift</em> 将所有波形偏移 <em>shift</em> 秒</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="u">
<dt><strong>-U</strong>[<em>label</em>][<strong>+c</strong>][<strong>+j</strong><em>just</em>][<strong>+o</strong><em>dx</em>/<em>dy</em>] <a class="reference internal" href="../option/U.html"><span class="doc">(more …)</span></a></dt><dd><p>在图上绘制GMT时间戳logo</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>] <a class="reference internal" href="../option/V.html"><span class="doc">(more …)</span></a></dt><dd><p>设置 verbose 等级 [<strong>w</strong>]</p>
</dd>
</dl>
<dl class="simple" id="w">
<dt><strong>-W</strong><em>pen</em></dt><dd><p>设置波形的画笔属性</p>
</dd>
</dl>
<p id="y"><span id="x"></span><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>[<strong>u</strong>]]</p>
<dl class="simple">
<dt><strong>-Y</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>[<strong>u</strong>]] <a class="reference internal" href="../option/XY.html"><span class="doc">(more …)</span></a></dt><dd><p>移动绘图原点</p>
</dd>
</dl>
<dl class="simple" id="h">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>] <a class="reference internal" href="../option/h.html"><span class="doc">(more …)</span></a></dt><dd><p>跳过或生成指定数目的头段记录</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-p</strong>[<strong>x</strong>|<strong>y</strong>|<strong>z</strong>]<em>azim</em>[/<em>elev</em>[/<em>zlevel</em>]][<strong>+w</strong><em>lon0</em>/<em>lat0</em>[/<em>z0</em>]][<strong>+v</strong><em>x0</em>/<em>y0</em>] <a class="reference internal" href="../option/p.html"><span class="doc">(more …)</span></a></dt><dd><p>设置3D透视视角</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-t</strong>[<em>transp</em>] <a class="reference internal" href="../option/t.html"><span class="doc">(more …)</span></a></dt><dd><p>设置图层透明度（百分比）。取值范围为0（不透明）到100（全透明）</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>利用 SAC 的命令 <strong>funcgen seismogram</strong> 生成了波形，想要绘制单个波形，并分别为正负部分涂色:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>sac<span class="w"> </span>seis.SAC<span class="w"> </span>-JX10c/5c<span class="w"> </span>-R9/20/-2/2<span class="w"> </span>-Baf<span class="w"> </span>-Fr<span class="w"> </span>-Gp+gblack<span class="w"> </span>-Gn+gred<span class="w"> </span>-png<span class="w"> </span>single
</pre></div>
</div>
<p>利用 SAC 命令 <strong>datagen sub tel *.z</strong> 生成多个波形，将其绘制在距离剖面上:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>sac<span class="w"> </span>*.z<span class="w"> </span>-R200/1600/12/45<span class="w"> </span>-JX15c/5c<span class="w"> </span>-Bx200+l<span class="s2">&quot;T(s)&quot;</span><span class="w"> </span>-By5+lDegree<span class="w"> </span>-BWSen<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-Ed<span class="w"> </span>-M1.5c<span class="w"> </span>-W0.5p,red<span class="w"> </span>-png<span class="w"> </span>distance_profile
</pre></div>
</div>
<p>利用 SAC 命令 <strong>datagen sub tel *.z</strong> 生成多个波形，将其绘制在地图上:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map<span class="w"> </span>pdf
gmt<span class="w"> </span>sac<span class="w"> </span>*.z<span class="w"> </span>-JM15c<span class="w"> </span>-R-120/-40/35/65<span class="w"> </span>-Baf<span class="w"> </span>-M1i<span class="w"> </span>-S300c
saclst<span class="w"> </span>stlo<span class="w"> </span>stla<span class="w"> </span>f<span class="w"> </span>*.z<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-St0.4c<span class="w"> </span>-Gblack<span class="w"> </span>-i1,2
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
</section>
<section id="id5">
<h2>相关模块<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="meca.html"><span class="doc">meca</span></a>,
<a class="reference internal" href="polar.html"><span class="doc">polar</span></a>,
<a class="reference internal" href="coupe.html"><span class="doc">coupe</span></a>,
<a class="reference internal" href="basemap.html"><span class="doc">basemap</span></a>,
<a class="reference internal" href="plot.html"><span class="doc">plot</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="rose.html" class="btn btn-neutral float-left" title="rose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="sample1d.html" class="btn btn-neutral float-right" title="sample1d" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>