<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>text &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="triangiulate" href="triangulate.html" />
    <link rel="prev" title="ternary" href="ternary.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtbinstats.html">gmtbinstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconnect.html">gmtconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtconvert.html">gmtconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtdefaults.html">gmtdefaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtget.html">gmtget</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtinfo.html">gmtinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtlogo.html">gmtlogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtmath.html">gmtmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtselect.html">gmtselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtset.html">gmtset</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsimplify.html">gmtsimplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtspatial.html">gmtspatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtsplit.html">gmtsplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtvector.html">gmtvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtwhich.html">gmtwhich</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangiulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtflexure.html">gmtflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtgravmag3d.html">gmtgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">text</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/text.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="text">
<h1>text<a class="headerlink" href="#text" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.5/text.html" title="（在 GMT v6.5）"><span>text</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>在图上写文本</p>
</dd>
</dl>
<p>该命令用于在图上添加文本，可以自由控制文本的大小、颜色、字体、角度。</p>
<p>除了可以添加键盘上可直接输入的字符外，还可以通过使用转义字符、特殊字体以及八进制码实现希腊字母、上下标等功能，详见 <a class="reference internal" href="../basis/text.html"><span class="doc">文字</span></a>、<a class="reference internal" href="../basis/escape-character.html"><span class="doc">转义序列</span></a>、
<a class="reference internal" href="../basis/special-character.html"><span class="doc">特殊字符</span></a>。</p>
<section id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;textfiles&gt;</span></code></dt><dd><p>输入文件。最简单的情况下，输入数据包括三列，其格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">  </span>Y<span class="w">  </span>text
</pre></div>
</div>
<p>示例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>SHOW<span class="w"> </span>TEXTS<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-JX10c<span class="w"> </span>-R0/5/0/5<span class="w"> </span>-Ba<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>若使用了 <code class="docutils literal notranslate"><span class="pre">-F</span></code> 选项，则输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x<span class="w">  </span>y<span class="w">  </span><span class="o">[</span>font<span class="w">  </span>angle<span class="w">  </span>justify<span class="o">]</span><span class="w">  </span>text
</pre></div>
</div>
<p>其中，括号内的三项是否存在以及三项的顺序由 <code class="docutils literal notranslate"><span class="pre">-F</span></code> 选项决定。</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple" id="a">
<dt><strong>-A</strong></dt><dd><p>默认情况下， 输入数据中 <em>angle</em> 是指沿水平方向逆时针旋转的角度。
<a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> 选项表明 <em>angle</em> 是方位角，即相对于北向顺时针旋转的角度。</p>
</dd>
</dl>
<dl id="c">
<dt><strong>-C</strong>[<em>dx/dy</em>][<strong>+to</strong>|<strong>O</strong>|<strong>c</strong>|<strong>C</strong>]</dt><dd><p>设置文本框与文本之间的空白区域，默认值为字体大小的15%。该选项仅当指定了 <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong> 或 <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> 选项时才有效。
<em>dx</em> 可以是具体的距离值也可以接 <strong>%</strong> 表示空白与当前字号的百分比。例如 <strong>-C1c/1c</strong> 或 <strong>-C20%/30%</strong>。</p>
<p><strong>+t</strong> 可以用于进一步控制文本框的形状</p>
<ul class="simple">
<li><p><strong>+to</strong>: 直角矩形 [默认值]</p></li>
<li><p><strong>+tO</strong>: 圆角矩形</p></li>
<li><p><strong>+tc</strong>: 凹矩形（与 <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> 选项一起使用）</p></li>
<li><p><strong>+tC</strong>：凸矩形（与 <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> 选项一起使用）</p></li>
</ul>
<p>下图展示了 <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> 选项的作用。</p>
<p><a class="reference download internal" download="" href="../_downloads/43c27aad98ea0557915f68bef9567c72/75d9c145f6c2e0f526ebdd63185a36bc.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-75d9c145f6c2e0f526ebdd63185a36bc">
<a class="reference internal image-reference" href="../_images/75d9c145f6c2e0f526ebdd63185a36bc.png"><img alt="../_images/75d9c145f6c2e0f526ebdd63185a36bc.png" src="../_images/75d9c145f6c2e0f526ebdd63185a36bc.png" style="width: 80%;" /></a>
</figure>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D[j|J]&lt;dx&gt;[/&lt;dy&gt;][+v[&lt;pen&gt;]]</span></code></dt><dd><p>文本在指定坐标的基础上偏移 <code class="docutils literal notranslate"><span class="pre">&lt;dx&gt;/&lt;dy&gt;</span></code> ，默认值为 <code class="docutils literal notranslate"><span class="pre">0/0</span></code> 即不偏移。</p>
<p>使用text经常遇到的情况是在台站处标记台站名，此时传递给text的位置参数通常是台站坐标，因而text会将文本置于台站坐标处，该选择用于将文本稍稍偏离台站坐标位置以避免文本挡住台站处的符号。</p>
<ol class="arabic simple">
<li><p>若不指定 <code class="docutils literal notranslate"><span class="pre">&lt;dy&gt;</span></code> ，则默认 <code class="docutils literal notranslate"><span class="pre">&lt;dy&gt;=&lt;dx&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Dj&lt;dx&gt;/&lt;dy&gt;</span></code> 表示沿着 <code class="docutils literal notranslate"><span class="pre">&lt;justify&gt;</span></code> 所指定的方向偏移</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DJ&lt;dx&gt;/&lt;dy&gt;</span></code> 表示shorten diagonal offsets at corners by sqrt(2)</p></li>
<li><p>偏移量后加上 <code class="docutils literal notranslate"><span class="pre">+v</span></code> 表示绘制一条连接初始位置与偏移后位置的直线</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+v&lt;pen&gt;</span></code> 控制连线的画笔属性</p></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-F[+a|+A[angle]][+c[justify]][+f[font]][+j[justify]][+h|+l|+r[&lt;first&gt;]|+t&lt;text&gt;|+z&lt;format&gt;]</span></code></dt><dd><p>控制文本的角度、对齐方式和字体等属性。</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+f&lt;font&gt;</span></code> 设置文本的字体， 见 <a class="reference internal" href="../basis/text.html"><span class="doc">文字</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+a&lt;angle&gt;</span></code> 文本相对于水平方向逆时针旋转的角度</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+A&lt;angle&gt;</span></code> force text-baselines to convert into the -90/+90 range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+j&lt;justify&gt;</span></code> 文本对齐方式，见 <a class="reference internal" href="../basis/anchor.html"><span class="doc">锚点</span></a></p></li>
</ol>
<p>下面的命令中，统一设置了所有文本的字号为30p，4号字体，红色，文本旋转45度，且以左上角对齐:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-B1g1<span class="w"> </span>-F+f30p,4,red+a45+jTL<span class="w"> </span>-pdf<span class="w"> </span>text<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">3 4 Text1</span>
<span class="s">6 8 Text2</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>若使用了 <code class="docutils literal notranslate"><span class="pre">+f</span></code> 子选项，但是未给定 <code class="docutils literal notranslate"><span class="pre">&lt;font&gt;</span></code> ，则意味着输入数据的每一行需要自定义本行的字体属性，因为输入数据的格式要发生变化。例如 <code class="docutils literal notranslate"><span class="pre">-F+f</span></code> 选项要求的输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x<span class="w">   </span>y<span class="w">   </span>font<span class="w">    </span>text
</pre></div>
</div>
<p>对于 <code class="docutils literal notranslate"><span class="pre">+a</span></code> 和 <code class="docutils literal notranslate"><span class="pre">+j</span></code> 同理。若 <code class="docutils literal notranslate"><span class="pre">+f</span></code> 、 <code class="docutils literal notranslate"><span class="pre">+a</span></code> 、 <code class="docutils literal notranslate"><span class="pre">+j</span></code> 中有两个以上未在命令行中指定参数，则输入数据中要增加多列，每列的顺序由这三个子选项的相对顺序决定。比如 <code class="docutils literal notranslate"><span class="pre">-F+f+a</span></code> 的输入数据格式是:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x<span class="w">   </span>y<span class="w">   </span>font<span class="w">   </span>angle<span class="w">  </span>text
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-F+a+f</span></code> 的输入数据格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x<span class="w">   </span>y<span class="w">   </span>angle<span class="w">  </span>font<span class="w">   </span>text
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-F+f+j+a</span></code> 表示所有数据都需要单独指定字体、对齐方式和角度，此时输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x<span class="w">   </span>y<span class="w">   </span>font<span class="w">    </span>justification<span class="w">   </span>angle<span class="w">    </span>text
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-F+a+j+f</span></code> 与前一个例子类似，唯一的区别在于子选项的顺序不同，而输入数据的格式要与子选项的顺序相匹配，此时输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x<span class="w">   </span>y<span class="w">   </span>angle<span class="w">   </span>justification<span class="w">   </span>font<span class="w">    </span>text
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-F+f12p,Helvetica-Bold,red+j+a</span></code> 为所有行设置了统一的字体，但每一行需要单独指定对齐方式和角度，此时输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x<span class="w">   </span>y<span class="w">   </span>justification<span class="w">   </span>angle<span class="w">   </span>text
</pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">+c&lt;justify&gt;</span></code> 选项，则输入数据中不需要XY坐标，只需要文本即可，该选项直接从 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 选项中提取出范围信息，并由对齐方式决定文本的坐标位置。比如 <code class="docutils literal notranslate"><span class="pre">-F+cTL</span></code> 表示将文本放在底图的左上角，在加上合适的偏移量即可放在任意位置。例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;(a)&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-B1<span class="w"> </span>-F+cTL<span class="w"> </span>-Dj0.2c/0.2c<span class="w"> </span>-pdf<span class="w"> </span>text
</pre></div>
</div>
<p>通常来说，要绘制的文本都来自于输入数据的某一列。对于多段数据而言，还可以使用其他子选项来设置文本的来源：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">+h</span></code> 会直接从多段数据的段头记录中提取文本:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-B1<span class="w"> </span>-F+h<span class="w"> </span>-pdf<span class="w"> </span>text<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt; TEXT1</span>
<span class="s">2  2</span>
<span class="s">&gt; TEXT2</span>
<span class="s">5  5</span>
<span class="s">EOF</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">+l</span></code> 会直接从多段数据的段头记录里的 <code class="docutils literal notranslate"><span class="pre">-L&lt;label&gt;</span></code> 中提取信息:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-B1<span class="w"> </span>-F+l<span class="w"> </span>-pdf<span class="w"> </span>text<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt; -LTEXT1</span>
<span class="s">2  2</span>
<span class="s">&gt; -LTEXT2</span>
<span class="s">5  5</span>
<span class="s">EOF</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">+r&lt;first&gt;</span></code> 会使用记录号作为文本（记录号从 <code class="docutils literal notranslate"><span class="pre">&lt;first&gt;</span></code> 起算）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+t&lt;text&gt;</span></code> 设置使用一个固定的字符串</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+z&lt;format&gt;</span></code> 将 Z 值以特定的格式输出为字符串，默认格式由 FORMAT_FLOAT_MAP 控制</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-G</span></code></dt><dd><p>设置文本框的填充色。</p>
<p>除了设置填充色之外， <code class="docutils literal notranslate"><span class="pre">-G</span></code> 选项还有两个高级用法，即 <code class="docutils literal notranslate"><span class="pre">-Gc</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-GC</span></code> 。其中， <code class="docutils literal notranslate"><span class="pre">-Gc</span></code> 表示先绘制文本，然后将文本框裁剪出来，并打开裁剪选项，之后的绘图命令都不会覆盖文本所在区域，最后需要使用 <a class="reference internal" href="clip.html"><span class="doc">clip</span></a> 的 <code class="docutils literal notranslate"><span class="pre">-C</span></code> 选项关闭裁剪。若不想要绘制文本只想要激活裁剪选项，可以使用 <code class="docutils literal notranslate"><span class="pre">-GC</span></code> 选项。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-L</span></code></dt><dd><p>用于列出GMT所支持的所有字体名及其对应的字号:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>-L
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-M</span></code></dt><dd><p>段落模式，用于输入大量文本。</p>
<p>输入文件必须是多段数据。数据段头记录的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>X<span class="w"> </span>Y<span class="w"> </span><span class="o">[</span>font<span class="w"> </span>angle<span class="w"> </span>justify<span class="o">]</span><span class="w"> </span>linespace<span class="w"> </span>parwidth<span class="w"> </span>parjust
</pre></div>
</div>
<ol class="arabic simple">
<li><p>第一个字符是数据段开始标识符，默认为 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></li>
<li><p>从第三列开始，包含了本段文本的设置信息</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">font</span> <span class="pre">angle</span> <span class="pre">justify</span></code> 是可选的，由 <code class="docutils literal notranslate"><span class="pre">-F</span></code> 选项控制</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linespace</span></code> 行间距</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parwidth</span></code> 段落宽度</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parjust</span></code> 段落对齐方式，可以取为 <code class="docutils literal notranslate"><span class="pre">l</span></code> （左对齐）、 <code class="docutils literal notranslate"><span class="pre">c</span></code> （居中对齐）、
<code class="docutils literal notranslate"><span class="pre">r</span></code> （右对齐）、 <code class="docutils literal notranslate"><span class="pre">j</span></code> （分散对齐）</p></li>
</ol>
<p>段头记录后即为要显示在图上的文本，每段数据之间用空行分隔。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>text_-M
gmt<span class="w"> </span>text<span class="w"> </span>-R0/3/0/5<span class="w"> </span>-JX8c/3c<span class="w"> </span>-F+f+a+j<span class="w"> </span>-Baf<span class="w"> </span>-M<span class="w"> </span>-N<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt; 0 -1 12p,black 0 LT 13p 8c j</span>
<span class="s">@%5%Figure 1.@%% This illustration shows nothing useful, but it still needs</span>
<span class="s">a figure caption. Highlighted in @;255/0/0;red@;; you can see the locations</span>
<span class="s">of cities where it is @_impossible@_ to get any good Thai food; these are to be avoided.</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6b4522ec84a974bd4aa3aa416b813fc1">
<img alt="../_images/6b4522ec84a974bd4aa3aa416b813fc1.png" src="../_images/6b4522ec84a974bd4aa3aa416b813fc1.png" />
<figcaption>
<p><span class="caption-text">段落模式示意图</span><a class="headerlink" href="#gmtplot-6b4522ec84a974bd4aa3aa416b813fc1" title="Link to this image"></a></p>
</figcaption>
</figure>
</dd>
<dt><strong>-N</strong></dt><dd><p>位于地图边界外的文本也被绘制。</p>
<p>默认情况下，若文本超过了底图边框，则不显示该文本，即文本被裁剪掉了。使用 <code class="docutils literal notranslate"><span class="pre">-N</span></code> 选项，即便文本超出了底图边框的范围，也依然会显示。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Ql|u</span></code></dt><dd><p>所有文本以小写（lower case）或大写（upper case）显示</p>
</dd>
<dt><strong>-W</strong><em>pen</em></dt><dd><p>设置文本框的边框属性，默认值为 <code class="docutils literal notranslate"><span class="pre">default,black,solid</span></code></p>
</dd>
</dl>
<dl id="z">
<dt><strong>-Z</strong></dt><dd><p>3D投影中，需要在数据的第三列指定文本的Z位置，数据格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">   </span>Y<span class="w">   </span>Z<span class="w">   </span>Text
</pre></div>
</div>
<p>此时强制使用 <code class="docutils literal notranslate"><span class="pre">-N</span></code> 选项。</p>
</dd>
</dl>
<dl class="simple" id="u">
<dt><strong>-U</strong>[<em>label</em>][<strong>+c</strong>][<strong>+j</strong><em>just</em>][<strong>+o</strong><em>dx</em>/<em>dy</em>] <a class="reference internal" href="../option/U.html"><span class="doc">(more …)</span></a></dt><dd><p>在图上绘制GMT时间戳logo</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-t</strong>[<em>transp</em>] <a class="reference internal" href="../option/t.html"><span class="doc">(more …)</span></a></dt><dd><p>设置图层透明度（百分比）。取值范围为0（不透明）到100（全透明）</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>示例<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>下面的例子中设置文本框的相关属性：蓝色边框、淡蓝填充色、圆角矩形，空白为 <code class="docutils literal notranslate"><span class="pre">100%/100%</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/10/0/5<span class="w"> </span>-JX10c/5c<span class="w"> </span>-B1<span class="w"> </span>-Wblue<span class="w"> </span>-Glightblue<span class="w"> </span>-C100%/100%+tO<span class="w"> </span>-pdf<span class="w"> </span>text<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">3   1   Text1</span>
<span class="s">6   3   Text2</span>
<span class="s">EOF</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="ternary.html" class="btn btn-neutral float-left" title="ternary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="triangulate.html" class="btn btn-neutral float-right" title="triangiulate" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>