<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>标准选项 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-R 选项" href="R.html" />
    <link rel="prev" title="当前CPT" href="../cpt/current-cpt.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">标准选项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="R.html">-R 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">-J 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">-B 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">-U 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">-V 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">-X 和 -Y 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">-a 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">-b 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">-c 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">-d 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">-e 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">-f 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">-g 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">-h 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">-i 和 -o 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="distcal.html">-j 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="l.html">-l 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">-n 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">-p 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="q.html">-q 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodereg.html">-r 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">-s 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">-t 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="w.html">-w 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">-x 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">-: 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">标准选项</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/option/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>标准选项<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>GMT 有 100 多个模块，每个模块的具体功能由模块的众多选项决定。模块的选项都是以 <kbd class="kbd docutils literal notranslate">-</kbd> 加一个字符的形式构成。这些字符是经过精心挑选的，用户很容易根据字符记住该选项的作用。</p>
<p>GMT 的众多模块有不同的选项，也有标准选项。标准选项在所有模块中具有完全相同的意义，故而本章将单独介绍这些通用的标准选项的用法。在<a class="reference internal" href="../module/index.html"><span class="doc">模块手册</span></a>中，将不再详细介绍标准选项，而主要介绍每个模块特有的选项。</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">GMT 标准选项列表</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>选项</strong></p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="B.html"><span class="doc">-B</span></a></p></td>
<td><p>定义底图边框和轴的刻度、标注、标签等属性</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="J.html"><span class="doc">-J</span></a></p></td>
<td><p>选择地图投影方式或坐标变换</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="R.html"><span class="doc">-R</span></a></p></td>
<td><p>指定区域范围</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="U.html"><span class="doc">-U</span></a></p></td>
<td><p>在图上绘制时间戳</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="V.html"><span class="doc">-V</span></a></p></td>
<td><p>详细报告模式</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="XY.html"><span class="doc">-X</span></a></p></td>
<td><p>移动 X 方向上的绘图原点</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="XY.html"><span class="doc">-Y</span></a></p></td>
<td><p>移动 Y 方向上的绘图原点</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="a.html"><span class="doc">-a</span></a></p></td>
<td><p>将非空间数据与某些列联系在一起</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="binary.html"><span class="doc">-b</span></a></p></td>
<td><p>控制二进制的输入或输出</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="c.html"><span class="doc">-c</span></a></p></td>
<td><p>选择特定的子图</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="d.html"><span class="doc">-d</span></a></p></td>
<td><p>将输入或输出中的 <em>nodata</em> 替换成 NaN</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="e.html"><span class="doc">-e</span></a></p></td>
<td><p>仅处理与指定 pattern 匹配的数据</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="f.html"><span class="doc">-f</span></a></p></td>
<td><p>设置 ASCII 输入或输出的格式</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="g.html"><span class="doc">-g</span></a></p></td>
<td><p>根据数据间断对数据进行分段</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="h.html"><span class="doc">-h</span></a></p></td>
<td><p>跳过数据的文件头段记录</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="io.html"><span class="doc">-i</span></a></p></td>
<td><p>选择输入列</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="distcal.html"><span class="doc">-j</span></a></p></td>
<td><p>确定球面距离的计算方式</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="l.html"><span class="doc">-l</span></a></p></td>
<td><p>为当前绘制的符号或线条添加图例记录</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="n.html"><span class="doc">-n</span></a></p></td>
<td><p>设置网格插值方式</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="io.html"><span class="doc">-o</span></a></p></td>
<td><p>选择输出列</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="p.html"><span class="doc">-p</span></a></p></td>
<td><p>控制 3D 视角图</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="q.html"><span class="doc">-q</span></a></p></td>
<td><p>对输入/输出数据做行选择或数据范围选择</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nodereg.html"><span class="doc">-r</span></a></p></td>
<td><p>设置网格配准方式</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="s.html"><span class="doc">-s</span></a></p></td>
<td><p>控制 NaN 记录的处理方式</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="t.html"><span class="doc">-t</span></a></p></td>
<td><p>设置图层透明度</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="w.html"><span class="doc">-w</span></a></p></td>
<td><p>将输入坐标转换为循环坐标</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="x.html"><span class="doc">-x</span></a></p></td>
<td><p>设置并行的核数（仅限于支持并行的模块）</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="colon.html"><span class="doc">-:</span></a></p></td>
<td><p>输入数据是 <em>y</em>/<em>x</em> 而不是 <em>x</em>/<em>y</em></p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../cpt/current-cpt.html" class="btn btn-neutral float-left" title="当前CPT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="R.html" class="btn btn-neutral float-right" title="-R 选项" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>