<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制自定义符号 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=30646c52"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="绘制缓冲区" href="../ex008/index.html" />
    <link rel="prev" title="绘制颜色渐变的线段" href="../ex006/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">绘制自定义符号</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex007/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>绘制自定义符号<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">示例贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>陈箫翰，赵志远</p>
</dd>
</dl>
<hr class="docutils" />
<p>某些地学绘图中常用的符号（例如指北针符号） GMT 默认没有提供，如果需要绘制此类符号，就需要读者 <a class="reference internal" href="../../module/plot.html#gmt-custom-symbols"><span class="std std-ref">制作和使用自定义符号</span></a> ，编写自定义符号的配置文件，之后再使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">plot</span> <span class="pre">-Sk</span></code> 绘制。</p>
<p>以指北针符号为例，它的配置文件如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># N: 1 意思是本符号需要一个附加参数（经纬度坐标之后的参数）</span>
<span class="c1"># a 意思是该附加参数是地理方位角（从正北开始顺时针角度）</span>
N:<span class="w"> </span><span class="m">1</span><span class="w"> </span>a
<span class="c1"># $1 代表第一个附加参数的值（本例中仅有一个），O 代表进行旋转</span>
<span class="c1"># $1 O 表示先顺时针旋转 $1 角度</span>
<span class="nv">$1</span><span class="w"> </span>O
<span class="c1"># 以下宏命令绘制指北针的黑色右半边</span>
<span class="c1"># 设置一个位于(0,0.5)的新绘图锚点(M)，并设置填充色为黑色(-Gblack)</span>
<span class="m">0</span><span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>M<span class="w"> </span>-Gblack
<span class="c1"># 从上一个点绘制一条线(D)到(0.25,-0.5)</span>
<span class="m">0</span>.25<span class="w"> </span>-0.5<span class="w"> </span>D
<span class="c1"># 从上一个点绘制一条线(D)到(0,-0.3)</span>
<span class="m">0</span><span class="w"> </span>-0.3<span class="w"> </span>D
<span class="c1"># 以下宏命令绘制指北针的白色左半边</span>
<span class="c1"># 设置一个位于(0,-0.3)的新绘图锚点(M)</span>
<span class="m">0</span><span class="w"> </span>-0.3<span class="w"> </span>M
<span class="c1"># 从上一个点绘制一条线(D)到(-0.25,-0.5)</span>
-0.25<span class="w"> </span>-0.5<span class="w"> </span>D
<span class="c1"># 从上一个点绘制一条线(D)到(0,0.5)</span>
<span class="m">0</span><span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>D
</pre></div>
</div>
<p>将以上配置文件的内容保存为 <code class="docutils literal notranslate"><span class="pre">compass.def</span></code> 的文件，之后即可使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">plot</span> <span class="pre">-Skcompass/符号大小</span></code> 绘制。</p>
<p>示例代码如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>custom
<span class="w">    </span><span class="c1"># 生成指北针符号自定义文件</span>
<span class="w">    </span>cat<span class="w"> </span>&gt;<span class="w"> </span>compass.def<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s">N: 1 a</span>
<span class="s">$1 O</span>
<span class="s">0 0.5 M -Gblack</span>
<span class="s">0.25 -0.5 D</span>
<span class="s">0 -0.3 D</span>
<span class="s">0 -0.3 M</span>
<span class="s">-0.25 -0.5 D</span>
<span class="s">0 0.5 D</span>
<span class="s">EOF</span>

<span class="w">    </span><span class="c1"># 绘制底图</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R-1/1/-1/1<span class="w"> </span>-JM5c<span class="w"> </span>-Baf

<span class="w">    </span><span class="c1"># 在(0,0)位置绘制大小为1c的compass符号，旋转角0度</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Skcompass/1c

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-7adb3518e066c53838e13ab7c9582743">
<a class="reference internal image-reference" href="../../_images/7adb3518e066c53838e13ab7c9582743.png"><img alt="../../_images/7adb3518e066c53838e13ab7c9582743.png" src="../../_images/7adb3518e066c53838e13ab7c9582743.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">绘制自定义符号</span><a class="headerlink" href="#gmtplot-7adb3518e066c53838e13ab7c9582743" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex006/index.html" class="btn btn-neutral float-left" title="绘制颜色渐变的线段" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex008/index.html" class="btn btn-neutral float-right" title="绘制缓冲区" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>