<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制 GPS 速度场 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=30646c52"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="绘制矢量场" href="../ex017/index.html" />
    <link rel="prev" title="绘制地震 M-T 图" href="../ex012/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.5
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">绘制 GPS 速度场</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex015/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gps">
<h1>绘制 GPS 速度场<a class="headerlink" href="#gps" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">示例贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>李黎明</p>
</dd>
</dl>
<hr class="docutils" />
<p>本示例展示如何使用 <a class="reference internal" href="../../module/velo.html"><span class="doc">velo</span></a> 模块绘制 GPS 速度场。</p>
<p>示例中所使用的 GPS 数据来自于 <a class="reference external" href="https://doi.org/10.1016/j.geog.2014.12.006">Zhao et al. (2015)</a>
的补充材料，根据 <a class="reference internal" href="../../module/velo.html"><span class="doc">velo</span></a> 模块的要求做简单修改。</p>
<p>本示例仅用于演示，不保证数据的完整性与可靠性。需要使用相关数据的用户请自行到文章主页下载相关数据。</p>
<p><strong>数据下载：</strong></p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/2f78d5326261172f16f4ddf0bdb5ef65/gps_campagin.txt"><code class="xref download docutils literal notranslate"><span class="pre">gps_campagin.txt</span></code></a>: Velocities of campagin stations with respective to EURASIA plate from 1999-2014</p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/8d07516197a146b0e88a34c2a213f04d/gps_continuous.txt"><code class="xref download docutils literal notranslate"><span class="pre">gps_continuous.txt</span></code></a>: Velocities of continuous stations with respective to EURASIA plate from 1999-2014</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># 绘制 GPS 速度场</span>
<span class="c1">#</span>

gmt<span class="w"> </span>begin<span class="w"> </span>gps
<span class="c1"># 绘制底图</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">FORMAT_GEO_MAP</span><span class="o">=</span>ddd:mm:ssF
gmt<span class="w"> </span>basemap<span class="w"> </span>-R70/135/15/55<span class="w"> </span>-JM18c<span class="w"> </span>-Bf5a10<span class="w"> </span>-BWesN
gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cglobe<span class="w"> </span>-T-10000/10000/200<span class="w"> </span>-Z<span class="w"> </span>-D
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_06m<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-DjCB+w18c/0.3c+o0/-2.5c+h<span class="w"> </span>-BWSEN<span class="w"> </span>-Bxa2000f400+l<span class="s2">&quot;Elevation/m&quot;</span><span class="w"> </span>-G-8000/8000

<span class="c1"># 绘制国界</span>
gmt<span class="w"> </span>plot<span class="w"> </span>CN-border-L1.gmt<span class="w"> </span>-W1p,-

<span class="c1"># 绘制 GPS 速度场</span>
<span class="c1"># -Se 后面两个参数表示：</span>
<span class="c1">#    速度值为 1 的矢量的长度（0.05c）/置信度（0.95）</span>
<span class="c1">#    +f 设置文本的大小，0 表示不显示标注</span>
<span class="c1"># -A 控制矢量的属性，0.15c 是矢量头的大小，+e 表示在矢量尾端绘制箭头，+p0.75p,blue 设置矢量箭头轮廓的属性</span>
<span class="c1"># -W 控制矢量线及误差椭圆的轮廓的宽度,颜色,线型</span>
<span class="c1"># -G 矢量头的填充色</span>
gmt<span class="w"> </span>velo<span class="w"> </span>gps_campagin.txt<span class="w"> </span>-Se0.05c/0.95+f0<span class="w"> </span>-A0.15c+e+p0.5p,blue<span class="w"> </span>-W0.5p,blue<span class="w"> </span>-Gblue
gmt<span class="w"> </span>velo<span class="w"> </span>gps_continuous.txt<span class="w"> </span>-Se0.05c/0.95+f0<span class="w"> </span>-A0.15c+e+p0.5p,red<span class="w"> </span>-W0.5p,red<span class="w"> </span>-Gred

<span class="c1"># 添加图例</span>
<span class="c1"># 此处在底图右下角，设置了一个宽 3.5c 高 2c 的底图</span>
<span class="c1"># 底图范围为 0/1/0/1，矢量箭头和文字的位置需对应该小图中的位置</span>
gmt<span class="w"> </span>inset<span class="w"> </span>begin<span class="w"> </span>-R0/1/0/1<span class="w"> </span>-JX3.5c/2c<span class="w"> </span>-DjBR<span class="w"> </span>-F+gwhite
<span class="nb">echo</span><span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span>.75<span class="w"> </span><span class="s1">&#39;20\2611 mm/yr&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-F+f7p+jML
<span class="nb">echo</span><span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span>.50<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>velo<span class="w"> </span>-Se0.05c/0.95+f0<span class="w"> </span>-A0.15c+e+p0.5p,blue<span class="w"> </span>-Gblue<span class="w"> </span>-W0.5p,blue
<span class="nb">echo</span><span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">0</span>.25<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>velo<span class="w"> </span>-Se0.05c/0.95+f0<span class="w"> </span>-A0.15c+e+p0.5p,red<span class="w"> </span>-Gred<span class="w"> </span>-W0.5p,red
gmt<span class="w"> </span>text<span class="w"> </span>-F+f6p+jML<span class="w"> </span>-M<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt; 0.4 0.50 0.25 2c c</span>
<span class="s">Continuous Station</span>
<span class="s">1998-2014</span>
<span class="s">&gt; 0.4 0.25 0.25 2c c</span>
<span class="s">Campaign Stations</span>
<span class="s">2009-2014</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>inset<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-7b2bde15fb251533e033c4653ebfd207">
<a class="reference internal image-reference" href="../../_images/7b2bde15fb251533e033c4653ebfd207.png"><img alt="../../_images/7b2bde15fb251533e033c4653ebfd207.png" src="../../_images/7b2bde15fb251533e033c4653ebfd207.png" style="width: 80%;" /></a>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex012/index.html" class="btn btn-neutral float-left" title="绘制地震 M-T 图" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex017/index.html" class="btn btn-neutral float-right" title="绘制矢量场" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 04 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>